@cwd /usr/pkg
@name py38-swh-loader-core-0.15.0
@blddep py38-psutil-5.7.3
@pkgdep py38-psutil>=5.7.3
@blddep py38-requests-2.25.0
@pkgdep py38-requests>=2.25.0
@blddep py38-iso8601-0.1.13
@pkgdep py38-iso8601>=0.1.13
@blddep py38-pkginfo-1.6.1
@pkgdep py38-pkginfo>=1.6.1
@blddep py38-dateutil-2.8.1
@pkgdep py38-dateutil>=2.8.1
@blddep py38-setuptools-50.3.2
@pkgdep py38-setuptools-[0-9]*
@blddep python38-3.8.6nb1
@pkgdep python38>=3.8
@blddep digest-20190127
@blddep py38-setuptools_scm-4.1.2
@blddep cwrappers-20180325
@comment $NetBSD$
@comment TODO: to fill this file with the file listing:
@comment TODO: 1. run "/usr/pkg/bin/bmake package"
@comment TODO: 2. run "/usr/pkg/bin/bmake print-PLIST"
