# Dkron Agent (Upstart unit)
description "Dkron Agent"
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [06]

env DKRON=/usr/bin/dkron

exec $DKRON agent >> /var/log/dkron.log 2>&1

respawn
respawn limit 10 10
kill timeout 10
