@cwd /usr/pkg
@name py37-postgresfixture-0.4.2
@blddep py37-fixtures-3.0.0
@pkgdep py37-fixtures>=0.3.8
@blddep py37-testtools-2.4.0
@pkgdep py37-testtools>=0.9.14
@blddep py37-testscenarios-0.5.0
@pkgdep py37-testscenarios>=0.4
@blddep py37-setuptools-44.1.1
@pkgdep py37-setuptools-[0-9]*
@blddep python37-3.7.9nb1
@pkgdep python37>=3.7
@blddep digest-20190127
@blddep cwrappers-20180325
@comment $NetBSD$
@comment TODO: to fill this file with the file listing:
@comment TODO: 1. run "/usr/bin/make package"
@comment TODO: 2. run "/usr/bin/make print-PLIST"
