@cwd /usr/pkg
@name py38-swh-loader-npm-0.0.7
@blddep py38-requests-2.25.0
@pkgdep py38-requests>=2.25.0
@blddep py38-vcversioner-2.16.0.0
@pkgdep py38-vcversioner>=2.16.0.0
@blddep py38-chardet-3.0.4
@pkgdep py38-chardet>=3.0.4
@blddep py38-dateutil-2.8.1
@pkgdep py38-dateutil>=2.8.1
@blddep py38-swh-core-0.10.0
@pkgdep py38-swh-core>=0.10.0
@blddep py38-setuptools-50.3.2
@pkgdep py38-setuptools-[0-9]*
@blddep python38-3.8.6nb1
@pkgdep python38>=3.8.0
@blddep digest-20190127
@blddep cwrappers-20180325
@comment $NetBSD$
@comment TODO: to fill this file with the file listing:
@comment TODO: 1. run "/usr/pkg/bin/bmake package"
@comment TODO: 2. run "/usr/pkg/bin/bmake print-PLIST"
