TODO: Adjust the following lines from README

=============================================================
Compilation and Installation Instructions for SuSeFLAV-1.2.0
=============================================================
NOTE: From this version, SUSEFLAV is independent of LAPACK
=============================================================


Download the tar.gz file and unpack it in your home directory
using:

tar -zxvf suseflav_1.x.x.tar.gz 

This creates a directory in your home/ with name suseflav_1.x.x/ 

To install SuSeFLAV you will need FORTRAN 90/95 compiler. SuSeFLAV has been 
successfully compiled using GNU g95 and Intel ifort(12.x) on Linux and Unix 
operating systems. The compilation of the program is handled by the provided 
Makefile. To make and install the distribution type the command

> make
...
