@cwd /usr/pkg
@name py38-discopop-1.2.0
@blddep py38-matplotlib-3.3.4
@pkgdep py38-matplotlib>=3.3.4
@blddep py38-networkx-2.5
@pkgdep py38-networkx>=2.5
@blddep py38-pluginbase-0.7
@pkgdep py38-pluginbase>=0.7
@blddep py38-contextlib2-0.6.0
@pkgdep py38-contextlib2>=0.5.5
@blddep py38-docopt-0.6.2
@pkgdep py38-docopt>=0.6.2
@blddep py38-lxml-4.6.2
@pkgdep py38-lxml>=4.3.3
@blddep py38-schema-0.7.4
@pkgdep py38-schema>=0.7.0
@blddep py38-setuptools-50.3.2
@pkgdep py38-setuptools-[0-9]*
@blddep py38-numpy-1.19.4
@pkgdep py38-numpy>=1.19.2nb1
@blddep digest-20190127
@blddep cwrappers-20180325
@comment $NetBSD$
@comment TODO: to fill this file with the file listing:
@comment TODO: 1. run "/usr/pkg/bin/bmake package"
@comment TODO: 2. run "/usr/pkg/bin/bmake print-PLIST"
