$NetBSD$

--- configure.orig	2020-10-16 13:32:42.000000000 +0000
+++ configure
@@ -15,15 +15,15 @@ CALCIUM_MAJOR=0
 CALCIUM_MINOR=2
 CALCIUM_PATCH=0
 
-PREFIX="/usr/local"
-GMP_DIR="/usr/local"
-MPFR_DIR="/usr/local"
-FLINT_DIR="/usr/local"
-ARB_DIR="/usr/local"
-ANTIC_DIR="/usr/local"
-NTL_DIR="/usr/local"
-GC_DIR="/usr/local"
-BLAS_DIR="/usr/local"
+PREFIX="/usr/pkg"
+GMP_DIR="/usr/pkg"
+MPFR_DIR="/usr/pkg"
+FLINT_DIR="/usr/pkg"
+ARB_DIR="/usr/pkg"
+ANTIC_DIR="/usr/pkg"
+NTL_DIR="/usr/pkg"
+GC_DIR="/usr/pkg"
+BLAS_DIR="/usr/pkg"
 SHARED=1
 STATIC=1
 TLS=1
