<Vevacious_result>
  <reference version="1.2.03" citation="arXiv:1307.1477, arXiv:1405.7376 (hep-ph)" />
  <stability slha_summary_code="0" > metastable </stability>
  <quantum_stability> long-lived </quantum_stability>
  <thermal_stability> high_survival_probability </thermal_stability>
  <panic_vacuum   relative_depth="-2.15675186361e+14" vd="10909.3152867" vE3="0.0771910865728" vL3="-0.269541241166" vQ3="-0.0262347916447" vT3="-0.0206021038092" vu="11538.916868" vS="-14503.2865893" />
  <global_minimum  relative_depth="-2.15675186361e+14" vd="10909.3152867" vE3="0.0771910865728" vL3="-0.269541241166" vQ3="-0.0262347916447" vT3="-0.0206021038092" vu="11538.916868" vS="-14503.2865893" />
  <DSB_vacuum   relative_depth="-8.30514286945e+13" vd="0.136512082155" vE3="0.0" vL3="0.0" vQ3="0.0" vT3="0.0" vu="0.652952001211" vS="17980.9178445" />
  <lifetime  action_calculation="deformed_path" > 1.49045436656e+32 </lifetime>
 <tunneling_temperature survival_probability="1.0" > 1710.6336409 </tunneling_temperature>
</Vevacious_result>
