<Vevacious_result>
  <reference version="1.2.03" citation="arXiv:1307.1477, arXiv:1405.7376 (hep-ph)" />
  <stability slha_summary_code="-2" > metastable </stability>
  <quantum_stability> long-lived </quantum_stability>
  <thermal_stability> low_survival_probability </thermal_stability>
  <panic_vacuum   relative_depth="-3.55655330567e+14" vd="10815.5299718" vE3="-10385.7584352" vL3="-10205.605437" vQ3="5650.52960561" vT3="5869.46300963" vu="3362.35740807" />
  <global_minimum  relative_depth="-3.55655330988e+14" vd="-11314.9878192" vE3="-10865.2635877" vL3="10676.7358591" vQ3="5911.47566859" vT3="-6140.56793307" vu="-3517.70975312" />
  <DSB_vacuum   relative_depth="-109639174.575" vd="15.296789567" vE3="0.0" vL3="0.0" vQ3="0.0" vT3="0.0" vu="243.904720035" />
  <lifetime  action_calculation="deformed_path" > 1.49045436656e+32 </lifetime>
 <tunneling_temperature survival_probability="0.0" > 1622.13119469 </tunneling_temperature>
  <warning>
  Starting point differed from DSB vacuum but rolled there. Trying again with scaled field configuration ({ { vd -> ( -2664.04 ), vE3 -> ( 0.0 ), vL3 -> ( 0.0 ), vQ3 -> ( -1225.604 ), vT3 -> ( 1282.398 ), vu -> ( -3478.5 ) }, TreeLevelPotentialValue -> 2.25675299605e+11, EffectivePotentialValue -> 1.29992108794e+12 }).
  </warning>
  <warning>
  Starting point differed from DSB vacuum but rolled there. Trying again with scaled field configuration ({ { vd -> ( -2664.04 ), vE3 -> ( 0.0 ), vL3 -> ( 0.0 ), vQ3 -> ( 1225.604 ), vT3 -> ( -1282.398 ), vu -> ( -3478.5 ) }, TreeLevelPotentialValue -> 2.25675299605e+11, EffectivePotentialValue -> 1.29992108794e+12 }).
  </warning>
  <warning>
  Starting point differed from DSB vacuum but rolled there. Trying again with scaled field configuration ({ { vd -> ( -413.654 ), vE3 -> ( 1188.482 ), vL3 -> ( -822.916 ), vQ3 -> ( 0.0 ), vT3 -> ( 0.0 ), vu -> ( -2014.86 ) }, TreeLevelPotentialValue -> 34832349828.4, EffectivePotentialValue -> 155606118289.0 }).
  </warning>
  <warning>
  Starting point differed from DSB vacuum but rolled there. Trying again with scaled field configuration ({ { vd -> ( -413.654 ), vE3 -> ( -1188.482 ), vL3 -> ( 822.916 ), vQ3 -> ( 0.0 ), vT3 -> ( 0.0 ), vu -> ( -2014.86 ) }, TreeLevelPotentialValue -> 34832349828.4, EffectivePotentialValue -> 155606118289.0 }).
  </warning>
  <warning>
  Starting point differed from DSB vacuum but rolled there. Trying again with scaled field configuration ({ { vd -> ( 0.0 ), vE3 -> ( 0.0 ), vL3 -> ( 0.0 ), vQ3 -> ( 0.0 ), vT3 -> ( 0.0 ), vu -> ( 0.0 ) }, TreeLevelPotentialValue -> 0.0, EffectivePotentialValue -> 0.0 }).
  </warning>
  <warning>
  Starting point differed from DSB vacuum but rolled there. Trying again with scaled field configuration ({ { vd -> ( 413.654 ), vE3 -> ( 1188.482 ), vL3 -> ( 822.916 ), vQ3 -> ( 0.0 ), vT3 -> ( 0.0 ), vu -> ( 2014.86 ) }, TreeLevelPotentialValue -> 34832349828.4, EffectivePotentialValue -> 155606118289.0 }).
  </warning>
  <warning>
  Starting point differed from DSB vacuum but rolled there. Trying again with scaled field configuration ({ { vd -> ( 413.654 ), vE3 -> ( -1188.482 ), vL3 -> ( -822.916 ), vQ3 -> ( 0.0 ), vT3 -> ( 0.0 ), vu -> ( 2014.86 ) }, TreeLevelPotentialValue -> 34832349828.4, EffectivePotentialValue -> 155606118289.0 }).
  </warning>
  <warning>
  Starting point differed from DSB vacuum but rolled there. Trying again with scaled field configuration ({ { vd -> ( 2664.04 ), vE3 -> ( 0.0 ), vL3 -> ( 0.0 ), vQ3 -> ( 1225.604 ), vT3 -> ( 1282.398 ), vu -> ( 3478.5 ) }, TreeLevelPotentialValue -> 2.25675299605e+11, EffectivePotentialValue -> 1.29992108794e+12 }).
  </warning>
  <warning>
  Starting point differed from DSB vacuum but rolled there. Trying again with scaled field configuration ({ { vd -> ( 2664.04 ), vE3 -> ( 0.0 ), vL3 -> ( 0.0 ), vQ3 -> ( -1225.604 ), vT3 -> ( -1282.398 ), vu -> ( 3478.5 ) }, TreeLevelPotentialValue -> 2.25675299605e+11, EffectivePotentialValue -> 1.29992108794e+12 }).
  </warning>
</Vevacious_result>
