TODO: Adjust the following lines from README

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            ┏━╸┏━┓╻ ╻┏━╸┏━┓   ╺┳╸╻ ╻╻ ╻┏┳┓┏┓ ┏┓╻┏━┓╻╻  ┏━╸┏━┓             ┃
┃            ┃  ┃ ┃┃┏┛┣╸ ┣┳┛    ┃ ┣━┫┃ ┃┃┃┃┣┻┓┃┗┫┣━┫┃┃  ┣╸ ┣┳┛             ┃
┃            ┗━╸┗━┛┗┛ ┗━╸╹┗╸    ╹ ╹ ╹┗━┛╹ ╹┗━┛╹ ╹╹ ╹╹┗━╸┗━╸╹┗╸             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ VERSION : 0.8.3 (Thu, 27 Oct 2011 14:12:43 +0200)                        ┃
┃ WEB SITE : http://projects.flogisoft.com/cover-thumbnailer/              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Cover thumbnailer is a small Python script which displays music album covers
in nautilus, preview of pictures which are in a folder and more.

The script fits in nautilus like any other thumbnailer of the GNOME
thumbnail factory ; so you don't have to run it manually to generate
thumbnails.

Cover thumbnailer is free software under GNU GPL v3+ licence, you are free
to modify and redistribute it under the terms of the license.

—— DEPENDENCIES ————————————————————————————————————————————————————————————
...
