Information for gtk3+-3.24.20nb1:

Files:
/usr/pkg/bin/gtk-builder-tool
/usr/pkg/bin/gtk-encode-symbolic-svg
/usr/pkg/bin/gtk-launch
/usr/pkg/bin/gtk-query-immodules-3.0
/usr/pkg/bin/gtk-query-settings
/usr/pkg/bin/gtk-update-icon-cache
/usr/pkg/bin/gtk3-demo
/usr/pkg/bin/gtk3-demo-application
/usr/pkg/bin/gtk3-icon-browser
/usr/pkg/bin/gtk3-widget-factory
/usr/pkg/include/gail-3.0/libgail-util/gail-util.h
/usr/pkg/include/gail-3.0/libgail-util/gailmisc.h
/usr/pkg/include/gail-3.0/libgail-util/gailtextutil.h
/usr/pkg/include/gtk-3.0/gdk/deprecated/gdkcolor.h
/usr/pkg/include/gtk-3.0/gdk/gdk-autocleanup.h
/usr/pkg/include/gtk-3.0/gdk/gdk.h
/usr/pkg/include/gtk-3.0/gdk/gdkapplaunchcontext.h
/usr/pkg/include/gtk-3.0/gdk/gdkcairo.h
/usr/pkg/include/gtk-3.0/gdk/gdkconfig.h
/usr/pkg/include/gtk-3.0/gdk/gdkcursor.h
/usr/pkg/include/gtk-3.0/gdk/gdkdevice.h
/usr/pkg/include/gtk-3.0/gdk/gdkdevicemanager.h
/usr/pkg/include/gtk-3.0/gdk/gdkdevicepad.h
/usr/pkg/include/gtk-3.0/gdk/gdkdevicetool.h
/usr/pkg/include/gtk-3.0/gdk/gdkdisplay.h
/usr/pkg/include/gtk-3.0/gdk/gdkdisplaymanager.h
/usr/pkg/include/gtk-3.0/gdk/gdkdnd.h
/usr/pkg/include/gtk-3.0/gdk/gdkdrawingcontext.h
/usr/pkg/include/gtk-3.0/gdk/gdkenumtypes.h
/usr/pkg/include/gtk-3.0/gdk/gdkevents.h
/usr/pkg/include/gtk-3.0/gdk/gdkframeclock.h
/usr/pkg/include/gtk-3.0/gdk/gdkframetimings.h
/usr/pkg/include/gtk-3.0/gdk/gdkglcontext.h
/usr/pkg/include/gtk-3.0/gdk/gdkkeys.h
/usr/pkg/include/gtk-3.0/gdk/gdkkeysyms-compat.h
/usr/pkg/include/gtk-3.0/gdk/gdkkeysyms.h
/usr/pkg/include/gtk-3.0/gdk/gdkmain.h
/usr/pkg/include/gtk-3.0/gdk/gdkmonitor.h
/usr/pkg/include/gtk-3.0/gdk/gdkpango.h
/usr/pkg/include/gtk-3.0/gdk/gdkpixbuf.h
/usr/pkg/include/gtk-3.0/gdk/gdkprivate.h
/usr/pkg/include/gtk-3.0/gdk/gdkproperty.h
/usr/pkg/include/gtk-3.0/gdk/gdkrectangle.h
/usr/pkg/include/gtk-3.0/gdk/gdkrgba.h
/usr/pkg/include/gtk-3.0/gdk/gdkscreen.h
/usr/pkg/include/gtk-3.0/gdk/gdkseat.h
/usr/pkg/include/gtk-3.0/gdk/gdkselection.h
/usr/pkg/include/gtk-3.0/gdk/gdktestutils.h
/usr/pkg/include/gtk-3.0/gdk/gdkthreads.h
/usr/pkg/include/gtk-3.0/gdk/gdktypes.h
/usr/pkg/include/gtk-3.0/gdk/gdkversionmacros.h
/usr/pkg/include/gtk-3.0/gdk/gdkvisual.h
/usr/pkg/include/gtk-3.0/gdk/gdkwayland.h
/usr/pkg/include/gtk-3.0/gdk/gdkwindow.h
/usr/pkg/include/gtk-3.0/gdk/gdkx.h
/usr/pkg/include/gtk-3.0/gdk/wayland/gdkwaylanddevice.h
/usr/pkg/include/gtk-3.0/gdk/wayland/gdkwaylanddisplay.h
/usr/pkg/include/gtk-3.0/gdk/wayland/gdkwaylandglcontext.h
/usr/pkg/include/gtk-3.0/gdk/wayland/gdkwaylandmonitor.h
/usr/pkg/include/gtk-3.0/gdk/wayland/gdkwaylandselection.h
/usr/pkg/include/gtk-3.0/gdk/wayland/gdkwaylandwindow.h
/usr/pkg/include/gtk-3.0/gdk/x11/gdkx-autocleanups.h
/usr/pkg/include/gtk-3.0/gdk/x11/gdkx11applaunchcontext.h
/usr/pkg/include/gtk-3.0/gdk/x11/gdkx11cursor.h
/usr/pkg/include/gtk-3.0/gdk/x11/gdkx11device-core.h
/usr/pkg/include/gtk-3.0/gdk/x11/gdkx11device-xi2.h
/usr/pkg/include/gtk-3.0/gdk/x11/gdkx11device.h
/usr/pkg/include/gtk-3.0/gdk/x11/gdkx11devicemanager-core.h
/usr/pkg/include/gtk-3.0/gdk/x11/gdkx11devicemanager-xi2.h
/usr/pkg/include/gtk-3.0/gdk/x11/gdkx11devicemanager.h
/usr/pkg/include/gtk-3.0/gdk/x11/gdkx11display.h
/usr/pkg/include/gtk-3.0/gdk/x11/gdkx11displaymanager.h
/usr/pkg/include/gtk-3.0/gdk/x11/gdkx11dnd.h
/usr/pkg/include/gtk-3.0/gdk/x11/gdkx11glcontext.h
/usr/pkg/include/gtk-3.0/gdk/x11/gdkx11keys.h
/usr/pkg/include/gtk-3.0/gdk/x11/gdkx11monitor.h
/usr/pkg/include/gtk-3.0/gdk/x11/gdkx11property.h
/usr/pkg/include/gtk-3.0/gdk/x11/gdkx11screen.h
/usr/pkg/include/gtk-3.0/gdk/x11/gdkx11selection.h
/usr/pkg/include/gtk-3.0/gdk/x11/gdkx11utils.h
/usr/pkg/include/gtk-3.0/gdk/x11/gdkx11visual.h
/usr/pkg/include/gtk-3.0/gdk/x11/gdkx11window.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtk-a11y-autocleanups.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkarrowaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkbooleancellaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkbuttonaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkcellaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkcellaccessibleparent.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkcheckmenuitemaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkcomboboxaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkcontaineraccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkcontainercellaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkentryaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkexpanderaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkflowboxaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkflowboxchildaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkframeaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkheaderbaraccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkiconviewaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkimageaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkimagecellaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtklabelaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtklevelbaraccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtklinkbuttonaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtklistboxaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtklistboxrowaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtklockbuttonaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkmenuaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkmenubuttonaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkmenuitemaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkmenushellaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtknotebookaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtknotebookpageaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkpanedaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkpopoveraccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkprogressbaraccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkradiobuttonaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkradiomenuitemaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkrangeaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkrenderercellaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkscaleaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkscalebuttonaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkscrolledwindowaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkspinbuttonaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkspinneraccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkstackaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkstatusbaraccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkswitchaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtktextcellaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtktextviewaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtktogglebuttonaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtktoplevelaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtktreeviewaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkwidgetaccessible.h
/usr/pkg/include/gtk-3.0/gtk/a11y/gtkwindowaccessible.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkaction.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkactiongroup.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkactivatable.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkalignment.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkarrow.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkcolorsel.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkcolorseldialog.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkfontsel.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkgradient.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkhandlebox.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkhbbox.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkhbox.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkhpaned.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkhscale.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkhscrollbar.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkhseparator.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkhsv.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkiconfactory.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkimagemenuitem.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkmisc.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtknumerableicon.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkradioaction.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkrc.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkrecentaction.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkstatusicon.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkstock.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkstyle.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkstyleproperties.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtksymboliccolor.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtktable.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtktearoffmenuitem.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkthemingengine.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtktoggleaction.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkuimanager.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkvbbox.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkvbox.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkvpaned.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkvscale.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkvscrollbar.h
/usr/pkg/include/gtk-3.0/gtk/deprecated/gtkvseparator.h
/usr/pkg/include/gtk-3.0/gtk/gtk-a11y.h
/usr/pkg/include/gtk-3.0/gtk/gtk-autocleanups.h
/usr/pkg/include/gtk-3.0/gtk/gtk.h
/usr/pkg/include/gtk-3.0/gtk/gtkaboutdialog.h
/usr/pkg/include/gtk-3.0/gtk/gtkaccelgroup.h
/usr/pkg/include/gtk-3.0/gtk/gtkaccellabel.h
/usr/pkg/include/gtk-3.0/gtk/gtkaccelmap.h
/usr/pkg/include/gtk-3.0/gtk/gtkaccessible.h
/usr/pkg/include/gtk-3.0/gtk/gtkactionable.h
/usr/pkg/include/gtk-3.0/gtk/gtkactionbar.h
/usr/pkg/include/gtk-3.0/gtk/gtkadjustment.h
/usr/pkg/include/gtk-3.0/gtk/gtkappchooser.h
/usr/pkg/include/gtk-3.0/gtk/gtkappchooserbutton.h
/usr/pkg/include/gtk-3.0/gtk/gtkappchooserdialog.h
/usr/pkg/include/gtk-3.0/gtk/gtkappchooserwidget.h
/usr/pkg/include/gtk-3.0/gtk/gtkapplication.h
/usr/pkg/include/gtk-3.0/gtk/gtkapplicationwindow.h
/usr/pkg/include/gtk-3.0/gtk/gtkaspectframe.h
/usr/pkg/include/gtk-3.0/gtk/gtkassistant.h
/usr/pkg/include/gtk-3.0/gtk/gtkbbox.h
/usr/pkg/include/gtk-3.0/gtk/gtkbin.h
/usr/pkg/include/gtk-3.0/gtk/gtkbindings.h
/usr/pkg/include/gtk-3.0/gtk/gtkborder.h
/usr/pkg/include/gtk-3.0/gtk/gtkbox.h
/usr/pkg/include/gtk-3.0/gtk/gtkbuildable.h
/usr/pkg/include/gtk-3.0/gtk/gtkbuilder.h
/usr/pkg/include/gtk-3.0/gtk/gtkbutton.h
/usr/pkg/include/gtk-3.0/gtk/gtkcalendar.h
/usr/pkg/include/gtk-3.0/gtk/gtkcellarea.h
/usr/pkg/include/gtk-3.0/gtk/gtkcellareabox.h
/usr/pkg/include/gtk-3.0/gtk/gtkcellareacontext.h
/usr/pkg/include/gtk-3.0/gtk/gtkcelleditable.h
/usr/pkg/include/gtk-3.0/gtk/gtkcelllayout.h
/usr/pkg/include/gtk-3.0/gtk/gtkcellrenderer.h
/usr/pkg/include/gtk-3.0/gtk/gtkcellrendereraccel.h
/usr/pkg/include/gtk-3.0/gtk/gtkcellrenderercombo.h
/usr/pkg/include/gtk-3.0/gtk/gtkcellrendererpixbuf.h
/usr/pkg/include/gtk-3.0/gtk/gtkcellrendererprogress.h
/usr/pkg/include/gtk-3.0/gtk/gtkcellrendererspin.h
/usr/pkg/include/gtk-3.0/gtk/gtkcellrendererspinner.h
/usr/pkg/include/gtk-3.0/gtk/gtkcellrenderertext.h
/usr/pkg/include/gtk-3.0/gtk/gtkcellrenderertoggle.h
/usr/pkg/include/gtk-3.0/gtk/gtkcellview.h
/usr/pkg/include/gtk-3.0/gtk/gtkcheckbutton.h
/usr/pkg/include/gtk-3.0/gtk/gtkcheckmenuitem.h
/usr/pkg/include/gtk-3.0/gtk/gtkclipboard.h
/usr/pkg/include/gtk-3.0/gtk/gtkcolorbutton.h
/usr/pkg/include/gtk-3.0/gtk/gtkcolorchooser.h
/usr/pkg/include/gtk-3.0/gtk/gtkcolorchooserdialog.h
/usr/pkg/include/gtk-3.0/gtk/gtkcolorchooserwidget.h
/usr/pkg/include/gtk-3.0/gtk/gtkcolorutils.h
/usr/pkg/include/gtk-3.0/gtk/gtkcombobox.h
/usr/pkg/include/gtk-3.0/gtk/gtkcomboboxtext.h
/usr/pkg/include/gtk-3.0/gtk/gtkcontainer.h
/usr/pkg/include/gtk-3.0/gtk/gtkcssprovider.h
/usr/pkg/include/gtk-3.0/gtk/gtkcsssection.h
/usr/pkg/include/gtk-3.0/gtk/gtkdebug.h
/usr/pkg/include/gtk-3.0/gtk/gtkdialog.h
/usr/pkg/include/gtk-3.0/gtk/gtkdnd.h
/usr/pkg/include/gtk-3.0/gtk/gtkdragdest.h
/usr/pkg/include/gtk-3.0/gtk/gtkdragsource.h
/usr/pkg/include/gtk-3.0/gtk/gtkdrawingarea.h
/usr/pkg/include/gtk-3.0/gtk/gtkeditable.h
/usr/pkg/include/gtk-3.0/gtk/gtkentry.h
/usr/pkg/include/gtk-3.0/gtk/gtkentrybuffer.h
/usr/pkg/include/gtk-3.0/gtk/gtkentrycompletion.h
/usr/pkg/include/gtk-3.0/gtk/gtkenums.h
/usr/pkg/include/gtk-3.0/gtk/gtkeventbox.h
/usr/pkg/include/gtk-3.0/gtk/gtkeventcontroller.h
/usr/pkg/include/gtk-3.0/gtk/gtkeventcontrollerkey.h
/usr/pkg/include/gtk-3.0/gtk/gtkeventcontrollermotion.h
/usr/pkg/include/gtk-3.0/gtk/gtkeventcontrollerscroll.h
/usr/pkg/include/gtk-3.0/gtk/gtkexpander.h
/usr/pkg/include/gtk-3.0/gtk/gtkfilechooser.h
/usr/pkg/include/gtk-3.0/gtk/gtkfilechooserbutton.h
/usr/pkg/include/gtk-3.0/gtk/gtkfilechooserdialog.h
/usr/pkg/include/gtk-3.0/gtk/gtkfilechoosernative.h
/usr/pkg/include/gtk-3.0/gtk/gtkfilechooserwidget.h
/usr/pkg/include/gtk-3.0/gtk/gtkfilefilter.h
/usr/pkg/include/gtk-3.0/gtk/gtkfixed.h
/usr/pkg/include/gtk-3.0/gtk/gtkflowbox.h
/usr/pkg/include/gtk-3.0/gtk/gtkfontbutton.h
/usr/pkg/include/gtk-3.0/gtk/gtkfontchooser.h
/usr/pkg/include/gtk-3.0/gtk/gtkfontchooserdialog.h
/usr/pkg/include/gtk-3.0/gtk/gtkfontchooserwidget.h
/usr/pkg/include/gtk-3.0/gtk/gtkframe.h
/usr/pkg/include/gtk-3.0/gtk/gtkgesture.h
/usr/pkg/include/gtk-3.0/gtk/gtkgesturedrag.h
/usr/pkg/include/gtk-3.0/gtk/gtkgesturelongpress.h
/usr/pkg/include/gtk-3.0/gtk/gtkgesturemultipress.h
/usr/pkg/include/gtk-3.0/gtk/gtkgesturepan.h
/usr/pkg/include/gtk-3.0/gtk/gtkgesturerotate.h
/usr/pkg/include/gtk-3.0/gtk/gtkgesturesingle.h
/usr/pkg/include/gtk-3.0/gtk/gtkgesturestylus.h
/usr/pkg/include/gtk-3.0/gtk/gtkgestureswipe.h
/usr/pkg/include/gtk-3.0/gtk/gtkgesturezoom.h
/usr/pkg/include/gtk-3.0/gtk/gtkglarea.h
/usr/pkg/include/gtk-3.0/gtk/gtkgrid.h
/usr/pkg/include/gtk-3.0/gtk/gtkheaderbar.h
/usr/pkg/include/gtk-3.0/gtk/gtkicontheme.h
/usr/pkg/include/gtk-3.0/gtk/gtkiconview.h
/usr/pkg/include/gtk-3.0/gtk/gtkimage.h
/usr/pkg/include/gtk-3.0/gtk/gtkimcontext.h
/usr/pkg/include/gtk-3.0/gtk/gtkimcontextinfo.h
/usr/pkg/include/gtk-3.0/gtk/gtkimcontextsimple.h
/usr/pkg/include/gtk-3.0/gtk/gtkimmodule.h
/usr/pkg/include/gtk-3.0/gtk/gtkimmulticontext.h
/usr/pkg/include/gtk-3.0/gtk/gtkinfobar.h
/usr/pkg/include/gtk-3.0/gtk/gtkinvisible.h
/usr/pkg/include/gtk-3.0/gtk/gtklabel.h
/usr/pkg/include/gtk-3.0/gtk/gtklayout.h
/usr/pkg/include/gtk-3.0/gtk/gtklevelbar.h
/usr/pkg/include/gtk-3.0/gtk/gtklinkbutton.h
/usr/pkg/include/gtk-3.0/gtk/gtklistbox.h
/usr/pkg/include/gtk-3.0/gtk/gtkliststore.h
/usr/pkg/include/gtk-3.0/gtk/gtklockbutton.h
/usr/pkg/include/gtk-3.0/gtk/gtkmain.h
/usr/pkg/include/gtk-3.0/gtk/gtkmenu.h
/usr/pkg/include/gtk-3.0/gtk/gtkmenubar.h
/usr/pkg/include/gtk-3.0/gtk/gtkmenubutton.h
/usr/pkg/include/gtk-3.0/gtk/gtkmenuitem.h
/usr/pkg/include/gtk-3.0/gtk/gtkmenushell.h
/usr/pkg/include/gtk-3.0/gtk/gtkmenutoolbutton.h
/usr/pkg/include/gtk-3.0/gtk/gtkmessagedialog.h
/usr/pkg/include/gtk-3.0/gtk/gtkmodelbutton.h
/usr/pkg/include/gtk-3.0/gtk/gtkmodules.h
/usr/pkg/include/gtk-3.0/gtk/gtkmountoperation.h
/usr/pkg/include/gtk-3.0/gtk/gtknativedialog.h
/usr/pkg/include/gtk-3.0/gtk/gtknotebook.h
/usr/pkg/include/gtk-3.0/gtk/gtkoffscreenwindow.h
/usr/pkg/include/gtk-3.0/gtk/gtkorientable.h
/usr/pkg/include/gtk-3.0/gtk/gtkoverlay.h
/usr/pkg/include/gtk-3.0/gtk/gtkpadcontroller.h
/usr/pkg/include/gtk-3.0/gtk/gtkpagesetup.h
/usr/pkg/include/gtk-3.0/gtk/gtkpaned.h
/usr/pkg/include/gtk-3.0/gtk/gtkpapersize.h
/usr/pkg/include/gtk-3.0/gtk/gtkplacessidebar.h
/usr/pkg/include/gtk-3.0/gtk/gtkplug.h
/usr/pkg/include/gtk-3.0/gtk/gtkpopover.h
/usr/pkg/include/gtk-3.0/gtk/gtkpopovermenu.h
/usr/pkg/include/gtk-3.0/gtk/gtkprintcontext.h
/usr/pkg/include/gtk-3.0/gtk/gtkprintoperation.h
/usr/pkg/include/gtk-3.0/gtk/gtkprintoperationpreview.h
/usr/pkg/include/gtk-3.0/gtk/gtkprintsettings.h
/usr/pkg/include/gtk-3.0/gtk/gtkprogressbar.h
/usr/pkg/include/gtk-3.0/gtk/gtkradiobutton.h
/usr/pkg/include/gtk-3.0/gtk/gtkradiomenuitem.h
/usr/pkg/include/gtk-3.0/gtk/gtkradiotoolbutton.h
/usr/pkg/include/gtk-3.0/gtk/gtkrange.h
/usr/pkg/include/gtk-3.0/gtk/gtkrecentchooser.h
/usr/pkg/include/gtk-3.0/gtk/gtkrecentchooserdialog.h
/usr/pkg/include/gtk-3.0/gtk/gtkrecentchoosermenu.h
/usr/pkg/include/gtk-3.0/gtk/gtkrecentchooserwidget.h
/usr/pkg/include/gtk-3.0/gtk/gtkrecentfilter.h
/usr/pkg/include/gtk-3.0/gtk/gtkrecentmanager.h
/usr/pkg/include/gtk-3.0/gtk/gtkrender.h
/usr/pkg/include/gtk-3.0/gtk/gtkrevealer.h
/usr/pkg/include/gtk-3.0/gtk/gtkscale.h
/usr/pkg/include/gtk-3.0/gtk/gtkscalebutton.h
/usr/pkg/include/gtk-3.0/gtk/gtkscrollable.h
/usr/pkg/include/gtk-3.0/gtk/gtkscrollbar.h
/usr/pkg/include/gtk-3.0/gtk/gtkscrolledwindow.h
/usr/pkg/include/gtk-3.0/gtk/gtksearchbar.h
/usr/pkg/include/gtk-3.0/gtk/gtksearchentry.h
/usr/pkg/include/gtk-3.0/gtk/gtkselection.h
/usr/pkg/include/gtk-3.0/gtk/gtkseparator.h
/usr/pkg/include/gtk-3.0/gtk/gtkseparatormenuitem.h
/usr/pkg/include/gtk-3.0/gtk/gtkseparatortoolitem.h
/usr/pkg/include/gtk-3.0/gtk/gtksettings.h
/usr/pkg/include/gtk-3.0/gtk/gtkshortcutlabel.h
/usr/pkg/include/gtk-3.0/gtk/gtkshortcutsgroup.h
/usr/pkg/include/gtk-3.0/gtk/gtkshortcutssection.h
/usr/pkg/include/gtk-3.0/gtk/gtkshortcutsshortcut.h
/usr/pkg/include/gtk-3.0/gtk/gtkshortcutswindow.h
/usr/pkg/include/gtk-3.0/gtk/gtkshow.h
/usr/pkg/include/gtk-3.0/gtk/gtksizegroup.h
/usr/pkg/include/gtk-3.0/gtk/gtksizerequest.h
/usr/pkg/include/gtk-3.0/gtk/gtksocket.h
/usr/pkg/include/gtk-3.0/gtk/gtkspinbutton.h
/usr/pkg/include/gtk-3.0/gtk/gtkspinner.h
/usr/pkg/include/gtk-3.0/gtk/gtkstack.h
/usr/pkg/include/gtk-3.0/gtk/gtkstacksidebar.h
/usr/pkg/include/gtk-3.0/gtk/gtkstackswitcher.h
/usr/pkg/include/gtk-3.0/gtk/gtkstatusbar.h
/usr/pkg/include/gtk-3.0/gtk/gtkstylecontext.h
/usr/pkg/include/gtk-3.0/gtk/gtkstyleprovider.h
/usr/pkg/include/gtk-3.0/gtk/gtkswitch.h
/usr/pkg/include/gtk-3.0/gtk/gtktestutils.h
/usr/pkg/include/gtk-3.0/gtk/gtktextattributes.h
/usr/pkg/include/gtk-3.0/gtk/gtktextbuffer.h
/usr/pkg/include/gtk-3.0/gtk/gtktextbufferrichtext.h
/usr/pkg/include/gtk-3.0/gtk/gtktextchild.h
/usr/pkg/include/gtk-3.0/gtk/gtktextdisplay.h
/usr/pkg/include/gtk-3.0/gtk/gtktextiter.h
/usr/pkg/include/gtk-3.0/gtk/gtktextlayout.h
/usr/pkg/include/gtk-3.0/gtk/gtktextmark.h
/usr/pkg/include/gtk-3.0/gtk/gtktexttag.h
/usr/pkg/include/gtk-3.0/gtk/gtktexttagtable.h
/usr/pkg/include/gtk-3.0/gtk/gtktextview.h
/usr/pkg/include/gtk-3.0/gtk/gtktogglebutton.h
/usr/pkg/include/gtk-3.0/gtk/gtktoggletoolbutton.h
/usr/pkg/include/gtk-3.0/gtk/gtktoolbar.h
/usr/pkg/include/gtk-3.0/gtk/gtktoolbutton.h
/usr/pkg/include/gtk-3.0/gtk/gtktoolitem.h
/usr/pkg/include/gtk-3.0/gtk/gtktoolitemgroup.h
/usr/pkg/include/gtk-3.0/gtk/gtktoolpalette.h
/usr/pkg/include/gtk-3.0/gtk/gtktoolshell.h
/usr/pkg/include/gtk-3.0/gtk/gtktooltip.h
/usr/pkg/include/gtk-3.0/gtk/gtktreednd.h
/usr/pkg/include/gtk-3.0/gtk/gtktreemodel.h
/usr/pkg/include/gtk-3.0/gtk/gtktreemodelfilter.h
/usr/pkg/include/gtk-3.0/gtk/gtktreemodelsort.h
/usr/pkg/include/gtk-3.0/gtk/gtktreeselection.h
/usr/pkg/include/gtk-3.0/gtk/gtktreesortable.h
/usr/pkg/include/gtk-3.0/gtk/gtktreestore.h
/usr/pkg/include/gtk-3.0/gtk/gtktreeview.h
/usr/pkg/include/gtk-3.0/gtk/gtktreeviewcolumn.h
/usr/pkg/include/gtk-3.0/gtk/gtktypebuiltins.h
/usr/pkg/include/gtk-3.0/gtk/gtktypes.h
/usr/pkg/include/gtk-3.0/gtk/gtkversion.h
/usr/pkg/include/gtk-3.0/gtk/gtkviewport.h
/usr/pkg/include/gtk-3.0/gtk/gtkvolumebutton.h
/usr/pkg/include/gtk-3.0/gtk/gtkwidget.h
/usr/pkg/include/gtk-3.0/gtk/gtkwidgetpath.h
/usr/pkg/include/gtk-3.0/gtk/gtkwindow.h
/usr/pkg/include/gtk-3.0/gtk/gtkwindowgroup.h
/usr/pkg/include/gtk-3.0/gtk/gtkx-autocleanups.h
/usr/pkg/include/gtk-3.0/gtk/gtkx.h
/usr/pkg/include/gtk-3.0/unix-print/gtk/gtkpagesetupunixdialog.h
/usr/pkg/include/gtk-3.0/unix-print/gtk/gtkprinter.h
/usr/pkg/include/gtk-3.0/unix-print/gtk/gtkprintjob.h
/usr/pkg/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h
/usr/pkg/include/gtk-3.0/unix-print/gtk/gtkunixprint-autocleanups.h
/usr/pkg/include/gtk-3.0/unix-print/gtk/gtkunixprint.h
/usr/pkg/lib/girepository-1.0/Gdk-3.0.typelib
/usr/pkg/lib/girepository-1.0/GdkX11-3.0.typelib
/usr/pkg/lib/girepository-1.0/Gtk-3.0.typelib
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-am-et.la
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-am-et.a
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-am-et.so
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-cedilla.la
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-cedilla.a
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-cedilla.so
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-cyrillic-translit.la
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-cyrillic-translit.a
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-cyrillic-translit.so
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-inuktitut.la
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-inuktitut.a
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-inuktitut.so
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-ipa.la
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-ipa.a
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-ipa.so
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-multipress.la
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-multipress.a
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-multipress.so
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-thai.la
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-thai.a
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-thai.so
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-ti-er.la
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-ti-er.a
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-ti-er.so
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-ti-et.la
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-ti-et.a
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-ti-et.so
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-viqr.la
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-viqr.a
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-viqr.so
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-wayland.la
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-wayland.a
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-wayland.so
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-waylandgtk.la
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-waylandgtk.a
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-waylandgtk.so
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-xim.la
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-xim.a
/usr/pkg/lib/gtk-3.0/3.0.0/immodules/im-xim.so
/usr/pkg/lib/gtk-3.0/3.0.0/printbackends/libprintbackend-cups.la
/usr/pkg/lib/gtk-3.0/3.0.0/printbackends/libprintbackend-cups.a
/usr/pkg/lib/gtk-3.0/3.0.0/printbackends/libprintbackend-cups.so
/usr/pkg/lib/gtk-3.0/3.0.0/printbackends/libprintbackend-file.la
/usr/pkg/lib/gtk-3.0/3.0.0/printbackends/libprintbackend-file.a
/usr/pkg/lib/gtk-3.0/3.0.0/printbackends/libprintbackend-file.so
/usr/pkg/lib/gtk-3.0/3.0.0/printbackends/libprintbackend-lpr.la
/usr/pkg/lib/gtk-3.0/3.0.0/printbackends/libprintbackend-lpr.a
/usr/pkg/lib/gtk-3.0/3.0.0/printbackends/libprintbackend-lpr.so
/usr/pkg/lib/libgailutil-3.la
/usr/pkg/lib/libgailutil-3.a
/usr/pkg/lib/libgailutil-3.so
/usr/pkg/lib/libgailutil-3.so.0
/usr/pkg/lib/libgailutil-3.so.0.0.0
/usr/pkg/lib/libgdk-3.la
/usr/pkg/lib/libgdk-3.a
/usr/pkg/lib/libgdk-3.so
/usr/pkg/lib/libgdk-3.so.0
/usr/pkg/lib/libgdk-3.so.0.2404.16
/usr/pkg/lib/libgtk-3.la
/usr/pkg/lib/libgtk-3.a
/usr/pkg/lib/libgtk-3.so
/usr/pkg/lib/libgtk-3.so.0
/usr/pkg/lib/libgtk-3.so.0.2404.16
/usr/pkg/lib/pkgconfig/gail-3.0.pc
/usr/pkg/lib/pkgconfig/gdk-3.0.pc
/usr/pkg/lib/pkgconfig/gdk-wayland-3.0.pc
/usr/pkg/lib/pkgconfig/gdk-x11-3.0.pc
/usr/pkg/lib/pkgconfig/gtk+-3.0.pc
/usr/pkg/lib/pkgconfig/gtk+-unix-print-3.0.pc
/usr/pkg/lib/pkgconfig/gtk+-wayland-3.0.pc
/usr/pkg/lib/pkgconfig/gtk+-x11-3.0.pc
/usr/pkg/libdata/gtk-3.0/im-multipress.conf
/usr/pkg/man/man1/broadwayd.1
/usr/pkg/man/man1/gtk-builder-tool.1
/usr/pkg/man/man1/gtk-encode-symbolic-svg.1
/usr/pkg/man/man1/gtk-launch.1
/usr/pkg/man/man1/gtk-query-immodules-3.0.1
/usr/pkg/man/man1/gtk-query-settings.1
/usr/pkg/man/man1/gtk-update-icon-cache.1
/usr/pkg/man/man1/gtk3-demo-application.1
/usr/pkg/man/man1/gtk3-demo.1
/usr/pkg/man/man1/gtk3-icon-browser.1
/usr/pkg/man/man1/gtk3-widget-factory.1
/usr/pkg/share/aclocal/gtk-3.0.m4
/usr/pkg/share/applications/gtk3-demo.desktop
/usr/pkg/share/applications/gtk3-icon-browser.desktop
/usr/pkg/share/applications/gtk3-widget-factory.desktop
/usr/pkg/share/gettext/its/gtkbuilder.its
/usr/pkg/share/gettext/its/gtkbuilder.loc
/usr/pkg/share/gir-1.0/Gdk-3.0.gir
/usr/pkg/share/gir-1.0/GdkX11-3.0.gir
/usr/pkg/share/gir-1.0/Gtk-3.0.gir
/usr/pkg/share/glib-2.0/schemas/org.gtk.Demo.gschema.xml
/usr/pkg/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml
/usr/pkg/share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml
/usr/pkg/share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml
/usr/pkg/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml
/usr/pkg/share/gtk-3.0/gtkbuilder.rng
/usr/pkg/share/gtk-3.0/valgrind/gtk.supp
/usr/pkg/share/gtk-doc/html/gail-libgail-util3/gail-libgail-util3-GailMisc.html
/usr/pkg/share/gtk-doc/html/gail-libgail-util3/gail-libgail-util3-GailTextUtil.html
/usr/pkg/share/gtk-doc/html/gail-libgail-util3/gail-libgail-util3.devhelp2
/usr/pkg/share/gtk-doc/html/gail-libgail-util3/home.png
/usr/pkg/share/gtk-doc/html/gail-libgail-util3/index.html
/usr/pkg/share/gtk-doc/html/gail-libgail-util3/left-insensitive.png
/usr/pkg/share/gtk-doc/html/gail-libgail-util3/left.png
/usr/pkg/share/gtk-doc/html/gail-libgail-util3/libgail-util-main.html
/usr/pkg/share/gtk-doc/html/gail-libgail-util3/right-insensitive.png
/usr/pkg/share/gtk-doc/html/gail-libgail-util3/right.png
/usr/pkg/share/gtk-doc/html/gail-libgail-util3/style.css
/usr/pkg/share/gtk-doc/html/gail-libgail-util3/up-insensitive.png
/usr/pkg/share/gtk-doc/html/gail-libgail-util3/up.png
/usr/pkg/share/gtk-doc/html/gdk3/GdkDevice.html
/usr/pkg/share/gtk-doc/html/gdk3/GdkDeviceManager.html
/usr/pkg/share/gtk-doc/html/gdk3/GdkDevicePad.html
/usr/pkg/share/gtk-doc/html/gdk3/GdkDisplay.html
/usr/pkg/share/gtk-doc/html/gdk3/GdkDisplayManager.html
/usr/pkg/share/gtk-doc/html/gdk3/GdkDrawingContext.html
/usr/pkg/share/gtk-doc/html/gdk3/GdkFrameClock.html
/usr/pkg/share/gtk-doc/html/gdk3/GdkGLContext.html
/usr/pkg/share/gtk-doc/html/gdk3/GdkMonitor.html
/usr/pkg/share/gtk-doc/html/gdk3/GdkScreen.html
/usr/pkg/share/gtk-doc/html/gdk3/GdkSeat.html
/usr/pkg/share/gtk-doc/html/gdk3/X_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/alias_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/all_scroll_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/annotation-glossary.html
/usr/pkg/share/gtk-doc/html/gdk3/api-index-full.html
/usr/pkg/share/gtk-doc/html/gdk3/arrow.png
/usr/pkg/share/gtk-doc/html/gdk3/based_arrow_down.png
/usr/pkg/share/gtk-doc/html/gdk3/based_arrow_up.png
/usr/pkg/share/gtk-doc/html/gdk3/boat.png
/usr/pkg/share/gtk-doc/html/gdk3/bogosity.png
/usr/pkg/share/gtk-doc/html/gdk3/bottom_left_corner.png
/usr/pkg/share/gtk-doc/html/gdk3/bottom_right_corner.png
/usr/pkg/share/gtk-doc/html/gdk3/bottom_side.png
/usr/pkg/share/gtk-doc/html/gdk3/bottom_tee.png
/usr/pkg/share/gtk-doc/html/gdk3/box_spiral.png
/usr/pkg/share/gtk-doc/html/gdk3/cell_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/center_ptr.png
/usr/pkg/share/gtk-doc/html/gdk3/circle.png
/usr/pkg/share/gtk-doc/html/gdk3/clock.png
/usr/pkg/share/gtk-doc/html/gdk3/coffee_mug.png
/usr/pkg/share/gtk-doc/html/gdk3/col_resize_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/context_menu_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/copy_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/cross.png
/usr/pkg/share/gtk-doc/html/gdk3/cross_reverse.png
/usr/pkg/share/gtk-doc/html/gdk3/crosshair.png
/usr/pkg/share/gtk-doc/html/gdk3/crosshair_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/default_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/diamond_cross.png
/usr/pkg/share/gtk-doc/html/gdk3/dot.png
/usr/pkg/share/gtk-doc/html/gdk3/dotbox.png
/usr/pkg/share/gtk-doc/html/gdk3/double_arrow.png
/usr/pkg/share/gtk-doc/html/gdk3/draft_large.png
/usr/pkg/share/gtk-doc/html/gdk3/draft_small.png
/usr/pkg/share/gtk-doc/html/gdk3/draped_box.png
/usr/pkg/share/gtk-doc/html/gdk3/e_resize_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/ew_resize_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/exchange.png
/usr/pkg/share/gtk-doc/html/gdk3/fleur.png
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-Application-launching.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-Cairo-Interaction.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-Colors.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-Cursors.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-Drag-and-Drop.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-Events.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-GdkFrameTimings.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-General.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-Keyboard-Handling.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-Pango-Interaction.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-Pixbufs.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-Points-Rectangles-and-Regions.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-Properties-and-Atoms.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-RGBA-Colors.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-Selections.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-Testing.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-Threads.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-Visuals.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-Wayland-Interaction.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-Windows.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3-X-Window-System-Interaction.html
/usr/pkg/share/gtk-doc/html/gdk3/gdk3.devhelp2
/usr/pkg/share/gtk-doc/html/gdk3/gobbler.png
/usr/pkg/share/gtk-doc/html/gdk3/grab_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/grabbing_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/gumby.png
/usr/pkg/share/gtk-doc/html/gdk3/hand1.png
/usr/pkg/share/gtk-doc/html/gdk3/hand2.png
/usr/pkg/share/gtk-doc/html/gdk3/hand_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/heart.png
/usr/pkg/share/gtk-doc/html/gdk3/help_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/home.png
/usr/pkg/share/gtk-doc/html/gdk3/icon.png
/usr/pkg/share/gtk-doc/html/gdk3/index.html
/usr/pkg/share/gtk-doc/html/gdk3/iron_cross.png
/usr/pkg/share/gtk-doc/html/gdk3/left-insensitive.png
/usr/pkg/share/gtk-doc/html/gdk3/left.png
/usr/pkg/share/gtk-doc/html/gdk3/left_ptr.png
/usr/pkg/share/gtk-doc/html/gdk3/left_side.png
/usr/pkg/share/gtk-doc/html/gdk3/left_tee.png
/usr/pkg/share/gtk-doc/html/gdk3/leftbutton.png
/usr/pkg/share/gtk-doc/html/gdk3/ll_angle.png
/usr/pkg/share/gtk-doc/html/gdk3/lr_angle.png
/usr/pkg/share/gtk-doc/html/gdk3/man.png
/usr/pkg/share/gtk-doc/html/gdk3/middlebutton.png
/usr/pkg/share/gtk-doc/html/gdk3/mouse.png
/usr/pkg/share/gtk-doc/html/gdk3/move_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/n_resize_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/ne_resize_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/nesw_resize_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/no_drop_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/not_allowed_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/ns_resize_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/nw_resize_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/nwse_resize_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/pencil.png
/usr/pkg/share/gtk-doc/html/gdk3/pirate.png
/usr/pkg/share/gtk-doc/html/gdk3/plus.png
/usr/pkg/share/gtk-doc/html/gdk3/pointer_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/progress_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/question_arrow.png
/usr/pkg/share/gtk-doc/html/gdk3/reference.html
/usr/pkg/share/gtk-doc/html/gdk3/right-insensitive.png
/usr/pkg/share/gtk-doc/html/gdk3/right.png
/usr/pkg/share/gtk-doc/html/gdk3/right_ptr.png
/usr/pkg/share/gtk-doc/html/gdk3/right_side.png
/usr/pkg/share/gtk-doc/html/gdk3/right_tee.png
/usr/pkg/share/gtk-doc/html/gdk3/rightbutton.png
/usr/pkg/share/gtk-doc/html/gdk3/rn02.html
/usr/pkg/share/gtk-doc/html/gdk3/rotated-text.png
/usr/pkg/share/gtk-doc/html/gdk3/row_resize_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/rtl_logo.png
/usr/pkg/share/gtk-doc/html/gdk3/s_resize_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/sailboat.png
/usr/pkg/share/gtk-doc/html/gdk3/sb_down_arrow.png
/usr/pkg/share/gtk-doc/html/gdk3/sb_h_double_arrow.png
/usr/pkg/share/gtk-doc/html/gdk3/sb_left_arrow.png
/usr/pkg/share/gtk-doc/html/gdk3/sb_right_arrow.png
/usr/pkg/share/gtk-doc/html/gdk3/sb_up_arrow.png
/usr/pkg/share/gtk-doc/html/gdk3/sb_v_double_arrow.png
/usr/pkg/share/gtk-doc/html/gdk3/se_resize_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/shuttle.png
/usr/pkg/share/gtk-doc/html/gdk3/sizing.png
/usr/pkg/share/gtk-doc/html/gdk3/spider.png
/usr/pkg/share/gtk-doc/html/gdk3/spraycan.png
/usr/pkg/share/gtk-doc/html/gdk3/star.png
/usr/pkg/share/gtk-doc/html/gdk3/style.css
/usr/pkg/share/gtk-doc/html/gdk3/sw_resize_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/target.png
/usr/pkg/share/gtk-doc/html/gdk3/tcross.png
/usr/pkg/share/gtk-doc/html/gdk3/text_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/top_left_arrow.png
/usr/pkg/share/gtk-doc/html/gdk3/top_left_corner.png
/usr/pkg/share/gtk-doc/html/gdk3/top_right_corner.png
/usr/pkg/share/gtk-doc/html/gdk3/top_side.png
/usr/pkg/share/gtk-doc/html/gdk3/top_tee.png
/usr/pkg/share/gtk-doc/html/gdk3/trek.png
/usr/pkg/share/gtk-doc/html/gdk3/ul_angle.png
/usr/pkg/share/gtk-doc/html/gdk3/umbrella.png
/usr/pkg/share/gtk-doc/html/gdk3/up-insensitive.png
/usr/pkg/share/gtk-doc/html/gdk3/up.png
/usr/pkg/share/gtk-doc/html/gdk3/ur_angle.png
/usr/pkg/share/gtk-doc/html/gdk3/vertical_text_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/w_resize_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/wait_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/watch.png
/usr/pkg/share/gtk-doc/html/gdk3/xterm.png
/usr/pkg/share/gtk-doc/html/gdk3/zoom_in_cursor.png
/usr/pkg/share/gtk-doc/html/gdk3/zoom_out_cursor.png
/usr/pkg/share/gtk-doc/html/gtk3/AbstractObjects.html
/usr/pkg/share/gtk-doc/html/gtk3/Application.html
/usr/pkg/share/gtk-doc/html/gtk3/ApplicationChoosing.html
/usr/pkg/share/gtk-doc/html/gtk3/Builder.html
/usr/pkg/share/gtk-doc/html/gtk3/ButtonWidgets.html
/usr/pkg/share/gtk-doc/html/gtk3/DeprecatedObjects.html
/usr/pkg/share/gtk-doc/html/gtk3/DisplayWidgets.html
/usr/pkg/share/gtk-doc/html/gtk3/Gestures.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkAboutDialog.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkAccelLabel.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkAccessible.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkAction.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkActionBar.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkActionGroup.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkActionable.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkActivatable.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkAdjustment.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkAlignment.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkAppChooser.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkAppChooserButton.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkAppChooserDialog.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkAppChooserWidget.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkApplication.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkApplicationWindow.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkArrow.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkAspectFrame.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkAssistant.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkBin.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkBox.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkBuildable.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkBuilder.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkButton.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkButtonBox.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkCalendar.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkCellArea.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkCellAreaBox.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkCellAreaContext.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkCellEditable.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkCellLayout.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkCellRenderer.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkCellRendererAccel.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkCellRendererCombo.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkCellRendererPixbuf.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkCellRendererProgress.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkCellRendererSpin.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkCellRendererSpinner.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkCellRendererText.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkCellRendererToggle.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkCellView.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkCheckButton.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkCheckMenuItem.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkColorButton.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkColorChooser.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkColorChooserDialog.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkColorChooserWidget.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkColorSelection.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkColorSelectionDialog.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkComboBox.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkComboBoxText.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkContainer.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkCssProvider.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkDialog.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkDrawingArea.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkEditable.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkEntry.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkEntryBuffer.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkEntryCompletion.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkEventBox.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkEventController.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkEventControllerKey.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkEventControllerMotion.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkEventControllerScroll.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkExpander.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkFileChooser.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkFileChooserButton.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkFileChooserDialog.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkFileChooserWidget.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkFileFilter.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkFixed.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkFlowBox.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkFontButton.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkFontChooser.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkFontChooserDialog.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkFontChooserWidget.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkFontSelection.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkFontSelectionDialog.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkFrame.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkGLArea.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkGesture.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkGestureDrag.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkGestureLongPress.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkGestureMultiPress.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkGesturePan.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkGestureRotate.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkGestureSingle.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkGestureStylus.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkGestureSwipe.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkGestureZoom.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkGrid.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkHBox.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkHButtonBox.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkHPaned.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkHSV.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkHScale.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkHScrollbar.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkHSeparator.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkHandleBox.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkHeaderBar.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkIMContext.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkIMContextSimple.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkIMMulticontext.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkIconTheme.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkIconView.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkImage.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkImageMenuItem.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkInfoBar.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkInvisible.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkLabel.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkLayout.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkLevelBar.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkLinkButton.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkListBox.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkListStore.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkLockButton.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkMenu.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkMenuBar.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkMenuButton.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkMenuItem.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkMenuShell.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkMenuToolButton.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkMessageDialog.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkMisc.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkModelButton.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkNotebook.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkNumerableIcon.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkOffscreenWindow.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkOverlay.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkPadController.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkPageSetup.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkPageSetupUnixDialog.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkPaned.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkPaperSize.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkPlacesSidebar.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkPlug.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkPopover.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkPopoverMenu.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkPrintContext.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkPrintJob.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkPrintSettings.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkPrintUnixDialog.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkPrinter.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkProgressBar.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkRadioAction.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkRadioButton.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkRadioMenuItem.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkRadioToolButton.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkRange.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkRecentAction.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkRecentChooser.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkRecentChooserDialog.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkRecentChooserMenu.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkRecentChooserWidget.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkRecentFilter.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkRecentManager.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkRevealer.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkScale.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkScaleButton.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkScrollable.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkScrollbar.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkScrolledWindow.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkSearchBar.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkSearchEntry.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkSeparator.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkSeparatorMenuItem.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkSeparatorToolItem.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkSettings.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkShortcutsGroup.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkShortcutsSection.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkShortcutsShortcut.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkShortcutsWindow.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkSizeGroup.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkSocket.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkSpinButton.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkSpinner.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkStack.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkStackSidebar.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkStackSwitcher.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkStatusIcon.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkStatusbar.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkStyle.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkStyleContext.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkStyleProvider.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkSwitch.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkTable.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkTearoffMenuItem.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkTextBuffer.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkTextIter.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkTextMark.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkTextTag.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkTextTagTable.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkTextView.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkThemingEngine.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkToggleAction.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkToggleButton.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkToggleToolButton.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkToolButton.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkToolItem.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkToolItemGroup.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkToolPalette.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkToolShell.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkToolbar.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkTooltip.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkTreeModel.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkTreeModelFilter.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkTreeModelSort.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkTreeSelection.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkTreeSortable.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkTreeStore.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkTreeView.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkTreeViewColumn.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkUIManager.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkVBox.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkVButtonBox.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkVPaned.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkVScale.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkVScrollbar.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkVSeparator.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkViewport.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkVolumeButton.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkWidget.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkWindow.html
/usr/pkg/share/gtk-doc/html/gtk3/GtkWindowGroup.html
/usr/pkg/share/gtk-doc/html/gtk3/LayoutContainers.html
/usr/pkg/share/gtk-doc/html/gtk3/MenusAndCombos.html
/usr/pkg/share/gtk-doc/html/gtk3/MiscObjects.html
/usr/pkg/share/gtk-doc/html/gtk3/NumericEntry.html
/usr/pkg/share/gtk-doc/html/gtk3/Ornaments.html
/usr/pkg/share/gtk-doc/html/gtk3/PlugSocket.html
/usr/pkg/share/gtk-doc/html/gtk3/Printing.html
/usr/pkg/share/gtk-doc/html/gtk3/RecentDocuments.html
/usr/pkg/share/gtk-doc/html/gtk3/ScrollingWidgets.html
/usr/pkg/share/gtk-doc/html/gtk3/SelectorWidgets.html
/usr/pkg/share/gtk-doc/html/gtk3/ShortcutsOverview.html
/usr/pkg/share/gtk-doc/html/gtk3/TextWidget.html
/usr/pkg/share/gtk-doc/html/gtk3/TextWidgetObjects.html
/usr/pkg/share/gtk-doc/html/gtk3/TreeWidget.html
/usr/pkg/share/gtk-doc/html/gtk3/TreeWidgetObjects.html
/usr/pkg/share/gtk-doc/html/gtk3/WindowWidgets.html
/usr/pkg/share/gtk-doc/html/gtk3/aboutdialog.png
/usr/pkg/share/gtk-doc/html/gtk3/accel-label.png
/usr/pkg/share/gtk-doc/html/gtk3/action-bar.png
/usr/pkg/share/gtk-doc/html/gtk3/annotation-glossary.html
/usr/pkg/share/gtk-doc/html/gtk3/api-index-full.html
/usr/pkg/share/gtk-doc/html/gtk3/appchooserbutton.png
/usr/pkg/share/gtk-doc/html/gtk3/appchooserdialog.png
/usr/pkg/share/gtk-doc/html/gtk3/arrows.png
/usr/pkg/share/gtk-doc/html/gtk3/assistant.png
/usr/pkg/share/gtk-doc/html/gtk3/background.png
/usr/pkg/share/gtk-doc/html/gtk3/bloatpad-gnome.png
/usr/pkg/share/gtk-doc/html/gtk3/bloatpad-osx.png
/usr/pkg/share/gtk-doc/html/gtk3/bloatpad-xfce.png
/usr/pkg/share/gtk-doc/html/gtk3/border1.png
/usr/pkg/share/gtk-doc/html/gtk3/border2.png
/usr/pkg/share/gtk-doc/html/gtk3/border3.png
/usr/pkg/share/gtk-doc/html/gtk3/box-expand.png
/usr/pkg/share/gtk-doc/html/gtk3/box-packing.png
/usr/pkg/share/gtk-doc/html/gtk3/broadwayd.html
/usr/pkg/share/gtk-doc/html/gtk3/builder-shortcuts.png
/usr/pkg/share/gtk-doc/html/gtk3/button.png
/usr/pkg/share/gtk-doc/html/gtk3/ch01s02.html
/usr/pkg/share/gtk-doc/html/gtk3/ch01s03.html
/usr/pkg/share/gtk-doc/html/gtk3/ch01s04.html
/usr/pkg/share/gtk-doc/html/gtk3/ch01s05.html
/usr/pkg/share/gtk-doc/html/gtk3/ch02.html
/usr/pkg/share/gtk-doc/html/gtk3/ch03.html
/usr/pkg/share/gtk-doc/html/gtk3/ch26s02.html
/usr/pkg/share/gtk-doc/html/gtk3/ch28s02.html
/usr/pkg/share/gtk-doc/html/gtk3/ch30s02.html
/usr/pkg/share/gtk-doc/html/gtk3/ch30s03.html
/usr/pkg/share/gtk-doc/html/gtk3/ch32s02.html
/usr/pkg/share/gtk-doc/html/gtk3/ch32s03.html
/usr/pkg/share/gtk-doc/html/gtk3/ch32s04.html
/usr/pkg/share/gtk-doc/html/gtk3/ch32s05.html
/usr/pkg/share/gtk-doc/html/gtk3/ch32s06.html
/usr/pkg/share/gtk-doc/html/gtk3/ch32s07.html
/usr/pkg/share/gtk-doc/html/gtk3/ch32s08.html
/usr/pkg/share/gtk-doc/html/gtk3/ch32s09.html
/usr/pkg/share/gtk-doc/html/gtk3/ch32s10.html
/usr/pkg/share/gtk-doc/html/gtk3/ch32s11.html
/usr/pkg/share/gtk-doc/html/gtk3/chap-css-overview.html
/usr/pkg/share/gtk-doc/html/gtk3/chap-css-properties.html
/usr/pkg/share/gtk-doc/html/gtk3/chap-drawing-model.html
/usr/pkg/share/gtk-doc/html/gtk3/chap-input-handling.html
/usr/pkg/share/gtk-doc/html/gtk3/check-button.png
/usr/pkg/share/gtk-doc/html/gtk3/checklist-gdkeventexpose-region.html
/usr/pkg/share/gtk-doc/html/gtk3/checklist-modifiers.html
/usr/pkg/share/gtk-doc/html/gtk3/checklist-named-icons.html
/usr/pkg/share/gtk-doc/html/gtk3/checks.png
/usr/pkg/share/gtk-doc/html/gtk3/clocks-shortcuts.png
/usr/pkg/share/gtk-doc/html/gtk3/color-button.png
/usr/pkg/share/gtk-doc/html/gtk3/colorchooser.png
/usr/pkg/share/gtk-doc/html/gtk3/combo-box-entry.png
/usr/pkg/share/gtk-doc/html/gtk3/combo-box-text.png
/usr/pkg/share/gtk-doc/html/gtk3/combo-box.png
/usr/pkg/share/gtk-doc/html/gtk3/down-center.png
/usr/pkg/share/gtk-doc/html/gtk3/down-end.png
/usr/pkg/share/gtk-doc/html/gtk3/down-start.png
/usr/pkg/share/gtk-doc/html/gtk3/drawing.png
/usr/pkg/share/gtk-doc/html/gtk3/ease-in-out.png
/usr/pkg/share/gtk-doc/html/gtk3/ease-in.png
/usr/pkg/share/gtk-doc/html/gtk3/ease-out.png
/usr/pkg/share/gtk-doc/html/gtk3/ease.png
/usr/pkg/share/gtk-doc/html/gtk3/entry.png
/usr/pkg/share/gtk-doc/html/gtk3/exampleapp.png
/usr/pkg/share/gtk-doc/html/gtk3/expanders.png
/usr/pkg/share/gtk-doc/html/gtk3/extensions.png
/usr/pkg/share/gtk-doc/html/gtk3/figure-hierarchical-drawing.png
/usr/pkg/share/gtk-doc/html/gtk3/figure-windowed-label.png
/usr/pkg/share/gtk-doc/html/gtk3/file-button.png
/usr/pkg/share/gtk-doc/html/gtk3/filechooser.png
/usr/pkg/share/gtk-doc/html/gtk3/flow-box.png
/usr/pkg/share/gtk-doc/html/gtk3/focus.png
/usr/pkg/share/gtk-doc/html/gtk3/font-button.png
/usr/pkg/share/gtk-doc/html/gtk3/fontchooser.png
/usr/pkg/share/gtk-doc/html/gtk3/frame-gap.png
/usr/pkg/share/gtk-doc/html/gtk3/frame.png
/usr/pkg/share/gtk-doc/html/gtk3/frames.png
/usr/pkg/share/gtk-doc/html/gtk3/gedit-shortcuts.png
/usr/pkg/share/gtk-doc/html/gtk3/getting-started-app1.png
/usr/pkg/share/gtk-doc/html/gtk3/getting-started-app10.png
/usr/pkg/share/gtk-doc/html/gtk3/getting-started-app2.png
/usr/pkg/share/gtk-doc/html/gtk3/getting-started-app3.png
/usr/pkg/share/gtk-doc/html/gtk3/getting-started-app4.png
/usr/pkg/share/gtk-doc/html/gtk3/getting-started-app6.png
/usr/pkg/share/gtk-doc/html/gtk3/getting-started-app7.png
/usr/pkg/share/gtk-doc/html/gtk3/getting-started-app8.png
/usr/pkg/share/gtk-doc/html/gtk3/getting-started-app9.png
/usr/pkg/share/gtk-doc/html/gtk3/glarea.png
/usr/pkg/share/gtk-doc/html/gtk3/glossary.html
/usr/pkg/share/gtk-doc/html/gtk3/gradient1.png
/usr/pkg/share/gtk-doc/html/gtk3/gradient2.png
/usr/pkg/share/gtk-doc/html/gtk3/gradient3.png
/usr/pkg/share/gtk-doc/html/gtk3/gradient4.png
/usr/pkg/share/gtk-doc/html/gtk3/grid-packing.png
/usr/pkg/share/gtk-doc/html/gtk3/gtk-broadway.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-builder-tool.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-building.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-compiling.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-encode-symbolic-svg.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-getting-started.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-launch.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-migrating-2-to-3.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-migrating-3-x-to-y.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-migrating-GtkGrid.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-migrating-GtkStyleContext-bonus-points.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-migrating-GtkStyleContext-checklist.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-migrating-GtkStyleContext-css.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-migrating-GtkStyleContext-parser-extensions.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-migrating-GtkStyleContext-parsing.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-migrating-GtkStyleContext.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-migrating-checklist.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-migrating-smclient-GtkApplication.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-migrating-theme-GtkStyleContext-engines.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-migrating-unique-GtkApplication.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-osx.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-query-immodules-3.0.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-query-settings.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-question-index.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-resources.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-running.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-update-icon-cache.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-wayland.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-windows.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk-x11.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-Accelerator-Maps.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-Bindings.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-Clipboards.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-Drag-and-Drop.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-Feature-Test-Macros.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-Filesystem-utilities.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-General.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-GtkFileChooserNative.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-GtkGradient.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-GtkNativeDialog.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-GtkStyleProperties.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-GtkSymbolicColor.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-GtkTreeView-drag-and-drop.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-GtkWidgetPath.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-High-level-Printing-API.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-Keyboard-Accelerators.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-Orientable.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-Resource-Files.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-Selections.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-Standard-Enumerations.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-Stock-Items.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-Testing.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-Themeable-Stock-Images.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-demo-application.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-demo.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-icon-browser.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3-widget-factory.html
/usr/pkg/share/gtk-doc/html/gtk3/gtk3.devhelp2
/usr/pkg/share/gtk-doc/html/gtk3/gtkbase.html
/usr/pkg/share/gtk-doc/html/gtk3/gtkobjects.html
/usr/pkg/share/gtk-doc/html/gtk3/handles.png
/usr/pkg/share/gtk-doc/html/gtk3/headerbar.png
/usr/pkg/share/gtk-doc/html/gtk3/hello-world.png
/usr/pkg/share/gtk-doc/html/gtk3/home.png
/usr/pkg/share/gtk-doc/html/gtk3/icon-view.png
/usr/pkg/share/gtk-doc/html/gtk3/image.png
/usr/pkg/share/gtk-doc/html/gtk3/index.html
/usr/pkg/share/gtk-doc/html/gtk3/info-bar.png
/usr/pkg/share/gtk-doc/html/gtk3/inspector.png
/usr/pkg/share/gtk-doc/html/gtk3/label.png
/usr/pkg/share/gtk-doc/html/gtk3/layout-btlr.png
/usr/pkg/share/gtk-doc/html/gtk3/layout-btrl.png
/usr/pkg/share/gtk-doc/html/gtk3/layout-lrbt.png
/usr/pkg/share/gtk-doc/html/gtk3/layout-lrtb.png
/usr/pkg/share/gtk-doc/html/gtk3/layout-rlbt.png
/usr/pkg/share/gtk-doc/html/gtk3/layout-rltb.png
/usr/pkg/share/gtk-doc/html/gtk3/layout-tblr.png
/usr/pkg/share/gtk-doc/html/gtk3/layout-tbrl.png
/usr/pkg/share/gtk-doc/html/gtk3/left-center.png
/usr/pkg/share/gtk-doc/html/gtk3/left-end.png
/usr/pkg/share/gtk-doc/html/gtk3/left-insensitive.png
/usr/pkg/share/gtk-doc/html/gtk3/left-start.png
/usr/pkg/share/gtk-doc/html/gtk3/left.png
/usr/pkg/share/gtk-doc/html/gtk3/levelbar.png
/usr/pkg/share/gtk-doc/html/gtk3/linear.png
/usr/pkg/share/gtk-doc/html/gtk3/link-button.png
/usr/pkg/share/gtk-doc/html/gtk3/list-and-tree.png
/usr/pkg/share/gtk-doc/html/gtk3/list-box.png
/usr/pkg/share/gtk-doc/html/gtk3/lock-button.png
/usr/pkg/share/gtk-doc/html/gtk3/lockbutton-locked.png
/usr/pkg/share/gtk-doc/html/gtk3/lockbutton-sorry.png
/usr/pkg/share/gtk-doc/html/gtk3/lockbutton-unlocked.png
/usr/pkg/share/gtk-doc/html/gtk3/lockbutton.png
/usr/pkg/share/gtk-doc/html/gtk3/menu-button.png
/usr/pkg/share/gtk-doc/html/gtk3/menubar.png
/usr/pkg/share/gtk-doc/html/gtk3/messagedialog.png
/usr/pkg/share/gtk-doc/html/gtk3/migrating.html
/usr/pkg/share/gtk-doc/html/gtk3/multiline-text.png
/usr/pkg/share/gtk-doc/html/gtk3/notebook.png
/usr/pkg/share/gtk-doc/html/gtk3/numerableicon.png
/usr/pkg/share/gtk-doc/html/gtk3/numerableicon2.png
/usr/pkg/share/gtk-doc/html/gtk3/options.png
/usr/pkg/share/gtk-doc/html/gtk3/pagesetupdialog.png
/usr/pkg/share/gtk-doc/html/gtk3/panes.png
/usr/pkg/share/gtk-doc/html/gtk3/placessidebar.png
/usr/pkg/share/gtk-doc/html/gtk3/platform-support.html
/usr/pkg/share/gtk-doc/html/gtk3/popup-anchors.png
/usr/pkg/share/gtk-doc/html/gtk3/popup-at.svg
/usr/pkg/share/gtk-doc/html/gtk3/popup-flip.png
/usr/pkg/share/gtk-doc/html/gtk3/popup-slide.png
/usr/pkg/share/gtk-doc/html/gtk3/printdialog.png
/usr/pkg/share/gtk-doc/html/gtk3/progressbar.png
/usr/pkg/share/gtk-doc/html/gtk3/pt06.html
/usr/pkg/share/gtk-doc/html/gtk3/radio-group.png
/usr/pkg/share/gtk-doc/html/gtk3/recentchooserdialog.png
/usr/pkg/share/gtk-doc/html/gtk3/right-center.png
/usr/pkg/share/gtk-doc/html/gtk3/right-end.png
/usr/pkg/share/gtk-doc/html/gtk3/right-insensitive.png
/usr/pkg/share/gtk-doc/html/gtk3/right-start.png
/usr/pkg/share/gtk-doc/html/gtk3/right.png
/usr/pkg/share/gtk-doc/html/gtk3/scales.png
/usr/pkg/share/gtk-doc/html/gtk3/scrollbar.png
/usr/pkg/share/gtk-doc/html/gtk3/scrolledwindow.png
/usr/pkg/share/gtk-doc/html/gtk3/search-bar.png
/usr/pkg/share/gtk-doc/html/gtk3/search-entry.png
/usr/pkg/share/gtk-doc/html/gtk3/separator.png
/usr/pkg/share/gtk-doc/html/gtk3/sidebar.png
/usr/pkg/share/gtk-doc/html/gtk3/slices.png
/usr/pkg/share/gtk-doc/html/gtk3/sliders.png
/usr/pkg/share/gtk-doc/html/gtk3/spinbutton.png
/usr/pkg/share/gtk-doc/html/gtk3/spinner.png
/usr/pkg/share/gtk-doc/html/gtk3/stack.png
/usr/pkg/share/gtk-doc/html/gtk3/stackswitcher.png
/usr/pkg/share/gtk-doc/html/gtk3/statusbar.png
/usr/pkg/share/gtk-doc/html/gtk3/style.css
/usr/pkg/share/gtk-doc/html/gtk3/switch.png
/usr/pkg/share/gtk-doc/html/gtk3/theming.html
/usr/pkg/share/gtk-doc/html/gtk3/toggle-button.png
/usr/pkg/share/gtk-doc/html/gtk3/toolbar.png
/usr/pkg/share/gtk-doc/html/gtk3/toolpalette.png
/usr/pkg/share/gtk-doc/html/gtk3/tree-view-coordinates.png
/usr/pkg/share/gtk-doc/html/gtk3/up-center.png
/usr/pkg/share/gtk-doc/html/gtk3/up-end.png
/usr/pkg/share/gtk-doc/html/gtk3/up-insensitive.png
/usr/pkg/share/gtk-doc/html/gtk3/up-start.png
/usr/pkg/share/gtk-doc/html/gtk3/up.png
/usr/pkg/share/gtk-doc/html/gtk3/volumebutton.png
/usr/pkg/share/gtk-doc/html/gtk3/widget-hvalign.png
/usr/pkg/share/gtk-doc/html/gtk3/window-default.png
/usr/pkg/share/gtk-doc/html/gtk3/window.png
/usr/pkg/share/icons/hicolor/16x16/apps/gtk3-demo-symbolic.symbolic.png
/usr/pkg/share/icons/hicolor/16x16/apps/gtk3-demo.png
/usr/pkg/share/icons/hicolor/16x16/apps/gtk3-widget-factory-symbolic.symbolic.png
/usr/pkg/share/icons/hicolor/16x16/apps/gtk3-widget-factory.png
/usr/pkg/share/icons/hicolor/22x22/apps/gtk3-demo-symbolic.symbolic.png
/usr/pkg/share/icons/hicolor/22x22/apps/gtk3-demo.png
/usr/pkg/share/icons/hicolor/22x22/apps/gtk3-widget-factory-symbolic.symbolic.png
/usr/pkg/share/icons/hicolor/22x22/apps/gtk3-widget-factory.png
/usr/pkg/share/icons/hicolor/24x24/apps/gtk3-demo-symbolic.symbolic.png
/usr/pkg/share/icons/hicolor/24x24/apps/gtk3-demo.png
/usr/pkg/share/icons/hicolor/24x24/apps/gtk3-widget-factory-symbolic.symbolic.png
/usr/pkg/share/icons/hicolor/24x24/apps/gtk3-widget-factory.png
/usr/pkg/share/icons/hicolor/256x256/apps/gtk3-demo-symbolic.symbolic.png
/usr/pkg/share/icons/hicolor/256x256/apps/gtk3-demo.png
/usr/pkg/share/icons/hicolor/256x256/apps/gtk3-widget-factory-symbolic.symbolic.png
/usr/pkg/share/icons/hicolor/256x256/apps/gtk3-widget-factory.png
/usr/pkg/share/icons/hicolor/32x32/apps/gtk3-demo-symbolic.symbolic.png
/usr/pkg/share/icons/hicolor/32x32/apps/gtk3-demo.png
/usr/pkg/share/icons/hicolor/32x32/apps/gtk3-widget-factory-symbolic.symbolic.png
/usr/pkg/share/icons/hicolor/32x32/apps/gtk3-widget-factory.png
/usr/pkg/share/icons/hicolor/48x48/apps/gtk3-demo-symbolic.symbolic.png
/usr/pkg/share/icons/hicolor/48x48/apps/gtk3-demo.png
/usr/pkg/share/icons/hicolor/48x48/apps/gtk3-widget-factory-symbolic.symbolic.png
/usr/pkg/share/icons/hicolor/48x48/apps/gtk3-widget-factory.png
/usr/pkg/share/locale/af/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/af/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/am/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/am/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/an/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/an/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ang/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ang/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ar/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ar/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/as/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/as/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ast/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ast/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/az/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/az/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/az_IR/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/az_IR/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/be/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/be/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/be@latin/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/be@latin/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/bg/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/bg/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/bn/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/bn/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/bn_IN/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/bn_IN/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/br/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/br/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/bs/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/bs/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ca/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ca/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ca@valencia/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ca@valencia/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ckb/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ckb/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/crh/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/crh/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/cs/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/cs/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/cy/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/cy/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/da/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/da/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/de/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/de/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/dz/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/dz/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/el/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/el/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/en/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/en/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/en@shaw/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/en@shaw/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/en_CA/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/en_CA/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/en_GB/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/en_GB/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/eo/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/eo/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/es/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/es/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/et/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/et/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/eu/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/eu/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/fa/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/fa/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/fi/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/fi/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/fr/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/fr/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/fur/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/fur/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ga/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ga/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/gd/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/gd/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/gl/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/gl/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/gu/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/gu/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/he/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/he/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/hi/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/hi/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/hr/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/hr/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/hu/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/hu/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/hy/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/hy/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ia/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ia/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/id/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/id/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/io/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/io/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/is/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/is/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/it/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/it/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ja/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ja/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ka/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ka/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/kg/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/kg/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/kk/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/kk/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/km/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/km/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/kn/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/kn/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ko/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ko/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ku/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ku/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ky/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ky/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/lg/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/lg/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/li/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/li/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/lt/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/lt/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/lv/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/lv/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/mai/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/mai/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/mi/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/mi/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/mk/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/mk/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ml/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ml/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/mn/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/mn/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/mr/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/mr/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ms/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ms/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/my/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/my/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/nb/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/nb/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/nds/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/nds/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ne/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ne/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/nl/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/nl/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/nn/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/nn/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/nso/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/nso/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/oc/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/oc/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/or/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/or/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/pa/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/pa/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/pl/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/pl/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ps/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ps/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/pt/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/pt/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/pt_BR/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/pt_BR/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ro/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ro/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ru/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ru/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/rw/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/rw/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/si/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/si/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/sk/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/sk/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/sl/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/sl/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/sq/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/sq/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/sr/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/sr/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/sr@ije/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/sr@ije/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/sr@latin/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/sr@latin/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/sv/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/sv/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ta/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ta/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/te/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/te/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/tg/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/tg/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/th/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/th/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/tk/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/tk/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/tr/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/tr/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/tt/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/tt/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ug/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ug/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/uk/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/uk/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/ur/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/ur/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/uz/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/uz/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/uz@cyrillic/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/uz@cyrillic/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/vi/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/vi/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/wa/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/wa/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/xh/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/xh/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/yi/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/yi/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/zh_CN/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/zh_CN/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/zh_HK/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/zh_HK/LC_MESSAGES/gtk30.mo
/usr/pkg/share/locale/zh_TW/LC_MESSAGES/gtk30-properties.mo
/usr/pkg/share/locale/zh_TW/LC_MESSAGES/gtk30.mo
/usr/pkg/share/themes/Default/gtk-3.0/gtk-keys.css
/usr/pkg/share/themes/Emacs/gtk-3.0/gtk-keys.css

