# in sec
iteration.timeout = 5
iteration.count = 10000

server.port = 10000
server.host = 127.0.0.1
server.name = Selector

evaluation.datasetRoot = ../npedataset/
evaluation.workingDirectory = /tmp/npefix/
evaluation.m2Root = ~/.m2/

selector.greedy.epsilon = 0.2

random.seed = 10