# ./combine-runs.pl runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-10.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-11.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-12.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-13.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-14.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-15.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-16.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-17.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-18.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-19.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-1.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-20.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-21.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-22.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-23.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-24.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-25.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-26.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-27.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-28.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-29.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-2.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-30.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-31.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-32.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-33.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-34.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-35.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-36.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-37.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-38.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-39.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-3.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-40.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-41.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-42.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-43.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-44.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-45.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-46.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-47.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-48.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-49.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-4.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-50.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-5.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-6.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-7.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-8.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-9.fxd
# until occurrence of 'nev', comments that follow are from first file
# combined nev = 500000000
proc = H
collider = pp
sqrts = 8000
pdf_name = MSTW2008nnlo68cl.LHgrid
loop-mass = t 
M = 125
mur = 62.5
muf = 125
R = 0.4
#--------------------
# cross sections [nb]
xsct_lo = 0.0073962538055886
delta_xsct_nlo = 0.0088198534358462
delta_xsct_nnlo = 0.0041364568270138
#----------------------------------
# Born results taken from runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-lo-10.top
# NLO results taken from runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-lo-10.top
# NNLO results taken from runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-1.0-R-0.4-lo-10.top
# pt(binmax) [GeV] sigmabar^(1) [nb] sigmabar^(2) [nb]
0.930822883866 -0.036033177030032 0.031368102124548
1.02871838113 -0.034542500030032 0.026746204524548
1.13690963771 -0.033086493030032 0.022617122124548
1.25647946808 -0.031665867030032 0.018900218124548
1.38862456728 -0.030280442030032 0.015570977864548
1.53466748788 -0.028929089430032 0.012510058384548
1.69606987653 -0.027612475830032 0.009844285104552
1.87444710256 -0.026330898230032 0.0074666579445486
2.07158442522 -0.025084161430032 0.0053255123045486
2.28945486109 -0.023872038630032 0.0033969895845486
2.53023893073 -0.022694468230032 0.0017881780625486
2.79634648202 -0.021551718630032 0.000277355086549042
3.09044080879 -0.020442708030032 -0.00092539481891124
3.41546530591 -0.019368365230032 -0.0020041121423112
3.77467292779 -0.018328094630032 -0.0029013513183112
4.17165874504001 -0.017321508230032 -0.0036424565683112
4.61039592516 -0.016348780810032 -0.0042091935283112
5.0952754973 -0.015409798970032 -0.0047360237455112
5.63115029919 -0.014503933190032 -0.0050656015455112
6.22338354597999 -0.013630815510032 -0.0053590374815112
6.87790250704999 -0.012791078950032 -0.0054997658415112
7.60125782815 -0.011983354610032 -0.0056230198175112
8.40068909246999 -0.011208168050032 -0.0055945753375112
9.28419727679 -0.010464453150032 -0.0055809880375112
10.260624828 -0.0097521004500308 -0.0054664489375112
11.3397441612 -0.0090703026700308 -0.0053220250175112
12.5323554654 -0.0084185782500308 -0.0051291524775112
13.8503947953 -0.0077966954500308 -0.0049061424375112
15.3070535316 -0.0072035176900308 -0.0046606073575112
16.9169104046 -0.0066388757100308 -0.0043955606575112
18.6960774028 -0.0061017918900308 -0.0041059255375112
20.6623610277 -0.0055922053700308 -0.0038040684775112
22.8354405066 -0.0051088782500308 -0.0035142500975112
25.2370647493 -0.0046513442900308 -0.0032251440775112
27.8912700186 -0.0042188828700308 -0.0029160325375112
30.8246204927 -0.0038109351700308 -0.0026294510175112
34.0664741293 -0.0034268771500308 -0.0023439267575112
37.649276489 -0.0030664765500308 -0.0020751769975112
41.6088854623 -0.0027291370300308 -0.0018198139975112
45.9849301464 -0.0024143640500308 -0.0015717461775112
50.8212074676 -0.0021220739700308 -0.0013485529775112
56.1661205147 -0.0018519349700308 -0.00113283171751124
62.0731629738999 -0.0016036016700308 -0.00094664237751096
68.6014545118 -0.0013767521300308 -0.000785481777511
75.8163324641 -0.0011713863700308 -0.000635775517511
83.7900057544999 -0.0009868206500308 -0.000503675257511
92.6022775852 -0.0008222623300308 -0.000391195237511
102.341344135 -0.0006771098300308 -0.000299273977511
113.104677254 -0.0005505036900308 -0.000222772637511
125 -0.0004411933900308 -0.000159659857511
138.146364759 -0.0003478433420308 -0.000109946045511002
152.67534477 -0.0002688904080308 -7.203395951101e-05
168.732350947 -0.0002035032900308 -4.2835981511012e-05
186.478087205 -0.0001506478960308 -2.5317741511012e-05
206.090158838 -0.0001089401200308 -9.20367751101044e-06
227.764850049 -7.687875603079e-05 -1.88658151100574e-06
251.719088434 -5.289045403079e-05 5.87965848900023e-06
278.192616062 -3.547339603079e-05 6.2439082889938e-06
307.450388895 -2.317954403079e-05 7.753036688993e-06
339.785228557 -1.475297403079e-05 7.627149102994e-06
375.520752993 -9.1401420307976e-06 6.811219302994e-06
415.014615342 -5.5064540307976e-06 6.1547255029942e-06
458.662083452 -3.2246752307976e-06 4.3585309509932e-06
506.899995856 -1.8323636307976e-06 3.8543554895942e-06
560.211133792001 -1.0087330507976e-06 2.8928998443942e-06
619.129053049 -5.368769907978e-07 2.0789078923942e-06
684.243423966 -2.757193507978e-07 1.4451122023942e-06
756.205933052 -1.360671907978e-07 9.4889302639392e-07
835.736805284999 -6.433557279785e-08 6.0481507239412e-07
923.632012365999 -2.897490479785e-08 3.6945188439414e-07
1020.77123907 -1.235460279785e-08 2.1580725039414e-07
1128.12668743 -4.9532019978478e-09 1.17146611594134e-07
1246.77280685 -1.8465473978478e-09 5.8873584994144e-08
1377.89704758 -6.322729978474e-10 2.986835459415e-08
1522.81174509 -1.953950578474e-10 1.17080746541446e-08
1682.96725438 -5.3289057847358e-11 4.3627836541474e-09
1859.96646561 -1.2428787847358e-11 1.4118849841474e-09
2055.58084639 -2.3724478473634e-12 3.680244641474e-10
2271.76817118 -3.4705544736268e-13 7.5126491747404e-11
2510.6921154 -3.5265287362718e-14 1.0633201587407e-11
2774.74391018 -2.1214113627268e-15 9.0994231140692e-13
3066.56627464 -6.05679627268e-17 3.7304388006918e-14
3389.07986508 -7.389767268e-19 7.186050209268e-16
3745.51250592 -1.4568068e-21 2.0314010068e-18
4139.43149484 -7.39880603289722e-42 7.39880603289722e-42
