# ./combine-runs.pl runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-10.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-11.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-12.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-13.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-14.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-15.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-16.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-17.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-18.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-19.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-1.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-20.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-21.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-22.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-23.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-24.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-25.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-26.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-27.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-28.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-29.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-2.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-30.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-31.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-32.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-33.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-34.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-35.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-36.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-37.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-38.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-39.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-3.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-40.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-41.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-42.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-43.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-44.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-45.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-46.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-47.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-48.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-49.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-4.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-50.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-5.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-6.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-7.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-8.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-9.fxd
# until occurrence of 'nev', comments that follow are from first file
# combined nev = 500000000
proc = H
collider = pp
sqrts = 8000
pdf_name = MSTW2008nnlo68cl.LHgrid
loop-mass = t 
M = 125
mur = 62.5
muf = 31.25
R = 0.5
#--------------------
# cross sections [nb]
xsct_lo = 0.006999067714684
delta_xsct_nlo = 0.0089947620744494
delta_xsct_nnlo = 0.0041825158238592
#----------------------------------
# Born results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-lo-10.top
# NLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-lo-10.top
# NNLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.4-lo-10.top
# pt(binmax) [GeV] sigmabar^(1) [nb] sigmabar^(2) [nb]
0.930822883866 -0.035905370252014 0.033622672264332
1.02871838113 -0.034456839452014 0.028915034464332
1.13690963771 -0.033041763052014 0.024692387864332
1.25647946808 -0.031659571652014 0.020904986864332
1.38862456728 -0.030310860052014 0.017394013064332
1.53466748788 -0.028994819852014 0.014296940064332
1.69606987653 -0.027711562252014 0.011447443204332
1.87444710256 -0.026460918852014 0.009005352404337
2.07158442522 -0.025243209452014 0.006693536984337
2.28945486109 -0.024058486852014 0.004715831504337
2.53023893073 -0.022906799252014 0.003034004644337
2.79634648202 -0.021787635052014 0.001482662367337
3.09044080879 -0.020700840652014 0.000148270903337583
3.41546530591 -0.019646522652014 -0.00109049250946288
3.77467292779 -0.018624511652014 -0.002009870636263
4.17165874504001 -0.017634680492014 -0.002817797962263
4.61039592516 -0.016676921952014 -0.003514813736263
5.0952754973 -0.015751115372014 -0.004068125104263
5.63115029919 -0.014856625012014 -0.004498928376263
6.22338354597999 -0.013993102612014 -0.004830602796263
6.87790250704999 -0.013161194732014 -0.005056486038263
7.60125782815 -0.012359740412014 -0.005190067938263
8.40068909246999 -0.011589076392014 -0.005277145538263
9.28419727679 -0.010848468972014 -0.005260643358263
10.260624828 -0.010137736172014 -0.005196240398263
11.3397441612 -0.009455811272015 -0.005079272238263
12.5323554654 -0.008802671892015 -0.004925141898263
13.8503947953 -0.008177714092015 -0.004729983338263
15.3070535316 -0.007580454992015 -0.004505921478263
16.9169104046 -0.007010003092015 -0.004258109338263
18.6960774028 -0.006465857952015 -0.003998620478263
20.6623610277 -0.005948119612015 -0.003742523900263
22.8354405066 -0.005455512112015 -0.003439311660263
25.2370647493 -0.004987638372015 -0.003151305220263
27.8912700186 -0.004543718172015 -0.002868712720263
30.8246204927 -0.004123408132015 -0.002571034540263
34.0664741293 -0.003726024552015 -0.002301790881463
37.649276489 -0.003351512172015 -0.002026297141463
41.6088854623 -0.002999201312015 -0.001774358101463
45.9849301464 -0.002668831612015 -0.001534214701463
50.8212074676 -0.002360361772015 -0.001304796301463
56.1661205147 -0.002073567952015 -0.00110363510146292
62.0731629738999 -0.001808200212015 -0.00090690522786244
68.6014545118 -0.001564112332015 -0.00073463690786244
75.8163324641 -0.001341458612015 -0.00058204202786244
83.7900057544999 -0.001139723792015 -0.00044925740786244
92.6022775852 -0.00095825163201534 -0.00034172442786244
102.341344135 -0.00079667045201534 -0.00024442800786244
113.104677254 -0.00065422313201534 -0.000165592247862436
125 -0.00052996497201534 -0.000107441965862438
138.146364759 -0.00042262943201534 -6.0500285862392e-05
152.67534477 -0.00033081276001534 -2.4738917862392e-05
168.732350947 -0.00025371662201534 -2.1193438624005e-06
186.478087205 -0.00019048526801534 1.69990661376058e-05
206.090158838 -0.00013977472801534 2.40061661376054e-05
227.764850049 -0.000100157064015314 3.0112682137606e-05
251.719088434 -7.0008010015344e-05 3.1093858137606e-05
278.192616062 -4.7732706015344e-05 3.0598884137606e-05
307.450388895 -3.1726520015344e-05 2.7292638337606e-05
339.785228557 -2.0550396015344e-05 2.3712935137606e-05
375.520752993 -1.2962820815344e-05 1.94520486176066e-05
415.014615342 -7.9585480153458e-06 1.6249411139606e-05
458.662083452 -4.7513520153458e-06 1.2859856509606e-05
506.899995856 -2.7550546153458e-06 9.7680274296016e-06
560.211133792001 -1.5486690153458e-06 7.1965018095994e-06
619.129053049 -8.4254717534636e-07 5.2644378095994e-06
684.243423966 -4.4282831534636e-07 3.6257195095994e-06
756.205933052 -2.2395193534636e-07 2.4353125495994e-06
835.736805284999 -1.0867867534636e-07 1.5681321295994e-06
923.632012365999 -5.0348619346342e-08 9.6414287360042e-07
1020.77123907 -2.2138771346342e-08 5.7422426560042e-07
1128.12668743 -9.1771053463454e-09 3.1608137960042e-07
1246.77280685 -3.5517753463454e-09 1.6748902960042e-07
1377.89704758 -1.2674705463454e-09 7.9599112800364e-08
1522.81174509 -4.1035774634522e-10 3.5944420000364e-08
1682.96725438 -1.1795510634522e-10 1.3987511360364e-08
1859.96646561 -2.9232476345236e-11 4.8547107303688e-09
2055.58084639 -5.9834183452318e-12 1.374806672369e-09
2271.76817118 -9.4949994523134e-13 3.0826555396902e-10
2510.6921154 -1.0594280523134e-13 4.7915336829038e-11
2774.74391018 -7.0349452312484e-15 4.5142829690406e-12
3066.56627464 -2.062562312484e-16 1.9070788004014e-13
3389.07986508 -1.7352712484e-18 2.3558190800484e-15
3745.51250592 -1.9614484e-21 3.9773702484e-18
4139.43149484 -6.0134700187638e-161 -1.39973399105e-83
