# ./combine-runs.pl runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-10.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-11.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-12.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-13.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-14.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-15.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-16.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-17.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-18.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-19.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-1.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-20.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-21.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-22.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-23.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-24.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-25.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-26.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-27.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-28.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-29.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-2.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-30.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-31.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-32.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-33.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-34.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-35.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-36.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-37.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-38.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-39.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-3.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-40.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-41.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-42.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-43.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-44.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-45.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-46.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-47.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-48.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-49.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-4.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-50.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-5.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-6.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-7.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-8.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-9.fxd
# until occurrence of 'nev', comments that follow are from first file
# combined nev = 500000000
proc = H
collider = pp
sqrts = 8000
pdf_name = MSTW2008nnlo68cl.LHgrid
loop-mass = t 
M = 125
mur = 31.25
muf = 31.25
R = 0.4
#--------------------
# cross sections [nb]
xsct_lo = 0.0088515358350248
delta_xsct_nlo = 0.01070289184476
delta_xsct_nnlo = 0.0024160116361174
#----------------------------------
# Born results taken from runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-lo-10.top
# NLO results taken from runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-lo-10.top
# NNLO results taken from runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.25-R-0.4-lo-10.top
# pt(binmax) [GeV] sigmabar^(1) [nb] sigmabar^(2) [nb]
0.930822883866 -0.05106544185095 0.07282160847784
1.02871838113 -0.04900530745095 0.06464295127784
1.13690963771 -0.04699275205095 0.05703217907784
1.25647946808 -0.04502696805095 0.05014863247784
1.38862456728 -0.04310879825095 0.04384217807784
1.53466748788 -0.04123709505095 0.03827070447784
1.69606987653 -0.03941201545095 0.03308440507784
1.87444710256 -0.03763332225095 0.02838822327784
2.07158442522 -0.03590146845095 0.02418377967784
2.28945486109 -0.03421652885095 0.02041936447784
2.53023893073 -0.03257857365095 0.01705353693784
2.79634648202 -0.03098687245095 0.01394037927784
3.09044080879 -0.02944120765095 0.01129510201784
3.41546530591 -0.02794173365095 0.0088709362978448
3.77467292779 -0.02648820525095 0.0067354110458448
4.17165874504001 -0.02508044545095 0.0049336205638448
4.61039592516 -0.02371829945095 0.0033755640926448
5.0952754973 -0.02240159645095 0.0019233861710447
5.63115029919 -0.02112943165095 0.00082331152904484
6.22338354597999 -0.01990131105095 -0.000159636704755296
6.87790250704999 -0.01871815245095 -0.0009579604507553
7.60125782815 -0.01757830585095 -0.0015548683307552
8.40068909246999 -0.01648224985095 -0.0021082892447552
9.28419727679 -0.01542894085095 -0.0024845097447552
10.260624828 -0.01441812005095 -0.0027773100647552
11.3397441612 -0.01344827123095 -0.0029622938247552
12.5323554654 -0.01251936177095 -0.0030505302447552
13.8503947953 -0.01163053221095 -0.0030592043047552
15.3070535316 -0.01078109667095 -0.0030367802647552
16.9169104046 -0.0099697869909444 -0.0029402083447552
18.6960774028 -0.0091958913109444 -0.0028216415647552
20.6623610277 -0.0084595518509444 -0.0026406450647552
22.8354405066 -0.0077589543509444 -0.0024666548447552
25.2370647493 -0.0070935337109444 -0.0022465815847552
27.8912700186 -0.0064621800309444 -0.0020138062647552
30.8246204927 -0.0058644053509444 -0.0018088145247552
34.0664741293 -0.0052992374709444 -0.0015708042247552
37.649276489 -0.0047665975909444 -0.0013476470447552
41.6088854623 -0.0042655329509444 -0.00107087070475514
45.9849301464 -0.0037956732309444 -0.00090906896475522
50.8212074676 -0.0033569606509444 -0.0007099456247553
56.1661205147 -0.0029490758509444 -0.0005204635047553
62.0731629738999 -0.0025716636909444 -0.0003728888447553
68.6014545118 -0.0022245164709444 -0.0002346758447553
75.8163324641 -0.0019078534309444 -0.00012193762475529
83.7900057544999 -0.0016209414109444 -2.64662647553246e-05
92.6022775852 -0.0013628474709444 5.67493952446804e-05
102.341344135 -0.0011330427909444 0.00010947799524471
113.104677254 -0.00093045107094344 0.0001527323152447
125 -0.00075372829094344 0.0001803653352447
138.146364759 -0.00060107329094344 0.000186347113244708
152.67534477 -0.00047048943094344 0.0001937895332447
168.732350947 -0.00036084157094344 0.0001886481072447
186.478087205 -0.00027091250694344 0.0001747751496447
206.090158838 -0.00019879083694344 0.0001577427856447
227.764850049 -0.00014244566894344 0.0001385515978447
251.719088434 -9.95670089435e-05 0.0001197382498447
278.192616062 -6.7886548943502e-05 0.000100394311784664
307.450388895 -4.5122184943502e-05 8.3185248704672e-05
339.785228557 -2.9227240943502e-05 6.7001580722672e-05
375.520752993 -1.8436016943502e-05 5.3474897022672e-05
415.014615342 -1.1318828743502e-05 4.0952379222672e-05
458.662083452 -6.7574819435028e-06 3.0844073422672e-05
506.899995856 -3.9183011435028e-06 2.2780351106672e-05
560.211133792001 -2.2025525435028e-06 1.6298491306672e-05
619.129053049 -1.1982899435028e-06 1.1367846706672e-05
684.243423966 -6.298006435026e-07 7.6818176066776e-06
756.205933052 -3.185096635026e-07 5.0555121666776e-06
835.736805284999 -1.545653035026e-07 3.2451857266778e-06
923.632012365999 -7.1606949502656e-08 1.9670922126778e-06
1020.77123907 -3.1486257502656e-08 1.1404285006778e-06
1128.12668743 -1.3051887502656e-08 6.2702057067812e-07
1246.77280685 -5.0514155026632e-09 3.2360259867812e-07
1377.89704758 -1.8026251026632e-09 1.5664460827812e-07
1522.81174509 -5.836201026631e-10 6.755071127815e-08
1682.96725438 -1.677584026631e-10 2.658820357815e-08
1859.96646561 -4.1575082663064e-11 8.950442258146e-09
2055.58084639 -8.5097526630624e-12 2.517859328146e-09
2271.76817118 -1.3504002630624e-12 5.573209757457e-10
2510.6921154 -1.5067426306234e-13 8.5723189745746e-11
2774.74391018 -1.00052630624074e-14 8.1369547457468e-12
3066.56627464 -2.933422624154e-16 3.3780842494674e-13
3389.07986508 -2.4679424154e-18 4.2379506268154e-15
3745.51250592 -2.7896154e-21 7.0468740154e-18
4139.43149484 -5.01561518207807e-41 5.01561518207807e-41
