# ./combine-runs.pl runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-10.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-11.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-12.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-13.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-14.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-15.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-16.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-17.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-18.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-19.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-1.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-20.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-21.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-22.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-23.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-24.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-25.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-26.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-27.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-28.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-29.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-2.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-30.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-31.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-32.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-33.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-34.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-35.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-36.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-37.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-38.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-39.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-3.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-40.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-41.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-42.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-43.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-44.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-45.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-46.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-47.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-48.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-49.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-4.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-50.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-5.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-6.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-7.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-8.fxd runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-9.fxd
# until occurrence of 'nev', comments that follow are from first file
# combined nev = 500000000
proc = H
collider = pp
sqrts = 8000
pdf_name = MSTW2008nnlo68cl.LHgrid
loop-mass = t 
M = 125
mur = 125
muf = 125
R = 0.4
#--------------------
# cross sections [nb]
xsct_lo = 0.0060014323637894
delta_xsct_nlo = 0.0075814012205088
delta_xsct_nnlo = 0.0047448826144208
#----------------------------------
# Born results taken from runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-lo-10.top
# NLO results taken from runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-lo-10.top
# NNLO results taken from runs-7-scales-mt-only-R0.4/H125-xmur-1.0-xmuf-1.0-R-0.4-lo-10.top
# pt(binmax) [GeV] sigmabar^(1) [nb] sigmabar^(2) [nb]
0.930822883866 -0.026337057174222 0.01313008457531
1.02871838113 -0.025247503574222 0.01042825317531
1.13690963771 -0.024183290974222 0.008025820295316
1.25647946808 -0.023144939774222 0.005861039715316
1.38862456728 -0.022132315974222 0.003948053235316
1.53466748788 -0.021144597814222 0.002230236755316
1.69606987653 -0.020182270374222 0.000733907195316
1.87444710256 -0.019245550734222 -0.000583527618684
2.07158442522 -0.018334297174222 -0.001741666558684
2.28945486109 -0.017448343174222 -0.002725431611084
2.53023893073 -0.016587643754222 -0.003572458315644
2.79634648202 -0.015752394714222 -0.004288213081644
3.09044080879 -0.014941806414222 -0.004884578468624
3.41546530591 -0.014156557514222 -0.005314552880624
3.77467292779 -0.013396211174222 -0.005720519588624
4.17165874504001 -0.012660485534222 -0.005994585868624
4.61039592516 -0.011949507994222 -0.006224877868624
5.0952754973 -0.011263195814222 -0.006318434308624
5.63115029919 -0.010601088154222 -0.006390509728624
6.22338354597999 -0.009962916914229 -0.006362111748624
6.87790250704999 -0.009349144254229 -0.006318407452624
7.60125782815 -0.008758769114229 -0.006191581732624
8.40068909246999 -0.008192176694229 -0.006051096692624
9.28419727679 -0.007648586954229 -0.005852749172624
10.260624828 -0.007127920294229 -0.005645024532624
11.3397441612 -0.006629586714229 -0.005416928612624
12.5323554654 -0.006153233994229 -0.005134587852624
13.8503947953 -0.005698692734229 -0.004868574912624
15.3070535316 -0.005265132634229 -0.004583189212624
16.9169104046 -0.004852429394229 -0.004285244452624
18.6960774028 -0.004459868574229 -0.003981952132624
20.6623610277 -0.004087406074229 -0.003691875672624
22.8354405066 -0.003734136894229 -0.003400323512624
25.2370647493 -0.003399720114229 -0.003108143972624
27.8912700186 -0.003083629194229 -0.002818494492624
30.8246204927 -0.002785455674229 -0.002543251352624
34.0664741293 -0.002504743354229 -0.002277084432624
37.649276489 -0.002241322534229 -0.002020882752624
41.6088854623 -0.001994756994229 -0.001782600052624
45.9849301464 -0.001764686014229 -0.001560364672624
50.8212074676 -0.001551048034229 -0.001346967452624
56.1661205147 -0.001353600234229 -0.001155720872624
62.0731629738999 -0.001172090454229 -0.000978166792624
68.6014545118 -0.001006283674229 -0.000817917932624
75.8163324641 -0.00085617959422864 -0.000677681092624
83.7900057544999 -0.00072127835422864 -0.000546762972624
92.6022775852 -0.00060100083422864 -0.000440720084624
102.341344135 -0.00049490731422864 -0.000350894564624
113.104677254 -0.00040236941422864 -0.000275846484624
125 -0.00032247320222864 -0.000209451916624
138.146364759 -0.00025424260822864 -0.000157653230624
152.67534477 -0.00019653503022864 -0.000116211402623996
168.732350947 -0.00014874283222864 -8.3522696624008e-05
186.478087205 -0.00011011024822864 -5.7993526624006e-05
206.090158838 -7.9625548228748e-05 -4.0349938624006e-05
227.764850049 -5.6191550228748e-05 -2.5940078624006e-05
251.719088434 -3.8658224228748e-05 -1.6191650624006e-05
278.192616062 -2.5927904228748e-05 -9.29037062401e-06
307.450388895 -1.6942189228748e-05 -5.075407624011e-06
339.785228557 -1.0783116028748e-05 -2.20578102401094e-06
375.520752993 -6.6806340287482e-06 -6.20221624010958e-07
415.014615342 -4.0247288287482e-06 4.69948375988998e-07
458.662083452 -2.3569506287482e-06 7.8988237598918e-07
506.899995856 -1.3392954287482e-06 9.1582855598888e-07
560.211133792001 -7.3729432874812e-07 8.4969091598912e-07
619.129053049 -3.9240944874812e-07 6.9970957172906e-07
684.243423966 -2.0152640874812e-07 5.3139526594906e-07
756.205933052 -9.9453048748136e-08 3.75836073649066e-07
835.736805284999 -4.7023602748138e-08 2.49838686649058e-07
923.632012365999 -2.1178088748138e-08 1.6608702944906e-07
1020.77123907 -9.0301187481382e-09 1.00522948649048e-07
1128.12668743 -3.6203505481384e-09 5.5425442449056e-08
1246.77280685 -1.3496621481384e-09 2.8861736249056e-08
1377.89704758 -4.6213536813782e-10 1.4484877269056e-08
1522.81174509 -1.4281628813782e-10 5.999583189058e-09
1682.96725438 -3.8949568137848e-11 2.320687469058e-09
1859.96646561 -9.0843461378476e-12 7.516168470583e-10
2055.58084639 -1.7340491378476e-12 2.0375779005832e-10
2271.76817118 -2.5366673784806e-13 4.1918787658292e-11
2510.6921154 -2.577579784805e-14 5.8953987182876e-12
2774.74391018 -1.5505638480584e-15 5.1756248428808e-13
3066.56627464 -4.42698480584e-17 2.218403028807e-14
3389.07986508 -5.401260584e-19 4.113405660784e-16
3745.51250592 -1.0647984e-21 1.2275048184e-18
4139.43149484 -2.80372471603334e-41 2.80372471603334e-41
