# ./combine-runs.pl runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-10.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-11.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-12.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-13.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-14.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-15.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-16.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-17.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-18.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-19.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-1.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-20.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-21.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-22.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-23.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-24.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-25.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-26.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-27.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-28.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-29.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-2.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-30.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-31.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-32.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-33.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-34.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-35.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-36.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-37.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-38.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-39.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-3.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-40.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-41.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-42.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-43.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-44.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-45.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-46.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-47.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-48.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-49.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-4.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-50.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-5.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-6.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-7.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-8.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-9.fxd
# until occurrence of 'nev', comments that follow are from first file
# combined nev = 500000000
proc = H
collider = pp
sqrts = 8000
pdf_name = MSTW2008nnlo68cl.LHgrid
loop-mass = t 
M = 125
mur = 125
muf = 62.5
R = 0.5
#--------------------
# cross sections [nb]
xsct_lo = 0.0058997012320504
delta_xsct_nlo = 0.0075865342965962
delta_xsct_nnlo = 0.0047526790733008
#----------------------------------
# Born results taken from runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-lo-10.top
# NLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-lo-10.top
# NNLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.4-lo-10.top
# pt(binmax) [GeV] sigmabar^(1) [nb] sigmabar^(2) [nb]
0.930822883866 -0.026484449610854 0.014082359993414
1.02871838113 -0.025400924610854 0.011313431793414
1.13690963771 -0.024342406810854 0.0088319737934212
1.25647946808 -0.023309035810854 0.0066019220534212
1.38862456728 -0.022301218010854 0.0046263921734212
1.53466748788 -0.021317847510854 0.0028733415114212
1.69606987653 -0.020359529650854 0.0013589093114212
1.87444710256 -0.019426230230854 -5.58626885795278e-05
2.07158442522 -0.018517900770854 -0.00127362777857872
2.28945486109 -0.017634590950854 -0.0022853991825788
2.53023893073 -0.016776098190854 -0.0031700115527788
2.79634648202 -0.015942415450854 -0.0039364743213788
3.09044080879 -0.015133381770854 -0.0045683561594588
3.41546530591 -0.014349011070854 -0.0050972952414588
3.77467292779 -0.013589188050854 -0.0054988704014588
4.17165874504001 -0.012853615430854 -0.0058133363214588
4.61039592516 -0.012142455890854 -0.0060524251814588
5.0952754973 -0.011455369890854 -0.0061791431814588
5.63115029919 -0.010792194390854 -0.0062599098414588
6.22338354597999 -0.010152638830854 -0.0062610837814588
6.87790250704999 -0.0095368138508522 -0.0062313179214588
7.60125782815 -0.0089443350108522 -0.0061610705014588
8.40068909246999 -0.0083749542508522 -0.0059930388614588
9.28419727679 -0.0078286298908522 -0.0058417600554588
10.260624828 -0.0073046529508522 -0.0056413049154588
11.3397441612 -0.0068026056908522 -0.0053999411554588
12.5323554654 -0.0063224111908522 -0.0051470215954588
13.8503947953 -0.0058635627308522 -0.0048939626554588
15.3070535316 -0.0054255175908522 -0.0045997186154588
16.9169104046 -0.0050078622708522 -0.0043120875554588
18.6960774028 -0.0046102213708522 -0.0040046714154588
20.6623610277 -0.0042323438508522 -0.0037326904354588
22.8354405066 -0.0038734652308522 -0.0034342013354588
25.2370647493 -0.0035331836308522 -0.0031417671954588
27.8912700186 -0.0032110665708522 -0.0028656288954588
30.8246204927 -0.0029066382908522 -0.0025807288354588
34.0664741293 -0.0026195444508522 -0.0023090987754588
37.649276489 -0.0023495180508522 -0.0020483293954588
41.6088854623 -0.0020962671708522 -0.0018145664754588
45.9849301464 -0.0018594253908522 -0.0015887491874588
50.8212074676 -0.0016389604108522 -0.0013739927674588
56.1661205147 -0.0014346723308522 -0.0011795062274588
62.0731629738999 -0.0012462490908522 -0.00100052318745926
68.6014545118 -0.0010736532308522 -0.00083504772745952
75.8163324641 -0.00091681553085208 -0.00069068424745952
83.7900057544999 -0.00077535757085208 -0.00056424408745952
92.6022775852 -0.00064872655085208 -0.00044831978745952
102.341344135 -0.00053655813085208 -0.00035736262745952
113.104677254 -0.00043824865485208 -0.00027593154345952
125 -0.00035296242285208 -0.000207420375459522
138.146364759 -0.00027973713485208 -0.00015669259545952
152.67534477 -0.00021748197085208 -0.000113943713459516
168.732350947 -0.00016559852885208 -8.0254145459536e-05
186.478087205 -0.00012339422085208 -5.5444167459536e-05
206.090158838 -8.9827874852146e-05 -3.7851097459532e-05
227.764850049 -6.3835542852146e-05 -2.2098297459536e-05
251.719088434 -4.4245116852146e-05 -1.22492534595354e-05
278.192616062 -2.9899806852146e-05 -6.0899734595352e-06
307.450388895 -1.9690420852146e-05 -1.94487525953516e-06
339.785228557 -1.2632882052146e-05 8.49418740466014e-07
375.520752993 -7.8915052521382e-06 1.67918214046484e-06
415.014615342 -4.7958770521382e-06 2.0162497404648e-06
458.662083452 -2.8333782521382e-06 2.2038679404648e-06
506.899995856 -1.6250444521382e-06 2.0360981604648e-06
560.211133792001 -9.0321187213848e-07 1.6469803404648e-06
619.129053049 -4.8558963213848e-07 1.26100987546486e-06
684.243423966 -2.5206909213848e-07 9.581600774653e-07
756.205933052 -1.2581375213848e-07 6.7598607586514e-07
835.736805284999 -6.0195830138508e-08 4.4491536822114e-07
923.632012365999 -2.7469114138508e-08 2.8066130222114e-07
1020.77123907 -1.1881398138508e-08 1.7162489422114e-07
1128.12668743 -4.8367881385128e-09 9.6336748221092e-08
1246.77280685 -1.8343047385128e-09 5.0953318821092e-08
1377.89704758 -6.4017573851184e-10 2.4696667821092e-08
1522.81174509 -2.0214175851184e-10 1.07154338410926e-08
1682.96725438 -5.6485078511872e-11 4.2010175610984e-09
1859.96646561 -1.3548026511872e-11 1.4082403090984e-09
2055.58084639 -2.6704465118734e-12 4.0051044909886e-10
2271.76817118 -4.0552071187304e-13 8.331498329891e-11
2510.6921154 -4.2985571873056e-14 1.255839015891e-11
2774.74391018 -2.6976078730658e-15 1.1343201949124e-12
3066.56627464 -7.67418730658e-17 4.6798888912056e-14
3389.07986508 -7.699730658e-19 7.222750120658e-16
3745.51250592 -1.2013258e-21 1.6692403258e-18
4139.43149484 -6.013470018736e-161 -1.39973399105e-83
