# ./combine-runs.pl runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-10.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-11.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-12.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-13.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-14.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-15.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-16.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-17.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-18.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-19.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-1.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-20.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-21.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-22.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-23.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-24.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-25.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-26.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-27.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-28.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-29.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-2.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-30.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-31.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-32.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-33.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-34.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-35.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-36.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-37.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-38.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-39.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-3.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-40.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-41.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-42.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-43.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-44.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-45.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-46.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-47.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-48.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-49.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-4.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-50.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-5.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-6.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-7.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-8.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-9.fxd
# until occurrence of 'nev', comments that follow are from first file
# combined nev = 500000000
proc = H
collider = pp
sqrts = 8000
pdf_name = MSTW2008nnlo68cl.LHgrid
loop-mass = t 
M = 125
mur = 31.25
muf = 62.5
R = 0.4
#--------------------
# cross sections [nb]
xsct_lo = 0.009195288198947
delta_xsct_nlo = 0.010420376668504
delta_xsct_nnlo = 0.0022685408819954
#----------------------------------
# Born results taken from runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-lo-10.top
# NLO results taken from runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-lo-10.top
# NNLO results taken from runs-7-scales-mt-only-R0.4/H125-xmur-0.25-xmuf-0.5-R-0.4-lo-10.top
# pt(binmax) [GeV] sigmabar^(1) [nb] sigmabar^(2) [nb]
0.930822883866 -0.051534013542404 0.071558764484694
1.02871838113 -0.049425667342404 0.063438061684694
1.13690963771 -0.047365980542404 0.055879012484694
1.25647946808 -0.045355225542404 0.049010795884694
1.38862456728 -0.043394192542404 0.042853737084694
1.53466748788 -0.041480728542404 0.037143213884694
1.69606987653 -0.039616013742404 0.032112574284694
1.87444710256 -0.037799978542404 0.027367477884694
2.07158442522 -0.036032531542404 0.023228865964694
2.28945486109 -0.034313768142404 0.019501202164694
2.53023893073 -0.032643293942404 0.016112976964694
2.79634648202 -0.031021096542404 0.013114695684694
3.09044080879 -0.029446861142404 0.010427720044694
3.41546530591 -0.027920615542404 0.0081002869646932
3.77467292779 -0.026442135342404 0.0060378925306932
4.17165874504001 -0.025010842942404 0.0042375857866932
4.61039592516 -0.023627053342404 0.0027049654100932
5.0952754973 -0.022290105742404 0.0014424830292932
5.63115029919 -0.020999684342404 0.000269329538293246
6.22338354597999 -0.019755223342404 -0.00069958290170674
6.87790250704999 -0.018556937142404 -0.00140367795970674
7.60125782815 -0.017404079742404 -0.0020859788437068
8.40068909246999 -0.016296166342404 -0.0025369041637068
9.28419727679 -0.015233116542404 -0.0028791334037068
10.260624828 -0.014213551142404 -0.0031202102637068
11.3397441612 -0.013236656762404 -0.0032938450437068
12.5323554654 -0.012302284022404 -0.0033584517103068
13.8503947953 -0.011409446702404 -0.0033312129903068
15.3070535316 -0.010557089142404 -0.0033431281783068
16.9169104046 -0.0097444063424114 -0.0031875972783068
18.6960774028 -0.0089706679624114 -0.0030433806783068
20.6623610277 -0.0082353857024116 -0.0028699733783068
22.8354405066 -0.0075370722024118 -0.0026650850383068
25.2370647493 -0.0068749448424118 -0.0024485509783068
27.8912700186 -0.0062481626624118 -0.0021895538583068
30.8246204927 -0.0056557991824118 -0.0019701450983068
34.0664741293 -0.0050971658624118 -0.0017174735983068
37.649276489 -0.0045717428424118 -0.0014922704383068
41.6088854623 -0.0040789618224118 -0.0012660577783068
45.9849301464 -0.0036181102624118 -0.0010630711583068
50.8212074676 -0.0031891245024118 -0.000847029698306819
56.1661205147 -0.0027916163424118 -0.00066428555830684
62.0731629738999 -0.0024249783024118 -0.00050904217830684
68.6014545118 -0.0020891377224118 -0.00036220977830684
75.8163324641 -0.0017839595824118 -0.00024318939830684
83.7900057544999 -0.0015087075224118 -0.000145046898306848
92.6022775852 -0.0012623062024118 -5.8778878306884e-05
102.341344135 -0.0010440463824118 1.35282216931355e-05
113.104677254 -0.00085275368241152 7.73361616931384e-05
125 -0.00068680186241152 8.878214169315e-05
138.146364759 -0.00054431856241152 0.000106143861693128
152.67534477 -0.00042318112241154 0.00011769262969316
168.732350947 -0.00032222514241154 0.000123192839693152
186.478087205 -0.00024010312241154 0.00011438495569316
206.090158838 -0.00017478901041154 0.000105430175693166
227.764850049 -0.00012421258641154 9.5869055693108e-05
251.719088434 -8.6093108411568e-05 8.02449374931256e-05
278.192616062 -5.8179696411568e-05 6.8993886493126e-05
307.450388895 -3.8314044411568e-05 5.6617116693126e-05
339.785228557 -2.4581332411568e-05 4.6330256453126e-05
375.520752993 -1.5355462211568e-05 3.5983888571726e-05
415.014615342 -9.3319238115672e-06 2.7736258871726e-05
458.662083452 -5.5132486115672e-06 2.1017858911726e-05
506.899995856 -3.1620464115672e-06 1.5229640511726e-05
560.211133792001 -1.7574892115672e-06 1.0903436511726e-05
619.129053049 -9.4487075156716e-07 7.5483898517288e-06
684.243423966 -4.9048151156716e-07 5.0837923517288e-06
756.205933052 -2.4481109156716e-07 3.3018475717288e-06
835.736805284999 -1.1713035156716e-07 2.0913709517288e-06
923.632012365999 -5.3450003567198e-08 1.2532694237288e-06
1020.77123907 -2.31190815672e-08 7.1529258172886e-07
1128.12668743 -9.4115255671964e-09 3.8376824572888e-07
1246.77280685 -3.5692283671964e-09 1.8929300852888e-07
1377.89704758 -1.2456677671964e-09 9.198379992889e-08
1522.81174509 -3.9333176719686e-10 3.8999921928898e-08
1682.96725438 -1.0990992719686e-10 1.4794578088898e-08
1859.96646561 -2.6362047196804e-11 4.8256290089034e-09
2055.58084639 -5.1962091968108e-12 1.2994245709034e-09
2271.76817118 -7.8907079681078e-13 2.7868599250364e-10
2510.6921154 -8.364225681076e-14 4.1128503963608e-11
2774.74391018 -5.249064810765e-15 3.5772227716058e-12
3066.56627464 -1.49326010765e-16 1.39560632805788e-13
3389.07986508 -1.498230765e-18 2.135665025765e-15
3745.51250592 -2.337565e-21 4.926432565e-18
4139.43149484 -9.71634527033961e-42 9.71634527033961e-42
