# ./combine-runs.pl runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-10.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-11.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-12.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-13.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-14.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-15.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-16.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-17.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-18.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-19.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-1.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-20.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-21.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-22.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-23.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-24.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-25.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-26.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-27.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-28.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-29.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-2.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-30.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-31.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-32.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-33.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-34.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-35.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-36.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-37.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-38.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-39.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-3.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-40.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-41.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-42.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-43.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-44.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-45.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-46.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-47.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-48.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-49.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-4.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-50.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-5.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-6.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-7.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-8.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-9.fxd
# until occurrence of 'nev', comments that follow are from first file
# combined nev = 500000000
proc = H
collider = pp
sqrts = 8000
pdf_name = MSTW2008nnlo68cl.LHgrid
loop-mass = t 
M = 125
mur = 125
muf = 62.5
R = 0.5
#--------------------
# cross sections [nb]
xsct_lo = 0.0058997012320504
delta_xsct_nlo = 0.0075865342965962
delta_xsct_nnlo = 0.0047526790733008
#----------------------------------
# Born results taken from runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-lo-10.top
# NLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-lo-10.top
# NNLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-0.5-R-0.5-lo-10.top
# pt(binmax) [GeV] sigmabar^(1) [nb] sigmabar^(2) [nb]
0.930822883866 -0.026484449610854 0.010713390967262
1.02871838113 -0.025400924610854 0.008205311167261
1.13690963771 -0.024342406810854 0.005928401567261
1.25647946808 -0.023309035810854 0.003876511907261
1.38862456728 -0.022301218010854 0.002061616307261
1.53466748788 -0.021317847510854 0.00041953974726088
1.69606987653 -0.020359529650854 -0.00102555725273914
1.87444710256 -0.019426230230854 -0.002274831792339
2.07158442522 -0.018517900770854 -0.003382524572339
2.28945486109 -0.017634590950854 -0.004336515362319
2.53023893073 -0.016776098190854 -0.0051406369359188
2.79634648202 -0.015942415450854 -0.0058138174307188
3.09044080879 -0.015133381770854 -0.0063545456927188
3.41546530591 -0.014349011070854 -0.0068094702213188
3.77467292779 -0.013589188050854 -0.0071587425613188
4.17165874504001 -0.012853615430854 -0.0073938616613188
4.61039592516 -0.012142455890854 -0.0075549323813188
5.0952754973 -0.011455369890854 -0.0076518995013188
5.63115029919 -0.010792194390854 -0.0076482320413188
6.22338354597999 -0.010152638830854 -0.0076087579413188
6.87790250704999 -0.0095368138508522 -0.0074973619413188
7.60125782815 -0.0089443350108522 -0.0073198725813188
8.40068909246999 -0.0083749542508522 -0.0071545231773188
9.28419727679 -0.0078286298908522 -0.0069011216573188
10.260624828 -0.0073046529508522 -0.0066468903973188
11.3397441612 -0.0068026056908522 -0.0063673929973188
12.5323554654 -0.0063224111908522 -0.0060695535173188
13.8503947953 -0.0058635627308522 -0.0057358324373188
15.3070535316 -0.0054255175908522 -0.0054151546373188
16.9169104046 -0.0050078622708522 -0.005084242397319
18.6960774028 -0.0046102213708522 -0.004730701297319
20.6623610277 -0.0042323438508522 -0.004380743857319
22.8354405066 -0.0038734652308522 -0.004045483617319
25.2370647493 -0.0035331836308522 -0.003713264757319
27.8912700186 -0.0032110665708522 -0.003390682557319
30.8246204927 -0.0029066382908522 -0.003076457577319
34.0664741293 -0.0026195444508522 -0.002769141657319
37.649276489 -0.0023495180508522 -0.002473575357319
41.6088854623 -0.0020962671708522 -0.002190395537319
45.9849301464 -0.0018594253908522 -0.001929514297319
50.8212074676 -0.0016389604108522 -0.001686591497319
56.1661205147 -0.0014346723308522 -0.001457121917319
62.0731629738999 -0.0012462490908522 -0.001243965797319
68.6014545118 -0.0010736532308522 -0.001054818417319
75.8163324641 -0.00091681553085208 -0.00088282505731902
83.7900057544999 -0.00077535757085208 -0.00073048811731902
92.6022775852 -0.00064872655085208 -0.00059355271731902
102.341344135 -0.00053655813085208 -0.00047491325731902
113.104677254 -0.00043824865485208 -0.00037618533331902
125 -0.00035296242285208 -0.00029261736531902
138.146364759 -0.00027973713485208 -0.00022345467331902
152.67534477 -0.00021748197085208 -0.00016698527731902
168.732350947 -0.00016559852885208 -0.00012240458931902
186.478087205 -0.00012339422085208 -8.7502737319014e-05
206.090158838 -8.9827874852146e-05 -6.0636037319014e-05
227.764850049 -6.3835542852146e-05 -4.1081657319014e-05
251.719088434 -4.4245116852146e-05 -2.6556229319014e-05
278.192616062 -2.9899806852146e-05 -1.6618841319016e-05
307.450388895 -1.9690420852146e-05 -9.5320473190104e-06
339.785228557 -1.2632882052146e-05 -5.1668231190114e-06
375.520752993 -7.8915052521382e-06 -2.0308103190106e-06
415.014615342 -4.7958770521382e-06 -3.76562919011246e-07
458.662083452 -2.8333782521382e-06 4.8890188098883e-07
506.899995856 -1.6250444521382e-06 8.3181522098884e-07
560.211133792001 -9.0321187213848e-07 9.09693320989e-07
619.129053049 -4.8558963213848e-07 8.3403628098902e-07
684.243423966 -2.5206909213848e-07 6.6526622998884e-07
756.205933052 -1.2581375213848e-07 5.0641638618884e-07
835.736805284999 -6.0195830138508e-08 3.5299576818884e-07
923.632012365999 -2.7469114138508e-08 2.3557335618884e-07
1020.77123907 -1.1881398138508e-08 1.4325339618884e-07
1128.12668743 -4.8367881385128e-09 8.3532668188916e-08
1246.77280685 -1.8343047385128e-09 4.4869114788916e-08
1377.89704758 -6.4017573851184e-10 2.2353015788916e-08
1522.81174509 -2.0214175851184e-10 1.00062798089118e-08
1682.96725438 -5.6485078511872e-11 3.9600493289116e-09
1859.96646561 -1.3548026511872e-11 1.3412772769116e-09
2055.58084639 -2.6704465118734e-12 3.7558007691154e-10
2271.76817118 -4.0552071187304e-13 8.2232331111584e-11
2510.6921154 -4.2985571873056e-14 1.2524461971584e-11
2774.74391018 -2.6976078730658e-15 1.1340252075872e-12
3066.56627464 -7.67418730658e-17 4.7039881586856e-14
3389.07986508 -7.699730658e-19 6.965056868658e-16
3745.51250592 -1.2013258e-21 1.5660951258e-18
4139.43149484 -9.230219908864e-84 -6.59670606507489e-42
