# ./combine-runs.pl runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-100.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-10.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-11.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-12.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-13.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-14.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-15.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-16.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-17.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-18.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-19.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-1.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-20.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-21.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-22.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-23.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-24.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-25.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-26.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-27.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-28.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-29.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-2.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-30.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-31.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-32.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-33.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-34.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-35.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-36.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-37.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-38.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-39.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-3.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-40.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-41.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-42.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-43.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-44.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-45.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-46.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-47.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-48.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-49.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-4.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-50.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-51.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-52.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-53.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-54.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-55.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-56.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-57.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-58.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-59.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-5.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-60.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-61.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-62.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-63.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-64.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-65.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-66.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-67.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-68.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-69.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-6.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-70.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-71.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-72.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-73.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-74.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-75.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-76.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-77.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-78.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-79.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-7.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-80.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-81.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-82.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-83.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-84.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-85.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-86.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-87.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-88.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-89.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-8.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-90.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-91.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-92.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-93.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-94.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-95.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-96.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-97.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-98.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-99.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-9.fxd
# until occurrence of 'nev', comments that follow are from first file
# combined nev = 1000000000
proc = H
collider = pp
sqrts = 8000
pdf_name = MSTW2008nnlo68cl.LHgrid
loop-mass = t+b 
M = 125
mur = 62.5
muf = 62.5
R = 0.5
#--------------------
# cross sections [nb]
xsct_lo = 0.0064903911702743
delta_xsct_nlo = 0.0086437207110435
delta_xsct_nnlo = 0.0040823829991233
#----------------------------------
# Born results taken from runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-lo-100.top
# NLO results taken from runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-lo-100.top
# NNLO results taken from runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.5-lo-100.top
# pt(binmax) [GeV] sigmabar^(1) [nb] sigmabar^(2) [nb]
0.930822883866 -0.033002234736406 0.027634726692351
1.02871838113 -0.031678795936406 0.023415473792351
1.13690963771 -0.030386073536406 0.019500535192351
1.25647946808 -0.029123781336406 0.015973684692351
1.38862456728 -0.027892431636406 0.012812266362351
1.53466748788 -0.026691299936406 0.009892371362348
1.69606987653 -0.025520608436406 0.0072847786523502
1.87444710256 -0.024380318436406 0.0049843829423502
2.07158442521999 -0.023270359836406 0.0029191816269502
2.28945486109 -0.022190769636406 0.00106812842695017
2.53023893073 -0.021141556036406 -0.00054907200304978
2.79634648202 -0.020122092336406 -0.0019299369639497
3.09044080879 -0.019132756986406 -0.0031060949570597
3.41546530591 -0.018173254136406 -0.0041104722285597
3.77467292779001 -0.017243438356406 -0.0049632105386397
4.17165874504 -0.016342976146406 -0.0056649353999797
4.61039592515999 -0.015472026476406 -0.0062051786884797
5.0952754973 -0.014629917276406 -0.0066600366784797
5.63115029919001 -0.013816582626406 -0.0069232583484797
6.22338354597998 -0.013031458726406 -0.0071088844784797
6.87790250705001 -0.012274823426406 -0.0072330570084797
7.60125782814999 -0.011545666156406 -0.0072517035184797
8.40068909246998 -0.010843791556406 -0.0071935372484797
9.28419727679002 -0.010169039676406 -0.0070837702784797
10.260624828 -0.00952075639640569 -0.0069134252684797
11.3397441612 -0.0088980257964057 -0.0067009789584797
12.5323554654 -0.0083006709164057 -0.0064436077284797
13.8503947953 -0.0077278919864057 -0.0061466691984797
15.3070535316 -0.0071792347464057 -0.0058428629084797
16.9169104046 -0.0066539336964057 -0.0055043878684797
18.6960774028 -0.0061513245664058 -0.0051630590984797
20.6623610277 -0.0056711920564058 -0.0048068214284797
22.8354405066 -0.0052126687064058 -0.0044487703984797
25.2370647493 -0.0047751572864058 -0.0040864350084797
27.8912700186001 -0.0043584108864058 -0.0037257477484797
30.8246204926999 -0.0039618233764058 -0.0033813837784797
34.0664741292999 -0.0035852064064058 -0.0030531948684797
37.649276489 -0.0032283420364058 -0.0027064458584797
41.6088854623001 -0.0028911278964059 -0.0023982191384797
45.9849301464 -0.0025735649864059 -0.0020994848884797
50.8212074676 -0.0022756089964059 -0.0018246989184797
56.1661205147001 -0.0019976001564059 -0.0015616847284797
62.0731629738999 -0.0017397166864059 -0.0013240345984797
68.6014545117998 -0.0015019323464059 -0.0011088666484797
75.8163324641 -0.0012846767364059 -0.00091558427847978
83.7900057544999 -0.0010877194064059 -0.00074347434847978
92.6022775852 -0.00091087079640635 -0.00059426472847978
102.341344135 -0.00075371044640635 -0.00046554556847978
113.104677254 -0.00061565650640635 -0.00035844495847978
125 -0.00049572479640635 -0.00026921382847978
138.146364759 -0.00039271296640635 -0.00019666962847978
152.67534477 -0.00030514040340635 -0.00014855471547978
168.732350947 -0.00023216237940635 -9.4908796479813e-05
186.478087205 -0.00017285077140635 -6.1978462479816e-05
206.090158838 -0.00012571625740635 -3.7202985479816e-05
227.764850049 -8.9248897406336e-05 -1.9993735479816e-05
251.719088434 -6.1797700406336e-05 -8.4820824798191e-06
278.192616062 -4.1725004406336e-05 -1.00689747981926e-06
307.450388895001 -2.7452626406336e-05 3.20923052018091e-06
339.785228557001 -1.7595176606336e-05 5.4348798201806e-06
375.520752992999 -1.0981265006336e-05 6.0457188901809e-06
415.014615342 -6.668589106337e-06 5.7384574901809e-06
458.662083452001 -3.9361127063371e-06 5.0638851101809e-06
506.899995856 -2.2557438063371e-06 4.3434465551808e-06
560.211133791999 -1.2527435563371e-06 3.3555026838409e-06
619.129053048999 -6.7298487633711e-07 2.5352934165409e-06
684.243423966 -3.4907157633711e-07 1.8017370175409e-06
756.205933052001 -1.7411836633711e-07 1.23283776754093e-06
835.736805284999 -8.32605873370761e-08 8.1774154854095e-07
923.632012366001 -3.7975642337076e-08 5.1775030354096e-07
1020.77123907 -1.6417116337076e-08 3.0309198154096e-07
1128.12668743 -6.6811119370765e-09 1.6997377714096e-07
1246.77280685 -2.5335677370765e-09 8.8362162940912e-08
1377.89704758 -8.8365733707621e-10 4.2790063540912e-08
1522.81174509 -2.7887611707621e-10 1.8704457320912e-08
1682.96725438 -7.7914487076278e-11 7.2359140909135e-09
1859.96646561 -1.8679714076278e-11 2.4258253179135e-09
2055.58084639 -3.6811320762701e-12 6.7001163591361e-10
2271.76817118 -5.5909207627059e-13 1.4370675591361e-10
2510.6921154 -5.9251316270637e-14 2.1538985153592e-11
2774.74391018 -3.7179292706398e-15 1.9268517665907e-12
3066.56627463999 -1.057038706398e-16 7.7910641191237e-14
3389.07986508 -1.0623306398e-18 1.1640176512398e-15
3745.51250592001 -1.6516398e-21 2.6438722398e-18
4139.43149483999 -9.34357477600071e-84 -1.80372756314311e-46
