# ./combine-runs.pl runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-10.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-11.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-12.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-13.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-14.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-15.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-16.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-17.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-18.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-19.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-1.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-20.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-21.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-22.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-23.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-24.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-25.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-26.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-27.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-28.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-29.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-2.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-30.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-31.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-32.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-33.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-34.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-35.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-36.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-37.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-38.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-39.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-3.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-40.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-41.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-42.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-43.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-44.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-45.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-46.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-47.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-48.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-49.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-4.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-50.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-5.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-6.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-7.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-8.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-9.fxd
# until occurrence of 'nev', comments that follow are from first file
# combined nev = 500000000
proc = H
collider = pp
sqrts = 8000
pdf_name = MSTW2008nnlo68cl.LHgrid
loop-mass = t 
M = 125
mur = 31.25
muf = 31.25
R = 0.5
#--------------------
# cross sections [nb]
xsct_lo = 0.0088515358350248
delta_xsct_nlo = 0.01070289184476
delta_xsct_nnlo = 0.0024160116361174
#----------------------------------
# Born results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-lo-10.top
# NLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-lo-10.top
# NNLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.4-lo-10.top
# pt(binmax) [GeV] sigmabar^(1) [nb] sigmabar^(2) [nb]
0.930822883866 -0.05106544185095 0.072010432673044
1.02871838113 -0.04900530745095 0.063861192673044
1.13690963771 -0.04699275205095 0.056267945673044
1.25647946808 -0.04502696805095 0.049374070873044
1.38862456728 -0.04310879825095 0.043111784273044
1.53466748788 -0.04123709505095 0.037544003273044
1.69606987653 -0.03941201545095 0.032398837873044
1.87444710256 -0.03763332225095 0.027717780073044
2.07158442522 -0.03590146845095 0.023534145273044
2.28945486109 -0.03421652885095 0.019782112473044
2.53023893073 -0.03257857365095 0.016431302093044
2.79634648202 -0.03098687245095 0.013345495113044
3.09044080879 -0.02944120765095 0.010723309633044
3.41546530591 -0.02794173365095 0.008316659453038
3.77467292779 -0.02648820525095 0.006201271181038
4.17165874504001 -0.02508044545095 0.004418719303038
4.61039592516 -0.02371829945095 0.002877552261038
5.0952754973 -0.02240159645095 0.00144566075803784
5.63115029919 -0.02112943165095 0.000361686206837438
6.22338354597999 -0.01990131105095 -0.00060098024696256
6.87790250704999 -0.01871815245095 -0.001378254160962
7.60125782815 -0.01757830585095 -0.001958063200962
8.40068909246999 -0.01648224985095 -0.002491776542962
9.28419727679 -0.01542894085095 -0.002853681542962
10.260624828 -0.01441812005095 -0.003130627942962
11.3397441612 -0.01344827123095 -0.003296427302962
12.5323554654 -0.01251936177095 -0.003367111622962
13.8503947953 -0.01163053221095 -0.003359581442962
15.3070535316 -0.01078109667095 -0.003322762722962
16.9169104046 -0.0099697869909444 -0.003210709082962
18.6960774028 -0.0091958913109444 -0.003077503902962
20.6623610277 -0.0084595518509444 -0.002883095382962
22.8354405066 -0.0077589543509444 -0.002694449002962
25.2370647493 -0.0070935337109444 -0.002460613722962
27.8912700186 -0.0064621800309444 -0.002214885842962
30.8246204927 -0.0058644053509444 -0.001995975742962
34.0664741293 -0.0052992374709444 -0.001745692482962
37.649276489 -0.0047665975909444 -0.001510600682962
41.6088854623 -0.0042655329509444 -0.0012373183629621
45.9849301464 -0.0037956732309444 -0.00104938946296206
50.8212074676 -0.0033569606509444 -0.00083985894296252
56.1661205147 -0.0029490758509444 -0.00064089240296256
62.0731629738999 -0.0025716636909444 -0.00047981294296256
68.6014545118 -0.0022245164709444 -0.00033107494296256
75.8163324641 -0.0019078534309444 -0.00020842772296256
83.7900057544999 -0.0016209414109444 -0.000103240102962586
92.6022775852 -0.0013628474709444 -1.05543629625636e-05
102.341344135 -0.0011330427909444 5.06941770374406e-05
113.104677254 -0.00093045107094344 0.000102121077037454
125 -0.00075372829094344 0.00013629447703744
138.146364759 -0.00060107329094344 0.000149921767037436
152.67534477 -0.00047048943094344 0.00016348970703744
168.732350947 -0.00036084157094344 0.00016370890903744
186.478087205 -0.00027091250694344 0.00015446659363744
206.090158838 -0.00019879083694344 0.00014156653763744
227.764850049 -0.00014244566894344 0.00012551856563744
251.719088434 -9.95670089435e-05 0.000109738983637436
278.192616062 -6.7886548943502e-05 9.2740355877442e-05
307.450388895 -4.5122184943502e-05 7.738317927744e-05
339.785228557 -2.9227240943502e-05 6.263583558744e-05
375.520752993 -1.8436016943502e-05 5.025094693744e-05
415.014615342 -1.1318828743502e-05 3.865801625744e-05
458.662083452 -6.7574819435028e-06 2.921340645744e-05
506.899995856 -3.9183011435028e-06 2.166217657744e-05
560.211133792001 -2.2025525435028e-06 1.552398617744e-05
619.129053049 -1.1982899435028e-06 1.086020277744e-05
684.243423966 -6.298006435026e-07 7.3554816774384e-06
756.205933052 -3.185096635026e-07 4.8478976174384e-06
835.736805284999 -1.545653035026e-07 3.1205450774384e-06
923.632012365999 -7.1606949502656e-08 1.8937296834384e-06
1020.77123907 -3.1486257502656e-08 1.09932873143842e-06
1128.12668743 -1.3051887502656e-08 6.0556340143918e-07
1246.77280685 -5.0514155026632e-09 3.1283828943918e-07
1377.89704758 -1.8026251026632e-09 1.5146175903918e-07
1522.81174509 -5.836201026631e-10 6.546666203924e-08
1682.96725438 -1.677584026631e-10 2.579284233924e-08
1859.96646561 -4.1575082663064e-11 8.686001019241e-09
2055.58084639 -8.5097526630624e-12 2.444871289241e-09
2271.76817118 -1.3504002630624e-12 5.4154353684112e-10
2510.6921154 -1.5067426306234e-13 8.3522190841126e-11
2774.74391018 -1.00052630624074e-14 7.9310478411276e-12
3066.56627464 -2.933422624154e-16 3.2989472032754e-13
3389.07986508 -2.4679424154e-18 4.1502660076154e-15
3745.51250592 -2.7896154e-21 6.9102548154e-18
4139.43149484 -6.0134700188074e-161 -1.39973399105e-83
