# ./combine-runs.pl runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-10.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-11.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-12.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-13.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-14.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-15.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-16.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-17.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-18.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-19.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-1.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-20.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-21.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-22.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-23.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-24.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-25.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-26.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-27.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-28.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-29.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-2.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-30.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-31.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-32.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-33.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-34.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-35.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-36.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-37.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-38.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-39.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-3.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-40.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-41.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-42.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-43.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-44.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-45.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-46.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-47.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-48.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-49.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-4.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-50.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-5.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-6.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-7.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-8.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-9.fxd
# until occurrence of 'nev', comments that follow are from first file
# combined nev = 500000000
proc = H
collider = pp
sqrts = 8000
pdf_name = MSTW2008nnlo68cl.LHgrid
loop-mass = t 
M = 125
mur = 31.25
muf = 31.25
R = 0.5
#--------------------
# cross sections [nb]
xsct_lo = 0.0088515358350248
delta_xsct_nlo = 0.01070289184476
delta_xsct_nnlo = 0.0024160116361174
#----------------------------------
# Born results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-lo-10.top
# NLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-lo-10.top
# NNLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.25-R-0.5-lo-10.top
# pt(binmax) [GeV] sigmabar^(1) [nb] sigmabar^(2) [nb]
0.930822883866 -0.05106544185095 0.06385400300478
1.02871838113 -0.04900530745095 0.05617838020478
1.13690963771 -0.04699275205095 0.04933296880478
1.25647946808 -0.04502696805095 0.04299107960478
1.38862456728 -0.04310879825095 0.03713155240478
1.53466748788 -0.04123709505095 0.03173409660478
1.69606987653 -0.03941201545095 0.02687427000478
1.87444710256 -0.03763332225095 0.02248308280478
2.07158442522 -0.03590146845095 0.01852056274478
2.28945486109 -0.03421652885095 0.01491931114478
2.53023893073 -0.03257857365095 0.01172871858478
2.79634648202 -0.03098687245095 0.0089328424047754
3.09044080879 -0.02944120765095 0.0063685128647754
3.41546530591 -0.02794173365095 0.0041706928607754
3.77467292779 -0.02648820525095 0.0023009609607754
4.17165874504001 -0.02508044545095 0.00061622739677558
4.61039592516 -0.02371829945095 -0.0008401949046644
5.0952754973 -0.02240159645095 -0.0019697859488646
5.63115029919 -0.02112943165095 -0.0029880076292646
6.22338354597999 -0.01990131105095 -0.0037804351492646
6.87790250704999 -0.01871815245095 -0.0044169199092646
7.60125782815 -0.01757830585095 -0.0049145102692646
8.40068909246999 -0.01648224985095 -0.0052588534292646
9.28419727679 -0.01542894085095 -0.0054718653892646
10.260624828 -0.01441812005095 -0.0056057029492646
11.3397441612 -0.01344827123095 -0.0056284696292646
12.5323554654 -0.01251936177095 -0.0055921681692646
13.8503947953 -0.01163053221095 -0.0054705295692646
15.3070535316 -0.01078109667095 -0.0052809910092646
16.9169104046 -0.0099697869909444 -0.0050454772092646
18.6960774028 -0.0091958913109444 -0.0048064809292646
20.6623610277 -0.0084595518509444 -0.0045064221692646
22.8354405066 -0.0077589543509444 -0.0042119619092646
25.2370647493 -0.0070935337109444 -0.0038737964092646
27.8912700186 -0.0064621800309444 -0.0035422174292646
30.8246204927 -0.0058644053509444 -0.0031883072292646
34.0664741293 -0.0052992374709444 -0.0028482228892646
37.649276489 -0.0047665975909444 -0.0025280153092646
41.6088854623 -0.0042655329509444 -0.0022568302492646
45.9849301464 -0.0037956732309444 -0.0019039765892646
50.8212074676 -0.0033569606509444 -0.0016191011492646
56.1661205147 -0.0029490758509444 -0.0013545021292646
62.0731629738999 -0.0025716636909444 -0.0011230205492646
68.6014545118 -0.0022245164709444 -0.00089087434926442
75.8163324641 -0.0019078534309444 -0.00069295070926442
83.7900057544999 -0.0016209414109444 -0.00052359076926442
92.6022775852 -0.0013628474709444 -0.00037823072926442
102.341344135 -0.0011330427909444 -0.00025481410926442
113.104677254 -0.00093045107094344 -0.00015847464926442
125 -0.00075372829094344 -8.197930926443e-05
138.146364759 -0.00060107329094344 -2.21176092644366e-05
152.67534477 -0.00047048943094344 1.8552670735564e-05
168.732350947 -0.00036084157094344 4.5907410735564e-05
186.478087205 -0.00027091250694344 6.4422322735564e-05
206.090158838 -0.00019879083694344 7.1750710735564e-05
227.764850049 -0.00014244566894344 7.4077642735566e-05
251.719088434 -9.95670089435e-05 6.9813810735564e-05
278.192616062 -6.7886548943502e-05 6.3310546735564e-05
307.450388895 -4.5122184943502e-05 5.5532166735564e-05
339.785228557 -2.9227240943502e-05 4.6886930935564e-05
375.520752993 -1.8436016943502e-05 3.8363524901564e-05
415.014615342 -1.1318828743502e-05 3.0773257671564e-05
458.662083452 -6.7574819435028e-06 2.3831935091564e-05
506.899995856 -3.9183011435028e-06 1.8015130691564e-05
560.211133792001 -2.2025525435028e-06 1.3361353071564e-05
619.129053049 -1.1982899435028e-06 9.4178636715634e-06
684.243423966 -6.298006435026e-07 6.5265151715634e-06
756.205933052 -3.185096635026e-07 4.3658047915634e-06
835.736805284999 -1.545653035026e-07 2.7786972315634e-06
923.632012365999 -7.1606949502656e-08 1.7171157775634e-06
1020.77123907 -3.1486257502656e-08 1.00894734556332e-06
1128.12668743 -1.3051887502656e-08 5.5910805556326e-07
1246.77280685 -5.0514155026632e-09 2.9420294356326e-07
1377.89704758 -1.8026251026632e-09 1.4117849316326e-07
1522.81174509 -5.836201026631e-10 6.2674738163206e-08
1682.96725438 -1.677584026631e-10 2.4600434463206e-08
1859.96646561 -4.1575082663064e-11 8.415501143209e-09
2055.58084639 -8.5097526630624e-12 2.385853213209e-09
2271.76817118 -1.3504002630624e-12 5.2943406080828e-10
2510.6921154 -1.5067426306234e-13 8.3622414808334e-11
2774.74391018 -1.00052630624074e-14 7.7626718083164e-12
3066.56627464 -2.933422624154e-16 3.2915868751634e-13
3389.07986508 -2.4679424154e-18 3.9726331964154e-15
3745.51250592 -2.7896154e-21 6.6160436154e-18
4139.43149484 -9.4569296431374e-84 -6.98202210284918e-42
