# ./combine-runs.pl runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-10.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-11.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-12.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-13.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-14.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-15.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-16.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-17.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-18.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-19.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-1.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-20.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-21.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-22.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-23.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-24.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-25.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-26.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-27.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-28.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-29.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-2.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-30.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-31.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-32.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-33.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-34.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-35.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-36.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-37.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-38.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-39.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-3.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-40.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-41.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-42.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-43.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-44.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-45.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-46.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-47.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-48.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-49.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-4.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-50.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-5.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-6.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-7.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-8.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-9.fxd
# until occurrence of 'nev', comments that follow are from first file
# combined nev = 500000000
proc = H
collider = pp
sqrts = 8000
pdf_name = MSTW2008nnlo68cl.LHgrid
loop-mass = t 
M = 125
mur = 125
muf = 125
R = 0.5
#--------------------
# cross sections [nb]
xsct_lo = 0.0060014323637894
delta_xsct_nlo = 0.0075814012205088
delta_xsct_nnlo = 0.0047448826144208
#----------------------------------
# Born results taken from runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-lo-10.top
# NLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-lo-10.top
# NNLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.5-lo-10.top
# pt(binmax) [GeV] sigmabar^(1) [nb] sigmabar^(2) [nb]
0.930822883866 -0.026337057174222 0.0093559558949796
1.02871838113 -0.025247503574222 0.0069968412949796
1.13690963771 -0.024183290974222 0.0047784838149796
1.25647946808 -0.023144939774222 0.0027943030349796
1.38862456728 -0.022132315974222 0.0010645070349791
1.53466748788 -0.021144597814222 -0.000489525645020838
1.69606987653 -0.020182270374222 -0.0018998395250204
1.87444710256 -0.019245550734222 -0.0031097059850204
2.07158442522 -0.018334297174222 -0.0041253628516202
2.28945486109 -0.017448343174222 -0.0050288956876202
2.53023893073 -0.016587643754222 -0.0057805566812202
2.79634648202 -0.015752394714222 -0.0064160214992202
3.09044080879 -0.014941806414222 -0.0068970790452202
3.41546530591 -0.014156557514222 -0.0073250775252202
3.77467292779 -0.013396211174222 -0.0075945001052202
4.17165874504001 -0.012660485534222 -0.0078198089452202
4.61039592516 -0.011949507994222 -0.0079231301852202
5.0952754973 -0.011263195814222 -0.0079784050652202
5.63115029919 -0.010601088154222 -0.0079404161052202
6.22338354597999 -0.009962916914229 -0.0078793249452202
6.87790250704999 -0.009349144254229 -0.0077260650652202
7.60125782815 -0.008758769114229 -0.0075566885932202
8.40068909246999 -0.008192176694229 -0.0073221953332202
9.28419727679 -0.007648586954229 -0.0070827889732202
10.260624828 -0.007127920294229 -0.0068001449532202
11.3397441612 -0.006629586714229 -0.0064924686532202
12.5323554654 -0.006153233994229 -0.0061820198732202
13.8503947953 -0.005698692734229 -0.0058403827532202
15.3070535316 -0.005265132634229 -0.0054882371332202
16.9169104046 -0.004852429394229 -0.0051397426132202
18.6960774028 -0.004459868574229 -0.0047971979732202
20.6623610277 -0.004087406074229 -0.0044336275532202
22.8354405066 -0.003734136894229 -0.0040921438532204
25.2370647493 -0.003399720114229 -0.0037464252732204
27.8912700186 -0.003083629194229 -0.0034145424932204
30.8246204927 -0.002785455674229 -0.0030928182732204
34.0664741293 -0.002504743354229 -0.0027795767332204
37.649276489 -0.002241322534229 -0.0024858879132204
41.6088854623 -0.001994756994229 -0.0022058235732204
45.9849301464 -0.001764686014229 -0.0019389026532204
50.8212074676 -0.001551048034229 -0.0016948171932204
56.1661205147 -0.001353600234229 -0.0014650201132204
62.0731629738999 -0.001172090454229 -0.0012536768132204
68.6014545118 -0.001006283674229 -0.0010628281332204
75.8163324641 -0.00085617959422864 -0.00088932061322084
83.7900057544999 -0.00072127835422864 -0.00074082903322084
92.6022775852 -0.00060100083422864 -0.00060106263322084
102.341344135 -0.00049490731422864 -0.00048305245322084
113.104677254 -0.00040236941422864 -0.00038414771322084
125 -0.00032247320222864 -0.00030098388522084
138.146364759 -0.00025424260822864 -0.00022999267922084
152.67534477 -0.00019653503022864 -0.00017448413722084
168.732350947 -0.00014874283222864 -0.00012951243522084
186.478087205 -0.00011011024822864 -9.5612713220844e-05
206.090158838 -7.9625548228748e-05 -6.7441957220828e-05
227.764850049 -5.6191550228748e-05 -4.6821897220828e-05
251.719088434 -3.8658224228748e-05 -3.2110819220828e-05
278.192616062 -2.5927904228748e-05 -2.1032621220828e-05
307.450388895 -1.6942189228748e-05 -1.3338906220828e-05
339.785228557 -1.0783116028748e-05 -7.9230794208292e-06
375.520752993 -6.6806340287482e-06 -4.5507034208292e-06
415.014615342 -4.0247288287482e-06 -2.4967012208292e-06
458.662083452 -2.3569506287482e-06 -1.07422062082934e-06
506.899995856 -1.3392954287482e-06 -3.6815622082848e-07
560.211133792001 -7.3729432874812e-07 -2.74896082854606e-09
619.129053049 -3.9240944874812e-07 1.87939359171526e-07
684.243423966 -2.0152640874812e-07 2.3161946117152e-07
756.205933052 -9.9453048748136e-08 2.02824181971525e-07
835.736805284999 -4.7023602748138e-08 1.5746018639152e-07
923.632012365999 -2.1178088748138e-08 1.10083812591518e-07
1020.77123907 -9.0301187481382e-09 7.005706259147e-08
1128.12668743 -3.6203505481384e-09 4.2577229191472e-08
1246.77280685 -1.3496621481384e-09 2.2914618791472e-08
1377.89704758 -4.6213536813782e-10 1.1400496411471e-08
1522.81174509 -1.4281628813782e-10 5.1339187314712e-09
1682.96725438 -3.8949568137848e-11 2.0198360114712e-09
1859.96646561 -9.0843461378476e-12 6.8338088947142e-10
2055.58084639 -1.7340491378476e-12 1.8412535247144e-10
2271.76817118 -2.5366673784806e-13 3.879039007148e-11
2510.6921154 -2.577579784805e-14 5.7104591314772e-12
2774.74391018 -1.5505638480584e-15 4.933696974775e-13
3066.56627464 -4.42698480584e-17 2.043928347749e-14
3389.07986508 -5.401260584e-19 3.802917554984e-16
3745.51250592 -1.0647984e-21 1.0596742384e-18
4139.43149484 -9.9103491116842e-84 -1.00656300159519e-46
