# ./combine-runs.pl runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-10.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-11.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-12.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-13.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-14.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-15.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-16.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-17.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-18.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-19.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-1.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-20.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-21.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-22.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-23.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-24.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-25.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-26.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-27.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-28.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-29.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-2.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-30.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-31.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-32.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-33.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-34.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-35.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-36.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-37.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-38.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-39.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-3.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-40.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-41.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-42.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-43.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-44.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-45.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-46.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-47.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-48.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-49.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-4.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-50.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-5.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-6.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-7.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-8.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-9.fxd
# until occurrence of 'nev', comments that follow are from first file
# combined nev = 500000000
proc = H
collider = pp
sqrts = 8000
pdf_name = MSTW2008nnlo68cl.LHgrid
loop-mass = t 
M = 125
mur = 62.5
muf = 31.25
R = 0.5
#--------------------
# cross sections [nb]
xsct_lo = 0.006999067714684
delta_xsct_nlo = 0.0089947620744494
delta_xsct_nnlo = 0.0041825158238592
#----------------------------------
# Born results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-lo-10.top
# NLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-lo-10.top
# NNLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-0.25-R-0.5-lo-10.top
# pt(binmax) [GeV] sigmabar^(1) [nb] sigmabar^(2) [nb]
0.930822883866 -0.035905370252014 0.028563199017732
1.02871838113 -0.034456839452014 0.024284783617732
1.13690963771 -0.033041763052014 0.020394210417732
1.25647946808 -0.031659571652014 0.016759419017732
1.38862456728 -0.030310860052014 0.013604565837732
1.53466748788 -0.028994819852014 0.010657926637732
1.69606987653 -0.027711562252014 0.0080200626377384
1.87444710256 -0.026460918852014 0.0056653640977384
2.07158442522 -0.025243209452014 0.0036024539777384
2.28945486109 -0.024058486852014 0.0017434912577384
2.53023893073 -0.022906799252014 2.79174977384314e-05
2.79634648202 -0.021787635052014 -0.0013944040403996
3.09044080879 -0.020700840652014 -0.0025996560551996
3.41546530591 -0.019646522652014 -0.00356911639019956
3.77467292779 -0.018624511652014 -0.0044967175281996
4.17165874504001 -0.017634680492014 -0.0052195001021996
4.61039592516 -0.016676921952014 -0.0058013968021996
5.0952754973 -0.015751115372014 -0.0062562562021996
5.63115029919 -0.014856625012014 -0.0066050404221996
6.22338354597999 -0.013993102612014 -0.0068259643421996
6.87790250704999 -0.013161194732014 -0.0069480980441996
7.60125782815 -0.012359740412014 -0.0069924245841996
8.40068909246999 -0.011589076392014 -0.0069747530041996
9.28419727679 -0.010848468972014 -0.0068884651441996
10.260624828 -0.010137736172014 -0.0067423930641996
11.3397441612 -0.009455811272015 -0.0065444540641996
12.5323554654 -0.008802671892015 -0.0063091649841996
13.8503947953 -0.008177714092015 -0.0060371928441996
15.3070535316 -0.007580454992015 -0.0057345329841996
16.9169104046 -0.007010003092015 -0.0054161865441996
18.6960774028 -0.006465857952015 -0.0050832488641996
20.6623610277 -0.005948119612015 -0.0047359285841996
22.8354405066 -0.005455512112015 -0.0043849215441996
25.2370647493 -0.004987638372015 -0.0040344338841996
27.8912700186 -0.004543718172015 -0.0036680306641996
30.8246204927 -0.004123408132015 -0.0033336512641996
34.0664741293 -0.003726024552015 -0.0029941186041996
37.649276489 -0.003351512172015 -0.0026816608041996
41.6088854623 -0.002999201312015 -0.0023654654441996
45.9849301464 -0.002668831612015 -0.0020690701241996
50.8212074676 -0.002360361772015 -0.0017885215641996
56.1661205147 -0.002073567952015 -0.0015525438641996
62.0731629738999 -0.001808200212015 -0.0012969375641996
68.6014545118 -0.001564112332015 -0.0010848547441996
75.8163324641 -0.001341458612015 -0.00089194700419958
83.7900057544999 -0.001139723792015 -0.00072040860419958
92.6022775852 -0.00095825163201534 -0.00056776242419958
102.341344135 -0.00079667045201534 -0.00043948290419958
113.104677254 -0.00065422313201534 -0.00033311590419958
125 -0.00052996497201534 -0.00024349324419958
138.146364759 -0.00042262943201534 -0.00017190314419958
152.67534477 -0.00033081276001534 -0.00011551887619958
168.732350947 -0.00025371662201534 -7.3037414199538e-05
186.478087205 -0.00019048526801534 -4.2340896199538e-05
206.090158838 -0.00013977472801534 -1.83073241995386e-05
227.764850049 -0.000100157064015314 -3.08209219954252e-06
251.719088434 -7.0008010015344e-05 5.998583800458e-06
278.192616062 -4.7732706015344e-05 1.14671438004602e-05
307.450388895 -3.1726520015344e-05 1.3886084000462e-05
339.785228557 -2.0550396015344e-05 1.4060585000462e-05
375.520752993 -1.2962820815344e-05 1.3131081600462e-05
415.014615342 -7.9585480153458e-06 1.13913846004614e-05
458.662083452 -4.7513520153458e-06 9.570204900458e-06
506.899995856 -2.7550546153458e-06 7.6215614460774e-06
560.211133792001 -1.5486690153458e-06 5.8287090060774e-06
619.129053049 -8.4254717534636e-07 4.3093694060774e-06
684.243423966 -4.4282831534636e-07 3.0661375860774e-06
756.205933052 -2.2395193534636e-07 2.0982551460774e-06
835.736805284999 -1.0867867534636e-07 1.3764595260774e-06
923.632012365999 -5.0348619346342e-08 8.667039700773e-07
1020.77123907 -2.2138771346342e-08 5.133790420773e-07
1128.12668743 -9.1771053463454e-09 2.923230760773e-07
1246.77280685 -3.5517753463454e-09 1.544537260773e-07
1377.89704758 -1.2674705463454e-09 7.6132583277318e-08
1522.81174509 -4.1035774634522e-10 3.3585710477318e-08
1682.96725438 -1.1795510634522e-10 1.3520556837318e-08
1859.96646561 -2.9232476345236e-11 4.6589840073124e-09
2055.58084639 -5.9834183452318e-12 1.3334363493126e-09
2271.76817118 -9.4949994523134e-13 2.9834879091216e-10
2510.6921154 -1.0594280523134e-13 4.6801613772176e-11
2774.74391018 -7.0349452312484e-15 4.4641339121808e-12
3066.56627464 -2.062562312484e-16 1.8814282318034e-13
3389.07986508 -1.7352712484e-18 2.3212622202484e-15
3745.51250592 -1.9614484e-21 3.8487104484e-18
4139.43149484 -9.6836393774108e-84 -1.31931042876678e-41
