# ./combine-runs.pl runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-10.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-11.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-12.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-13.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-14.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-15.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-16.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-17.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-18.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-19.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-1.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-20.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-21.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-22.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-23.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-24.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-25.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-26.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-27.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-28.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-29.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-2.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-30.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-31.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-32.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-33.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-34.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-35.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-36.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-37.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-38.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-39.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-3.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-40.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-41.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-42.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-43.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-44.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-45.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-46.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-47.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-48.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-49.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-4.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-50.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-5.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-6.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-7.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-8.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-9.fxd
# until occurrence of 'nev', comments that follow are from first file
# combined nev = 500000000
proc = H
collider = pp
sqrts = 8000
pdf_name = MSTW2008nnlo68cl.LHgrid
loop-mass = t 
M = 125
mur = 62.5
muf = 31.25
R = 0.4
#--------------------
# cross sections [nb]
xsct_lo = 0.006999067714684
delta_xsct_nlo = 0.0089947620744494
delta_xsct_nnlo = 0.0041825158238592
#----------------------------------
# Born results taken from runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-lo-10.top
# NLO results taken from runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-lo-10.top
# NNLO results taken from runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.25-R-0.4-lo-10.top
# pt(binmax) [GeV] sigmabar^(1) [nb] sigmabar^(2) [nb]
0.930822883866 -0.035905370252014 0.03412459942199
1.02871838113 -0.034456839452014 0.02940600422199
1.13690963771 -0.033041763052014 0.02517289422199
1.25647946808 -0.031659571652014 0.02137778502199
1.38862456728 -0.030310860052014 0.01785312402199
1.53466748788 -0.028994819852014 0.01474291722199
1.69606987653 -0.027711562252014 0.01187948342199
1.87444710256 -0.026460918852014 0.0094229357419884
2.07158442522 -0.025243209452014 0.0070996318019884
2.28945486109 -0.024058486852014 0.0051164638019884
2.53023893073 -0.022906799252014 0.0034148369619884
2.79634648202 -0.021787635052014 0.0018604773599884
3.09044080879 -0.020700840652014 0.00050763653292866
3.41546530591 -0.019646522652014 -0.0007425579782113
3.77467292779 -0.018624511652014 -0.0016745295910114
4.17165874504001 -0.017634680492014 -0.0024936173050114
4.61039592516 -0.016676921952014 -0.0032021320690114
5.0952754973 -0.015751115372014 -0.0037694078710114
5.63115029919 -0.014856625012014 -0.0042110931230114
6.22338354597999 -0.013993102612014 -0.0045494781630114
6.87790250704999 -0.013161194732014 -0.0047932905690114
7.60125782815 -0.012359740412014 -0.0049368887090114
8.40068909246999 -0.011589076392014 -0.0050348162090114
9.28419727679 -0.010848468972014 -0.0050304350490114
10.260624828 -0.010137736172014 -0.0049766512090114
11.3397441612 -0.009455811272015 -0.0048700656090114
12.5323554654 -0.008802671892015 -0.0047268141490114
13.8503947953 -0.008177714092015 -0.0045422412690114
15.3070535316 -0.007580454992015 -0.0043282514690114
16.9169104046 -0.007010003092015 -0.0040896775490114
18.6960774028 -0.006465857952015 -0.0038396064890114
20.6623610277 -0.005948119612015 -0.0035918073590114
22.8354405066 -0.005455512112015 -0.0032978553790114
25.2370647493 -0.004987638372015 -0.0030177863390114
27.8912700186 -0.004543718172015 -0.0027435762590114
30.8246204927 -0.004123408132015 -0.0024537511790114
34.0664741293 -0.003726024552015 -0.0021922045786114
37.649276489 -0.003351512172015 -0.0019246617186114
41.6088854623 -0.002999201312015 -0.0016797797586114
45.9849301464 -0.002668831612015 -0.0014467054386114
50.8212074676 -0.002360361772015 -0.0012240270786114
56.1661205147 -0.002073567952015 -0.0010299450786113
62.0731629738999 -0.001808200212015 -0.00083998305161134
68.6014545118 -0.001564112332015 -0.00067400749161134
75.8163324641 -0.001341458612015 -0.00052814073161134
83.7900057544999 -0.001139723792015 -0.00040156699161134
92.6022775852 -0.00095825163201534 -0.00029954585161134
102.341344135 -0.00079667045201534 -0.00020766169161134
113.104677254 -0.00065422313201534 -0.000133729811611334
125 -0.00052996497201534 -8.0413035611374e-05
138.146364759 -0.00042262943201534 -3.7797715611374e-05
152.67534477 -0.00033081276001534 -5.78642761137634e-06
168.732350947 -0.00025371662201534 1.34734843886256e-05
186.478087205 -0.00019048526801534 2.9614952388626e-05
206.090158838 -0.00013977472801534 3.41390903886252e-05
227.764850049 -0.000100157064015314 3.8102898388626e-05
251.719088434 -7.0008010015344e-05 3.7322182388626e-05
278.192616062 -4.7732706015344e-05 3.5388720388626e-05
307.450388895 -3.1726520015344e-05 3.0897611988626e-05
339.785228557 -2.0550396015344e-05 2.6457445988626e-05
375.520752993 -1.2962820815344e-05 2.14329750686252e-05
415.014615342 -7.9585480153458e-06 1.7677340119626e-05
458.662083452 -4.7513520153458e-06 1.3878125817626e-05
506.899995856 -2.7550546153458e-06 1.04702376976254e-05
560.211133792001 -1.5486690153458e-06 7.67550443762e-06
619.129053049 -8.4254717534636e-07 5.58094685762e-06
684.243423966 -4.4282831534636e-07 3.82836809762e-06
756.205933052 -2.2395193534636e-07 2.56296837762e-06
835.736805284999 -1.0867867534636e-07 1.64633517762e-06
923.632012365999 -5.0348619346342e-08 1.01002204161962e-06
1020.77123907 -2.2138771346342e-08 5.9985547361958e-07
1128.12668743 -9.1771053463454e-09 3.294537276196e-07
1246.77280685 -3.5517753463454e-09 1.741988076196e-07
1377.89704758 -1.2674705463454e-09 8.267121881959e-08
1522.81174509 -4.1035774634522e-10 3.721793961959e-08
1682.96725438 -1.1795510634522e-10 1.447236097959e-08
1859.96646561 -2.9232476345236e-11 5.0146217495838e-09
2055.58084639 -5.9834183452318e-12 1.4182004915838e-09
2271.76817118 -9.4949994523134e-13 3.174249931837e-10
2510.6921154 -1.0594280523134e-13 4.9276616043798e-11
2774.74391018 -7.0349452312484e-15 4.640040183794e-12
3066.56627464 -2.062562312484e-16 1.9546769479354e-13
3389.07986508 -1.7352712484e-18 2.4091938334484e-15
3745.51250592 -1.9614484e-21 4.0635236484e-18
4139.43149484 -3.19002157919503e-41 3.19002157919503e-41
