# ./combine-runs.pl runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-10.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-11.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-12.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-13.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-14.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-15.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-16.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-17.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-18.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-19.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-1.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-20.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-21.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-22.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-23.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-24.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-25.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-26.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-27.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-28.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-29.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-2.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-30.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-31.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-32.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-33.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-34.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-35.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-36.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-37.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-38.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-39.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-3.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-40.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-41.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-42.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-43.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-44.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-45.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-46.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-47.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-48.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-49.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-4.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-50.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-5.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-6.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-7.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-8.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-9.fxd
# until occurrence of 'nev', comments that follow are from first file
# combined nev = 500000000
proc = H
collider = pp
sqrts = 8000
pdf_name = MSTW2008nnlo68cl.LHgrid
loop-mass = t 
M = 125
mur = 31.25
muf = 62.5
R = 0.5
#--------------------
# cross sections [nb]
xsct_lo = 0.009195288198947
delta_xsct_nlo = 0.010420376668504
delta_xsct_nnlo = 0.0022685408819954
#----------------------------------
# Born results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-lo-10.top
# NLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-lo-10.top
# NNLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.5-lo-10.top
# pt(binmax) [GeV] sigmabar^(1) [nb] sigmabar^(2) [nb]
0.930822883866 -0.051534013542404 0.062578136434488
1.02871838113 -0.049425667342404 0.054974870834488
1.13690963771 -0.047365980542404 0.048002944634488
1.25647946808 -0.045355225542404 0.041703308634488
1.38862456728 -0.043394192542404 0.035839890034488
1.53466748788 -0.041480728542404 0.030578529834488
1.69606987653 -0.039616013742404 0.02572316143449
1.87444710256 -0.037799978542404 0.02140897123449
2.07158442522 -0.036032531542404 0.01740249289449
2.28945486109 -0.034313768142404 0.01386370489449
2.53023893073 -0.032643293942404 0.0106995106544904
2.79634648202 -0.031021096542404 0.00794853567449
3.09044080879 -0.029446861142404 0.00547911880849
3.41546530591 -0.027920615542404 0.00331747942849
3.77467292779 -0.026442135342404 0.00142175607359006
4.17165874504001 -0.025010842942404 -0.000147933482209676
4.61039592516 -0.023627053342404 -0.00148880295071004
5.0952754973 -0.022290105742404 -0.00269937104071
5.63115029919 -0.020999684342404 -0.00360982449071
6.22338354597999 -0.019755223342404 -0.00431810427071
6.87790250704999 -0.018556937142404 -0.00496518946471
7.60125782815 -0.017404079742404 -0.00535608750471
8.40068909246999 -0.016296166342404 -0.00567436582471
9.28419727679 -0.015233116542404 -0.00588371470471
10.260624828 -0.014213551142404 -0.00598519684471
11.3397441612 -0.013236656762404 -0.00595105392471
12.5323554654 -0.012302284022404 -0.00589209880471
13.8503947953 -0.011409446702404 -0.00577733700471
15.3070535316 -0.010557089142404 -0.00549765730471
16.9169104046 -0.0097444063424114 -0.00530288294471
18.6960774028 -0.0089706679624114 -0.00500810582471
20.6623610277 -0.0082353857024116 -0.00469924900471
22.8354405066 -0.0075370722024118 -0.00437373198471
25.2370647493 -0.0068749448424118 -0.00403319836471
27.8912700186 -0.0062481626624118 -0.00369179360471
30.8246204927 -0.0056557991824118 -0.00333143124471
34.0664741293 -0.0050971658624118 -0.00299177012471
37.649276489 -0.0045717428424118 -0.00266030318471
41.6088854623 -0.0040789618224118 -0.00233162406471
45.9849301464 -0.0036181102624118 -0.00201395206471
50.8212074676 -0.0031891245024118 -0.00173132458471
56.1661205147 -0.0027916163424118 -0.00145872720471
62.0731629738999 -0.0024249783024118 -0.00120321312471
68.6014545118 -0.0020891377224118 -0.00098899326470974
75.8163324641 -0.0017839595824118 -0.00078461812470966
83.7900057544999 -0.0015087075224118 -0.00060950004470966
92.6022775852 -0.0012623062024118 -0.00046077688470966
102.341344135 -0.0010440463824118 -0.00033333276470966
113.104677254 -0.00085275368241152 -0.00023378106470966
125 -0.00068680186241152 -0.00015076766470966
138.146364759 -0.00054431856241152 -8.7387784709758e-05
152.67534477 -0.00042318112241154 -4.1076424709752e-05
168.732350947 -0.00032222514241154 -1.0628148709746e-05
186.478087205 -0.00024010312241154 1.5841365290249e-05
206.090158838 -0.00017478901041154 2.86153972902472e-05
227.764850049 -0.00012421258641154 3.4387745290248e-05
251.719088434 -8.6093108411568e-05 3.9139827290248e-05
278.192616062 -5.8179696411568e-05 3.6949229290248e-05
307.450388895 -3.8314044411568e-05 3.3382099290248e-05
339.785228557 -2.4581332411568e-05 2.8903515890248e-05
375.520752993 -1.5355462211568e-05 2.4448956490248e-05
415.014615342 -9.3319238115672e-06 1.9735999308448e-05
458.662083452 -5.5132486115672e-06 1.5284905829648e-05
506.899995856 -3.1620464115672e-06 1.1550917029648e-05
560.211133792001 -1.7574892115672e-06 8.4685138096456e-06
619.129053049 -9.4487075156716e-07 6.0015237496456e-06
684.243423966 -4.9048151156716e-07 4.1232296096456e-06
756.205933052 -2.4481109156716e-07 2.7487867096456e-06
835.736805284999 -1.1713035156716e-07 1.7454595696456e-06
923.632012365999 -5.3450003567198e-08 1.0706057016456e-06
1020.77123907 -2.31190815672e-08 6.2114379964602e-07
1128.12668743 -9.4115255671964e-09 3.4125966364602e-07
1246.77280685 -3.5692283671964e-09 1.7486008644602e-07
1377.89704758 -1.2456677671964e-09 8.2672315846044e-08
1522.81174509 -3.9333176719686e-10 3.5508353846044e-08
1682.96725438 -1.0990992719686e-10 1.3553080006043e-08
1859.96646561 -2.6362047196804e-11 4.5171961260392e-09
2055.58084639 -5.1962091968108e-12 1.2303062880394e-09
2271.76817118 -7.8907079681078e-13 2.611240696393e-10
2510.6921154 -8.364225681076e-14 3.8303601099298e-11
2774.74391018 -5.249064810765e-15 3.4249731073046e-12
3066.56627464 -1.49326010765e-16 1.51546368504586e-13
3389.07986508 -1.498230765e-18 2.090196724565e-15
3745.51250592 -2.337565e-21 4.568031365e-18
4139.43149484 -1.01370588459576e-83 -3.43057399207808e-51
