# ./combine-runs.pl runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-10.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-11.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-12.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-13.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-14.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-15.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-16.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-17.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-18.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-19.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-1.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-20.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-21.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-22.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-23.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-24.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-25.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-26.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-27.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-28.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-29.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-2.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-30.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-31.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-32.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-33.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-34.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-35.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-36.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-37.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-38.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-39.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-3.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-40.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-41.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-42.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-43.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-44.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-45.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-46.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-47.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-48.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-49.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-4.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-50.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-5.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-6.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-7.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-8.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-9.fxd
# until occurrence of 'nev', comments that follow are from first file
# combined nev = 500000000
proc = H
collider = pp
sqrts = 8000
pdf_name = MSTW2008nnlo68cl.LHgrid
loop-mass = t 
M = 125
mur = 31.25
muf = 62.5
R = 0.5
#--------------------
# cross sections [nb]
xsct_lo = 0.009195288198947
delta_xsct_nlo = 0.010420376668504
delta_xsct_nnlo = 0.0022685408819954
#----------------------------------
# Born results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-lo-10.top
# NLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-lo-10.top
# NNLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.25-xmuf-0.5-R-0.4-lo-10.top
# pt(binmax) [GeV] sigmabar^(1) [nb] sigmabar^(2) [nb]
0.930822883866 -0.051534013542404 0.070736803345976
1.02871838113 -0.049425667342404 0.062627234945976
1.13690963771 -0.047365980542404 0.055095359345976
1.25647946808 -0.045355225542404 0.048252758545976
1.38862456728 -0.043394192542404 0.042107480145976
1.53466748788 -0.041480728542404 0.036412721545976
1.69606987653 -0.039616013742404 0.031408587545976
1.87444710256 -0.037799978542404 0.026683298545976
2.07158442522 -0.036032531542404 0.022559453165976
2.28945486109 -0.034313768142404 0.018851382165976
2.53023893073 -0.032643293942404 0.015490526145976
2.79634648202 -0.031021096542404 0.012510936705976
3.09044080879 -0.029446861142404 0.009846868065982
3.41546530591 -0.027920615542404 0.0075388937459788
3.77467292779 -0.026442135342404 0.0054908141639788
4.17165874504001 -0.025010842942404 0.0037196082270388
4.61039592516 -0.023627053342404 0.0022048693602388
5.0952754973 -0.022290105742404 0.00095791412165952
5.63115029919 -0.020999684342404 -0.000192269448140424
6.22338354597999 -0.019755223342404 -0.00114537933414092
6.87790250704999 -0.018556937142404 -0.0018300024241412
7.60125782815 -0.017404079742404 -0.0024931504581412
8.40068909246999 -0.016296166342404 -0.0029253797581412
9.28419727679 -0.015233116542404 -0.0032498932981412
10.260624828 -0.014213551142404 -0.0034726148581412
11.3397441612 -0.013236656762404 -0.0036322032381412
12.5323554654 -0.012302284022404 -0.0036764474618212
13.8503947953 -0.011409446702404 -0.0036323305818212
15.3070535316 -0.010557089142404 -0.0036268844618212
16.9169104046 -0.0097444063424114 -0.0034583615018212
18.6960774028 -0.0089706679624114 -0.0032977450418212
20.6623610277 -0.0082353857024116 -0.0031084690218212
22.8354405066 -0.0075370722024118 -0.0028892811818212
25.2370647493 -0.0068749448424118 -0.0026587465218212
27.8912700186 -0.0062481626624118 -0.0023869109618212
30.8246204927 -0.0056557991824118 -0.0021544099218212
34.0664741293 -0.0050971658624118 -0.0018890091218212
37.649276489 -0.0045717428424118 -0.0016518221418212
41.6088854623 -0.0040789618224118 -0.0014135223818212
45.9849301464 -0.0036181102624118 -0.0011988368018212
50.8212074676 -0.0031891245024118 -0.00097162018182044
56.1661205147 -0.0027916163424118 -0.00077775398182044
62.0731629738999 -0.0024249783024118 -0.00061171898182044
68.6014545118 -0.0020891377224118 -0.00045431892182044
75.8163324641 -0.0017839595824118 -0.00032509408182044
83.7900057544999 -0.0015087075224118 -0.000217696321820448
92.6022775852 -0.0012623062024118 -0.000122052421820446
102.341344135 -0.0010440463824118 -4.12841618205184e-05
113.104677254 -0.00085275368241152 3.05026327795021e-05
125 -0.00068680186241152 4.9103212779486e-05
138.146364759 -0.00054431856241152 7.2828712779486e-05
152.67534477 -0.00042318112241154 9.0312524779478e-05
168.732350947 -0.00032222514241154 0.000100788650779514
186.478087205 -0.00024010312241154 9.6365888779502e-05
206.090158838 -0.00017478901041154 9.1007126779494e-05
227.764850049 -0.00012421258641154 8.46151127795e-05
251.719088434 -8.6093108411568e-05 7.15948631794862e-05
278.192616062 -5.8179696411568e-05 6.2354179179486e-05
307.450388895 -3.8314044411568e-05 5.1705144379486e-05
339.785228557 -2.4581332411568e-05 4.2636772959486e-05
375.520752993 -1.5355462211568e-05 3.3323152651486e-05
415.014615342 -9.3319238115672e-06 2.5852523281486e-05
458.662083452 -5.5132486115672e-06 1.9688199101486e-05
506.899995856 -3.1620464115672e-06 1.4311633901486e-05
560.211133792001 -1.7574892115672e-06 1.02847399014858e-05
619.129053049 -9.4487075156716e-07 7.1439984414896e-06
684.243423966 -4.9048151156716e-07 4.8300491214896e-06
756.205933052 -2.4481109156716e-07 3.1428094814896e-06
835.736805284999 -1.1713035156716e-07 1.9972958414896e-06
923.632012365999 -5.3450003567198e-08 1.1994367334896e-06
1020.77123907 -2.31190815672e-08 6.8535001148976e-07
1128.12668743 -9.4115255671964e-09 3.6771565548976e-07
1246.77280685 -3.5692283671964e-09 1.8160119828976e-07
1377.89704758 -1.2456677671964e-09 8.85555176897e-08
1522.81174509 -3.9333176719686e-10 3.75658636897e-08
1682.96725438 -1.0990992719686e-10 1.42692098497e-08
1859.96646561 -2.6362047196804e-11 4.6613261697066e-09
2055.58084639 -5.1962091968108e-12 1.2565563317066e-09
2271.76817118 -7.8907079681078e-13 2.6949479330554e-10
2510.6921154 -8.364225681076e-14 3.9885484765592e-11
2774.74391018 -5.249064810765e-15 3.4672635735928e-12
3066.56627464 -1.49326010765e-16 1.35330634792788e-13
3389.07986508 -1.498230765e-18 2.080591012765e-15
3745.51250592 -2.337565e-21 4.807599565e-18
4139.43149484 -6.0134700187706e-161 -1.39973399105e-83
