# ./combine-runs.pl runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-10.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-11.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-12.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-13.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-14.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-15.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-16.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-17.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-18.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-19.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-1.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-20.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-21.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-22.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-23.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-24.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-25.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-26.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-27.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-28.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-29.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-2.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-30.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-31.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-32.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-33.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-34.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-35.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-36.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-37.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-38.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-39.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-3.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-40.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-41.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-42.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-43.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-44.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-45.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-46.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-47.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-48.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-49.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-4.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-50.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-5.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-6.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-7.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-8.fxd runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-9.fxd
# until occurrence of 'nev', comments that follow are from first file
# combined nev = 500000000
proc = H
collider = pp
sqrts = 8000
pdf_name = MSTW2008nnlo68cl.LHgrid
loop-mass = t 
M = 125
mur = 62.5
muf = 62.5
R = 0.4
#--------------------
# cross sections [nb]
xsct_lo = 0.007270878857633
delta_xsct_nlo = 0.0088531909673764
delta_xsct_nnlo = 0.0040335558201038
#----------------------------------
# Born results taken from runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-lo-10.top
# NLO results taken from runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-lo-10.top
# NNLO results taken from runs-7-scales-mt-only-R0.4/H125-xmur-0.5-xmuf-0.5-R-0.4-lo-10.top
# pt(binmax) [GeV] sigmabar^(1) [nb] sigmabar^(2) [nb]
0.930822883866 -0.036234834816586 0.033301930135772
1.02871838113 -0.034752403416586 0.028627172535772
1.13690963771 -0.033304186816586 0.024409105935772
1.25647946808 -0.031890375616586 0.020545527535772
1.38862456728 -0.030511526216586 0.017143440535772
1.53466748788 -0.029166122416586 0.014041189735772
1.69606987653 -0.027854995416586 0.0112374821357714
1.87444710256 -0.026578096016586 0.0087403373397782
2.07158442522 -0.025335361216586 0.0065176322197782
2.28945486109 -0.024126856816586 0.0045467066197782
2.53023893073 -0.022952305416586 0.0027613498397782
2.79634648202 -0.021811698816586 0.0012871884857782
3.09044080879 -0.020704814416586 -3.2293342218826e-06
3.41546530591 -0.019631673616586 -0.00120062109794178
3.77467292779 -0.018592118016586 -0.0021107618537418
4.17165874504001 -0.017585739816586 -0.0029072248437418
4.61039592516 -0.016612763256586 -0.0035669261557418
5.0952754973 -0.015672723156586 -0.0040989909357418
5.63115029919 -0.014765395856586 -0.0045339591777418
6.22338354597999 -0.013890384856586 -0.0048461674977418
6.87790250704999 -0.013047840636586 -0.0050490457577418
7.60125782815 -0.012237237676586 -0.0051706402377418
8.40068909246999 -0.011458236396586 -0.0051964337977418
9.28419727679 -0.010710779836586 -0.0052294893177418
10.260624828 -0.0099938984365896 -0.0051406842577418
11.3397441612 -0.00930701989659 -0.0050126099177418
12.5323554654 -0.00865003909659 -0.0048759514977418
13.8503947953 -0.00802226333659 -0.0046610599977418
15.3070535316 -0.00742294985659 -0.0044281599777418
16.9169104046 -0.00685153241659 -0.0041991244177418
18.6960774028 -0.00630749769659 -0.0039248648977418
20.6623610277 -0.00579050271659 -0.0036508696577418
22.8354405066 -0.00529950119659 -0.0033701853777418
25.2370647493 -0.00483394321659 -0.0030822237777418
27.8912700186 -0.00439323721659 -0.0027944052377418
30.8246204927 -0.00397673179659 -0.0025091442177418
34.0664741293 -0.00358394305659 -0.0022534549777418
37.649276489 -0.00321450515659 -0.0019847723577418
41.6088854623 -0.00286801859659 -0.0017265431177418
45.9849301464 -0.00254398245659 -0.0015064685577418
50.8212074676 -0.00224235211659 -0.0012722096577418
56.1661205147 -0.00196285433659 -0.00106448409774166
62.0731629738999 -0.00170506207659 -0.0008855522577419
68.6014545118 -0.00146892423659 -0.0007149796177419
75.8163324641 -0.00125434593659 -0.0005728042117419
83.7900057544999 -0.00106080943659 -0.0004475167917419
92.6022775852 -0.00088755863659052 -0.0003421255917419
102.341344135 -0.00073409475659052 -0.0002488863517419
113.104677254 -0.00059959213659052 -0.0001787596717419
125 -0.00048290733659052 -0.000117195551741894
138.146364759 -0.00038272379259052 -7.378410974188e-05
152.67534477 -0.00029754907859052 -4.006810174188e-05
168.732350947 -0.00022656444059052 -1.561860974188e-05
186.478087205 -0.00016882240259052 -5.9916774188002e-07
206.090158838 -0.00012289844659052 1.0128916258118e-05
227.764850049 -8.7336918590518e-05 1.599258025812e-05
251.719088434 -6.0534174590518e-05 1.772960225812e-05
278.192616062 -4.0907568590518e-05 1.951022825812e-05
307.450388895 -2.6939546590518e-05 1.786011085812e-05
339.785228557 -1.7283741990518e-05 1.582075045812e-05
375.520752993 -1.0796802590518e-05 1.346494805812e-05
415.014615342 -6.5615053905196e-06 1.08281975581198e-05
458.662083452 -3.8765017905196e-06 8.5897835277214e-06
506.899995856 -2.2233129905196e-06 6.5750308731214e-06
560.211133792001 -1.2357340705196e-06 4.8264508131214e-06
619.129053049 -6.6436197051988e-07 3.4772777131214e-06
684.243423966 -3.4486963051988e-07 2.3556323531214e-06
756.205933052 -1.7213275051988e-07 1.60246225512138e-06
835.736805284999 -8.23572325198e-08 1.01739555712114e-06
923.632012365999 -3.75820085198e-08 6.1753721312096e-07
1020.77123907 -1.62555965198e-08 3.6204066112096e-07
1128.12668743 -6.6174749197986e-09 1.9915469952096e-07
1246.77280685 -2.5096119197986e-09 1.01606036520952e-07
1377.89704758 -8.7585971979846e-10 4.8175742320934e-08
1522.81174509 -2.7656121979846e-10 2.1062713820934e-08
1682.96725438 -7.72803797984e-11 8.0213229809314e-09
1859.96646561 -1.85358097984e-11 2.6466380109314e-09
2055.58084639 -3.653583798402e-12 7.2350118493114e-10
2271.76817118 -5.5481519840242e-13 1.5984475633114e-10
2510.6921154 -5.8810958402392e-14 2.2186172091152e-11
2774.74391018 -3.6907464024002e-15 2.2632992791582e-12
3066.56627464 -1.049948024002e-16 8.3332127557778e-14
3389.07986508 -1.0534424002e-18 1.2331161978002e-15
3745.51250592 -1.6436002e-21 2.9005990002e-18
4139.43149484 -1.36359885969119e-41 1.36359885969119e-41
