# ./combine-runs.pl runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-10.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-11.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-12.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-13.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-14.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-15.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-16.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-17.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-18.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-19.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-1.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-20.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-21.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-22.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-23.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-24.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-25.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-26.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-27.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-28.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-29.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-2.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-30.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-31.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-32.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-33.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-34.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-35.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-36.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-37.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-38.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-39.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-3.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-40.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-41.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-42.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-43.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-44.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-45.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-46.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-47.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-48.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-49.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-4.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-50.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-5.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-6.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-7.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-8.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-9.fxd
# until occurrence of 'nev', comments that follow are from first file
# combined nev = 500000000
proc = H
collider = pp
sqrts = 8000
pdf_name = MSTW2008nnlo68cl.LHgrid
loop-mass = t 
M = 125
mur = 62.5
muf = 125
R = 0.5
#--------------------
# cross sections [nb]
xsct_lo = 0.0073962538055886
delta_xsct_nlo = 0.0088198534358462
delta_xsct_nnlo = 0.0041364568270138
#----------------------------------
# Born results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-lo-10.top
# NLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-lo-10.top
# NNLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.5-lo-10.top
# pt(binmax) [GeV] sigmabar^(1) [nb] sigmabar^(2) [nb]
0.930822883866 -0.036033177030032 0.025623302800816
1.02871838113 -0.034542500030032 0.021479356800816
1.13690963771 -0.033086493030032 0.017696139600816
1.25647946808 -0.031665867030032 0.014267511600816
1.38862456728 -0.030280442030032 0.011095087400817
1.53466748788 -0.028929089430032 0.0083599727208178
1.69606987653 -0.027612475830032 0.0058023021008178
1.87444710256 -0.026330898230032 0.0035585652008178
2.07158442522 -0.025084161430032 0.0015841719008178
2.28945486109 -0.023872038630032 -0.000110295087182304
2.53023893073 -0.022694468230032 -0.0016610043237822
2.79634648202 -0.021551718630032 -0.00289905278378216
3.09044080879 -0.020442708030032 -0.0040566126147022
3.41546530591 -0.019368365230032 -0.0049884230311022
3.77467292779 -0.018328094630032 -0.0057513246571022
4.17165874504001 -0.017321508230032 -0.0063762449364022
4.61039592516 -0.016348780810032 -0.0068781365564022
5.0952754973 -0.015409798970032 -0.0072335270364022
5.63115029919 -0.014503933190032 -0.0075047815764022
6.22338354597999 -0.013630815510032 -0.0076518054964022
6.87790250704999 -0.012791078950032 -0.0076921359964022
7.60125782815 -0.011983354610032 -0.0076733908964022
8.40068909246999 -0.011208168050032 -0.0076048539164022
9.28419727679 -0.010464453150032 -0.0074461143764022
10.260624828 -0.0097521004500308 -0.0072367369364022
11.3397441612 -0.0090703026700308 -0.0069820732564022
12.5323554654 -0.0084185782500308 -0.0066983129964022
13.8503947953 -0.0077966954500308 -0.0063815879564022
15.3070535316 -0.0072035176900308 -0.0060407810564022
16.9169104046 -0.0066388757100308 -0.0056780449564022
18.6960774028 -0.0061017918900308 -0.0053241352964022
20.6623610277 -0.0055922053700308 -0.0049491002764022
22.8354405066 -0.0051088782500308 -0.0045820657364022
25.2370647493 -0.0046513442900308 -0.0041967577164022
27.8912700186 -0.0042188828700308 -0.0038317062764022
30.8246204927 -0.0038109351700308 -0.0034629529764022
34.0664741293 -0.0034268771500308 -0.0031149656964022
37.649276489 -0.0030664765500308 -0.0027761974164022
41.6088854623 -0.0027291370300308 -0.0024576766964022
45.9849301464 -0.0024143640500308 -0.0021590903164022
50.8212074676 -0.0021220739700308 -0.0018710845364022
56.1661205147 -0.0018519349700308 -0.0016155425564022
62.0731629738999 -0.0016036016700308 -0.0013776219364022
68.6014545118 -0.0013767521300308 -0.0011503503764022
75.8163324641 -0.0011713863700308 -0.0009500036564023
83.7900057544999 -0.0009868206500308 -0.0007808746564023
92.6022775852 -0.0008222623300308 -0.0006276168364023
102.341344135 -0.0006771098300308 -0.0004963737164023
113.104677254 -0.0005505036900308 -0.0003881810164023
125 -0.0004411933900308 -0.0002954514764023
138.146364759 -0.0003478433420308 -0.0002228910624023
152.67534477 -0.0002688904080308 -0.0001634001964023
168.732350947 -0.0002035032900308 -0.0001156379784023
186.478087205 -0.0001506478960308 -7.9982380402258e-05
206.090158838 -0.0001089401200308 -5.5000552402258e-05
227.764850049 -7.687875603079e-05 -3.3730728402258e-05
251.719088434 -5.289045403079e-05 -1.9812734402258e-05
278.192616062 -3.547339603079e-05 -1.02350104022574e-05
307.450388895 -2.317954403079e-05 -4.9902884022536e-06
339.785228557 -1.475297403079e-05 -1.1805586022533e-06
375.520752993 -9.1401420307976e-06 7.2468699774652e-07
415.014615342 -5.5064540307976e-06 1.5680661577463e-06
458.662083452 -3.2246752307976e-06 2.8093593577459e-06
506.899995856 -1.8323636307976e-06 1.9201283177464e-06
560.211133792001 -1.0087330507976e-06 1.6672790977464e-06
619.129053049 -5.368769907978e-07 1.3111231552464e-06
684.243423966 -2.757193507978e-07 9.6758184604648e-07
756.205933052 -1.360671907978e-07 6.832625640467e-07
835.736805284999 -6.433557279785e-08 4.563592920467e-07
923.632012365999 -2.897490479785e-08 2.9053031804672e-07
1020.77123907 -1.235460279785e-08 1.7261466204672e-07
1128.12668743 -4.9532019978478e-09 9.6393973246608e-08
1246.77280685 -1.8465473978478e-09 5.0035102646606e-08
1377.89704758 -6.322729978474e-10 2.3905238246606e-08
1522.81174509 -1.953950578474e-10 1.04702271066054e-08
1682.96725438 -5.3289057847358e-11 3.9111783066066e-09
1859.96646561 -1.2428787847358e-11 1.2800206366066e-09
2055.58084639 -2.3724478473634e-12 3.4390247660584e-10
2271.76817118 -3.4705544736268e-13 7.0212384205902e-11
2510.6921154 -3.5265287362718e-14 1.01369980458998e-11
2774.74391018 -2.1214113627268e-15 8.6568856989658e-13
3066.56627464 -6.05679627268e-17 3.5993986496518e-14
3389.07986508 -7.389767268e-19 6.482895105268e-16
3745.51250592 -1.4568068e-21 1.7849306068e-18
4139.43149484 -9.6836393774108e-84 -6.5965995307649e-42
