# ./combine-runs.pl runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-10.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-11.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-12.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-13.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-14.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-15.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-16.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-17.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-18.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-19.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-1.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-20.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-21.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-22.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-23.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-24.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-25.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-26.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-27.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-28.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-29.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-2.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-30.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-31.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-32.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-33.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-34.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-35.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-36.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-37.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-38.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-39.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-3.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-40.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-41.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-42.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-43.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-44.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-45.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-46.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-47.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-48.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-49.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-4.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-50.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-5.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-6.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-7.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-8.fxd runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-9.fxd
# until occurrence of 'nev', comments that follow are from first file
# combined nev = 500000000
proc = H
collider = pp
sqrts = 8000
pdf_name = MSTW2008nnlo68cl.LHgrid
loop-mass = t 
M = 125
mur = 62.5
muf = 125
R = 0.5
#--------------------
# cross sections [nb]
xsct_lo = 0.0073962538055886
delta_xsct_nlo = 0.0088198534358462
delta_xsct_nnlo = 0.0041364568270138
#----------------------------------
# Born results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-lo-10.top
# NLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-lo-10.top
# NNLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-0.5-xmuf-1.0-R-0.4-lo-10.top
# pt(binmax) [GeV] sigmabar^(1) [nb] sigmabar^(2) [nb]
0.930822883866 -0.036033177030032 0.030845767292742
1.02871838113 -0.034542500030032 0.026245834092742
1.13690963771 -0.033086493030032 0.022124334892742
1.25647946808 -0.031665867030032 0.018416815292742
1.38862456728 -0.030280442030032 0.015101629172742
1.53466748788 -0.028929089430032 0.012052500892742
1.69606987653 -0.027612475830032 0.0094029408527372
1.87444710256 -0.026330898230032 0.0070316042527374
2.07158442522 -0.025084161430032 0.0049075101727374
2.28945486109 -0.023872038630032 0.0029961584327374
2.53023893073 -0.022694468230032 0.0013669911887374
2.79634648202 -0.021551718630032 -9.9074373262492e-05
3.09044080879 -0.020442708030032 -0.00128871192786244
3.41546530591 -0.019368365230032 -0.0023567449922626
3.77467292779 -0.018328094630032 -0.0032413994520626
4.17165874504001 -0.017321508230032 -0.0039691711640626
4.61039592516 -0.016348780810032 -0.0045253663440624
5.0952754973 -0.015409798970032 -0.0050370923580624
5.63115029919 -0.014503933190032 -0.0053548058380624
6.22338354597999 -0.013630815510032 -0.0056342147260624
6.87790250704999 -0.012791078950032 -0.0057641735460624
7.60125782815 -0.011983354610032 -0.0058756734340624
8.40068909246999 -0.011208168050032 -0.0058359765940624
9.28419727679 -0.010464453150032 -0.0058109480940624
10.260624828 -0.0097521004500308 -0.0056846973540624
11.3397441612 -0.0090703026700308 -0.0055294252940624
12.5323554654 -0.0084185782500308 -0.0053254024740624
13.8503947953 -0.0077966954500308 -0.0050925447740624
15.3070535316 -0.0072035176900308 -0.0048355987740626
16.9169104046 -0.0066388757100308 -0.0045605509740626
18.6960774028 -0.0061017918900308 -0.0042613948940626
20.6623610277 -0.0055922053700308 -0.0039506614940626
22.8354405066 -0.0051088782500308 -0.0036513688940626
25.2370647493 -0.0046513442900308 -0.0033544400740626
27.8912700186 -0.0042188828700308 -0.0030369429540626
30.8246204927 -0.0038109351700308 -0.0027417444740626
34.0664741293 -0.0034268771500308 -0.0024487527140626
37.649276489 -0.0030664765500308 -0.0021713076740626
41.6088854623 -0.0027291370300308 -0.0019087484540626
45.9849301464 -0.0024143640500308 -0.0016532256740626
50.8212074676 -0.0021220739700308 -0.0014232445140626
56.1661205147 -0.0018519349700308 -0.0012006617340626
62.0731629738999 -0.0016036016700308 -0.0010077883140626
68.6014545118 -0.0013767521300308 -0.00084023851406238
75.8163324641 -0.0011713863700308 -0.00068442549406238
83.7900057544999 -0.0009868206500308 -0.00054638541406238
92.6022775852 -0.0008222623300308 -0.00042821881406238
102.341344135 -0.0006771098300308 -0.00033127269406238
113.104677254 -0.0005505036900308 -0.00024998105406238
125 -0.0004411933900308 -0.00018250181406238
138.146364759 -0.0003478433420308 -0.00012896026206238
152.67534477 -0.0002688904080308 -8.7582436062416e-05
168.732350947 -0.0002035032900308 -5.5515078062416e-05
186.478087205 -0.0001506478960308 -3.5454902062416e-05
206.090158838 -0.0001089401200308 -1.72468200624154e-05
227.764850049 -7.687875603079e-05 -8.0954180624222e-06
251.719088434 -5.289045403079e-05 1.14934393756982e-06
278.192616062 -3.547339603079e-05 2.62275753757774e-06
307.450388895 -2.317954403079e-05 5.0350043375768e-06
339.785228557 -1.475297403079e-05 5.6385564775767e-06
375.520752993 -9.1401420307976e-06 5.3998346775768e-06
415.014615342 -5.5064540307976e-06 5.1593428775768e-06
458.662083452 -3.2246752307976e-06 3.6696733095758e-06
506.899995856 -1.8323636307976e-06 3.3806169535768e-06
560.211133792001 -1.0087330507976e-06 2.5802394805768e-06
619.129053049 -5.368769907978e-07 1.8740136665768e-06
684.243423966 -2.757193507978e-07 1.3158549845768e-06
756.205933052 -1.360671907978e-07 8.6955723257646e-07
835.736805284999 -6.433557279785e-08 5.5809650657656e-07
923.632012365999 -2.897490479785e-08 3.4330179857656e-07
1020.77123907 -1.235460279785e-08 2.0161576857656e-07
1128.12668743 -4.9532019978478e-09 1.09726429776562e-07
1246.77280685 -1.8465473978478e-09 5.5392365176624e-08
1377.89704758 -6.322729978474e-10 2.8307484776616e-08
1522.81174509 -1.953950578474e-10 1.10759688366232e-08
1682.96725438 -5.3289057847358e-11 4.1366240366238e-09
1859.96646561 -1.2428787847358e-11 1.3432953666238e-09
2055.58084639 -2.3724478473634e-12 3.502108466238e-10
2271.76817118 -3.4705544736268e-13 7.1401794223876e-11
2510.6921154 -3.5265287362718e-14 1.01461720638754e-11
2774.74391018 -2.1214113627268e-15 8.7040498787584e-13
3066.56627464 -6.05679627268e-17 3.5830704475918e-14
3389.07986508 -7.389767268e-19 6.830334899268e-16
3745.51250592 -1.4568068e-21 1.9658700068e-18
4139.43149484 -6.0134700187256e-161 -1.39973399105e-83
