# ./combine-runs.pl runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-10.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-11.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-12.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-13.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-14.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-15.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-16.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-17.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-18.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-19.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-1.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-20.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-21.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-22.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-23.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-24.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-25.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-26.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-27.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-28.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-29.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-2.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-30.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-31.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-32.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-33.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-34.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-35.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-36.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-37.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-38.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-39.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-3.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-40.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-41.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-42.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-43.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-44.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-45.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-46.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-47.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-48.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-49.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-4.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-50.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-5.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-6.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-7.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-8.fxd runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-9.fxd
# until occurrence of 'nev', comments that follow are from first file
# combined nev = 500000000
proc = H
collider = pp
sqrts = 8000
pdf_name = MSTW2008nnlo68cl.LHgrid
loop-mass = t 
M = 125
mur = 125
muf = 125
R = 0.5
#--------------------
# cross sections [nb]
xsct_lo = 0.0060014323637894
delta_xsct_nlo = 0.0075814012205088
delta_xsct_nnlo = 0.0047448826144208
#----------------------------------
# Born results taken from runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-lo-10.top
# NLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-lo-10.top
# NNLO results taken from runs-7-scales-mt-only-R0.5/H125-xmur-1.0-xmuf-1.0-R-0.4-lo-10.top
# pt(binmax) [GeV] sigmabar^(1) [nb] sigmabar^(2) [nb]
0.930822883866 -0.026337057174222 0.012784264461814
1.02871838113 -0.025247503574222 0.0100940876618136
1.13690963771 -0.024183290974222 0.0076954326018144
1.25647946808 -0.023144939774222 0.0055465065018144
1.38862456728 -0.022132315974222 0.0036347185218144
1.53466748788 -0.021144597814222 0.0019334169618144
1.69606987653 -0.020182270374222 0.0004440520818147
1.87444710256 -0.019245550734222 -0.00086570163418544
2.07158442522 -0.018334297174222 -0.0020158732041856
2.28945486109 -0.017448343174222 -0.0029904348083856
2.53023893073 -0.016587643754222 -0.0038308775343856
2.79634648202 -0.015752394714222 -0.0045374034253856
3.09044080879 -0.014941806414222 -0.0051242138819856
3.41546530591 -0.014156557514222 -0.0055482038139856
3.77467292779 -0.013396211174222 -0.0059443049339856
4.17165874504001 -0.012660485534222 -0.0062106018539856
4.61039592516 -0.011949507994222 -0.0064306007139856
5.0952754973 -0.011263195814222 -0.0065165276339856
5.63115029919 -0.010601088154222 -0.0065814646339856
6.22338354597999 -0.009962916914229 -0.0065451936539856
6.87790250704999 -0.009349144254229 -0.0064933363779856
7.60125782815 -0.008758769114229 -0.0063576928379856
8.40068909246999 -0.008192176694229 -0.0062099963579856
9.28419727679 -0.007648586954229 -0.0060049101979856
10.260624828 -0.007127920294229 -0.0057882269179856
11.3397441612 -0.006629586714229 -0.0055530158179856
12.5323554654 -0.006153233994229 -0.0052636416179856
13.8503947953 -0.005698692734229 -0.0049906974179856
15.3070535316 -0.005265132634229 -0.0046988313779856
16.9169104046 -0.004852429394229 -0.0043939924779856
18.6960774028 -0.004459868574229 -0.0040843724779856
20.6623610277 -0.004087406074229 -0.0037882032179856
22.8354405066 -0.003734136894229 -0.0034909177979856
25.2370647493 -0.003399720114229 -0.0031927239179856
27.8912700186 -0.003083629194229 -0.0028976627179856
30.8246204927 -0.002785455674229 -0.0026172791179856
34.0664741293 -0.002504743354229 -0.0023456817979856
37.649276489 -0.002241322534229 -0.0020842369579856
41.6088854623 -0.001994756994229 -0.0018412297779856
45.9849301464 -0.001764686014229 -0.0016144286179856
50.8212074676 -0.001551048034229 -0.0013959893179856
56.1661205147 -0.001353600234229 -0.0012007042579856
62.0731629738999 -0.001172090454229 -0.0010181116379855
68.6014545118 -0.001006283674229 -0.0008538211579853
75.8163324641 -0.00085617959422864 -0.0007095953379853
83.7900057544999 -0.00072127835422864 -0.0005748452779853
92.6022775852 -0.00060100083422864 -0.0004650578239853
102.341344135 -0.00049490731422864 -0.0003719152039853
113.104677254 -0.00040236941422864 -0.0002936623079853
125 -0.00032247320222864 -0.0002245494199853
138.146364759 -0.00025424260822864 -0.0001702242139853
152.67534477 -0.00019653503022864 -0.0001263873319853
168.732350947 -0.00014874283222864 -9.1867017985216e-05
186.478087205 -0.00011011024822864 -6.4647145985218e-05
206.090158838 -7.9625548228748e-05 -4.5586183985218e-05
227.764850049 -5.6191550228748e-05 -3.0004829985218e-05
251.719088434 -3.8658224228748e-05 -1.9336979985218e-05
278.192616062 -2.5927904228748e-05 -1.16413979852186e-05
307.450388895 -1.6942189228748e-05 -6.8497849852176e-06
339.785228557 -1.0783116028748e-05 -3.5036441852176e-06
375.520752993 -6.6806340287482e-06 -1.54983578521774e-06
415.014615342 -4.0247288287482e-06 -1.93053985217602e-07
458.662083452 -2.3569506287482e-06 3.33988414782424e-07
506.899995856 -1.3392954287482e-06 6.037160147825e-07
560.211133792001 -7.3729432874812e-07 6.4185637478242e-07
619.129053049 -3.9240944874812e-07 5.6387088358242e-07
684.243423966 -2.0152640874812e-07 4.4648296278242e-07
756.205933052 -9.9453048748136e-08 3.24536495582418e-07
835.736805284999 -4.7023602748138e-08 2.1892479958241e-07
923.632012365999 -2.1178088748138e-08 1.4859485838242e-07
1020.77123907 -9.0301187481382e-09 9.1038805782452e-08
1128.12668743 -3.6203505481384e-09 5.052481758246e-08
1246.77280685 -1.3496621481384e-09 2.649079578246e-08
1377.89704758 -4.6213536813782e-10 1.345397700246e-08
1522.81174509 -1.4281628813782e-10 5.5899509224578e-09
1682.96725438 -3.8949568137848e-11 2.1724630024578e-09
1859.96646561 -9.0843461378476e-12 7.0641054045842e-10
2055.58084639 -1.7340491378476e-12 1.9170432345842e-10
2271.76817118 -2.5366673784806e-13 3.96398010584e-11
2510.6921154 -2.577579784805e-14 5.5873801183962e-12
2774.74391018 -1.5505638480584e-15 4.9207528439668e-13
3066.56627464 -4.42698480584e-17 2.120365039667e-14
3389.07986508 -5.401260584e-19 3.949306746784e-16
3745.51250592 -1.0647984e-21 1.1867534184e-18
4139.43149484 -6.0134700187986e-161 -1.39973399105e-83
