# ./combine-runs.pl runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-100.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-10.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-11.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-12.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-13.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-14.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-15.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-16.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-17.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-18.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-19.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-1.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-20.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-21.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-22.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-23.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-24.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-25.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-26.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-27.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-28.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-29.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-2.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-30.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-31.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-32.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-33.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-34.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-35.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-36.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-37.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-38.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-39.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-3.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-40.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-41.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-42.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-43.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-44.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-45.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-46.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-47.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-48.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-49.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-4.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-50.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-51.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-52.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-53.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-54.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-55.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-56.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-57.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-58.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-59.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-5.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-60.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-61.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-62.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-63.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-64.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-65.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-66.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-67.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-68.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-69.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-6.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-70.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-71.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-72.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-73.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-74.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-75.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-76.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-77.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-78.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-79.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-7.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-80.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-81.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-82.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-83.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-84.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-85.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-86.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-87.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-88.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-89.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-8.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-90.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-91.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-92.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-93.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-94.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-95.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-96.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-97.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-98.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-99.fxd runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-9.fxd
# until occurrence of 'nev', comments that follow are from first file
# combined nev = 1000000000
proc = H
collider = pp
sqrts = 8000
pdf_name = MSTW2008nnlo68cl.LHgrid
loop-mass = t+b 
M = 125
mur = 62.5
muf = 62.5
R = 0.5
#--------------------
# cross sections [nb]
xsct_lo = 0.0064903911702743
delta_xsct_nlo = 0.0086437207110435
delta_xsct_nnlo = 0.0040823829991233
#----------------------------------
# Born results taken from runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-lo-100.top
# NLO results taken from runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-lo-100.top
# NNLO results taken from runs-7-scales-R0.5/H125-xmur-0.5-xmuf-0.5-R-0.4-lo-100.top
# pt(binmax) [GeV] sigmabar^(1) [nb] sigmabar^(2) [nb]
0.930822883866 -0.033002234736406 0.032836828729852
1.02871838113 -0.031678795936406 0.028170442929852
1.13690963771 -0.030386073536406 0.023956382629852
1.25647946808 -0.029123781336406 0.020118526529852
1.38862456728 -0.027892431636406 0.016638434629852
1.53466748788 -0.026691299936406 0.013536525839852
1.69606987653 -0.025520608436406 0.010788434389852
1.87444710256 -0.024380318436406 0.0082951980598504
2.07158442521999 -0.023270359836406 0.0061171256698504
2.28945486109 -0.022190769636406 0.0041619594098504
2.53023893073 -0.021141556036406 0.0024528550498504
2.79634648202 -0.020122092336406 0.00094610723685078
3.09044080879 -0.019132756986406 -0.00038211542614939
3.41546530591 -0.018173254136406 -0.00150559041104959
3.77467292779001 -0.017243438356406 -0.0024442540533496
4.17165874504 -0.016342976146406 -0.0032347926553496
4.61039592515999 -0.015472026476406 -0.0038766648284496
5.0952754973 -0.014629917276406 -0.0043664054132496
5.63115029919001 -0.013816582626406 -0.0048012372732496
6.22338354597998 -0.013031458726406 -0.0051279772052496
6.87790250705001 -0.012274823426406 -0.0052978706652496
7.60125782814999 -0.011545666156406 -0.0054309719552496
8.40068909246998 -0.010843791556406 -0.0054823612352496
9.28419727679002 -0.010169039676406 -0.0054408262752496
10.260624828 -0.00952075639640569 -0.0053641623452496
11.3397441612 -0.0088980257964057 -0.0052304930352496
12.5323554654 -0.0083006709164057 -0.0050527134152496
13.8503947953 -0.0077278919864057 -0.0048545673852496
15.3070535316 -0.0071792347464057 -0.0046019488252496
16.9169104046 -0.0066539336964057 -0.0043611351452496
18.6960774028 -0.0061513245664058 -0.0040877611152496
20.6623610277 -0.0056711920564058 -0.0038007667452496
22.8354405066 -0.0052126687064058 -0.0035086166152496
25.2370647493 -0.0047751572864058 -0.0032154472452496
27.8912700186001 -0.0043584108864058 -0.0029313482252496
30.8246204926999 -0.0039618233764058 -0.0026245884252496
34.0664741292999 -0.0035852064064058 -0.0023333007752496
37.649276489 -0.0032283420364058 -0.0020817817952496
41.6088854623001 -0.0028911278964059 -0.0018204674952496
45.9849301464 -0.0025735649864059 -0.0015748539752496
50.8212074676 -0.0022756089964059 -0.0013461439952496
56.1661205147001 -0.0019976001564059 -0.0011419731452496
62.0731629738999 -0.0017397166864059 -0.00094946414524939
68.6014545117998 -0.0015019323464059 -0.00078098714524939
75.8163324641 -0.0012846767364059 -0.00062611356524939
83.7900057544999 -0.0010877194064059 -0.00049375368524939
92.6022775852 -0.00091087079640635 -0.00038240689524939
102.341344135 -0.00075371044640635 -0.0002858370952494
113.104677254 -0.00061565650640635 -0.0002071781752494
125 -0.00049572479640635 -0.0001441211452494
138.146364759 -0.00039271296640635 -9.7390649249423e-05
152.67534477 -0.00030514040340635 -5.6648702249413e-05
168.732350947 -0.00023216237940635 -3.12728152494132e-05
186.478087205 -0.00017285077140635 -1.14130692494137e-05
206.090158838 -0.00012571625740635 1.31002775058831e-06
227.764850049 -8.9248897406336e-05 9.1054067505916e-06
251.719088434 -6.1797700406336e-05 1.37335037505865e-05
278.192616062 -4.1725004406336e-05 1.49086037505871e-05
307.450388895001 -2.7452626406336e-05 1.46583331505869e-05
339.785228557001 -1.7595176606336e-05 1.34256658505872e-05
375.520752992999 -1.0981265006336e-05 1.15432658105866e-05
415.014615342 -6.668589106337e-06 9.7974086815872e-06
458.662083452001 -3.9361127063371e-06 7.8982324378893e-06
506.899995856 -2.2557438063371e-06 6.0314046631889e-06
560.211133791999 -1.2527435563371e-06 4.4934081621889e-06
619.129053048999 -6.7298487633711e-07 3.1531338921889e-06
684.243423966 -3.4907157633711e-07 2.2376855301889e-06
756.205933052001 -1.7411836633711e-07 1.5028353101889e-06
835.736805284999 -8.32605873370761e-08 9.7652463118852e-07
923.632012366001 -3.7975642337076e-08 5.8128557618858e-07
1020.77123907 -1.6417116337076e-08 3.41627882188579e-07
1128.12668743 -6.6811119370765e-09 1.8915810578858e-07
1246.77280685 -2.5335677370765e-09 9.75727705885979e-08
1377.89704758 -8.8365733707621e-10 4.6029409188609e-08
1522.81174509 -2.7887611707621e-10 1.9844511968609e-08
1682.96725438 -7.7914487076278e-11 7.605667038607e-09
1859.96646561 -1.8679714076278e-11 2.538705765607e-09
2055.58084639 -3.6811320762701e-12 6.8052368360684e-10
2271.76817118 -5.5909207627059e-13 1.4609925760684e-10
2510.6921154 -5.9251316270637e-14 2.06687368468111e-11
2774.74391018 -3.7179292706398e-15 1.9441753598116e-12
3066.56627463999 -1.057038706398e-16 8.0264334412137e-14
3389.07986508 -1.0623306398e-18 1.2034178721398e-15
3745.51250592001 -1.6516398e-21 2.7322931398e-18
4139.43149483999 -1.128444480699e-41 1.128444480699e-41
