@cwd /usr/pkg
@name py38-constructive-geometries-0.7
@blddep py38-country-converter-0.7.2
@pkgdep py38-country-converter>=0.7.2
@blddep py38-wrapt-1.12.1
@pkgdep py38-wrapt>=1.12.1
@blddep py38-setuptools-51.3.3
@pkgdep py38-setuptools-[0-9]*
@blddep python38-3.8.7
@pkgdep python38>=3.8
@blddep digest-20190127
@blddep cwrappers-20180325
@comment $NetBSD$
@comment TODO: to fill this file with the file listing:
@comment TODO: 1. run "/usr/pkg/bin/bmake package"
@comment TODO: 2. run "/usr/pkg/bin/bmake print-PLIST"
