
exec plsetup
opt ndat
opt logx
opt logy

ve/del enu,nupcc,nupnc,nuncc,nunnc,anupcc,anupnc,anuncc,anunnc

ve/read enu,nupcc 'dat/nu-p-cc.dat'
ve/read enu,nupnc 'dat/nu-p-nc.dat'
ve/read enu,nuncc 'dat/nu-n-cc.dat'
ve/read enu,nunnc 'dat/nu-n-nc.dat'
ve/read enu,anupcc 'dat/nubar-p-cc.dat'
ve/read enu,anupnc 'dat/nubar-p-nc.dat'
ve/read enu,anuncc 'dat/nubar-n-cc.dat'
ve/read enu,anunnc 'dat/nubar-n-nc.dat'

exec eps to 'fig/nusigma.eps'
null 1 1e4 1e-3 1e2

set txal 03
set lwid 3
sigma y=5e1
sigma dy=3

*ve/cr y r 5e2
*ve/cr dy r 2.5

* nu n CC
set ltyp 1
set plci 1
graph 21 enu nuncc ' CS'
dline 2 6 y y
itx 8 y '[s]?[n]!  &&?n!&&^CC!'

* nu p CC
set lwid 3
set ltyp 3
set plci 2
*graph $vdim(enu) enu nupcc ' CS'
graph 21 enu nupcc ' CS'
dline 2 6  y/dy y/dy
itx 8 y/dy '[s]?[n]!  &&?p!&&^CC!'

* nu n NC
set ltyp 2
set plci 3
graph 21 enu nunnc ' CS'
dline 2 6 y/dy/dy y/dy/dy
itx 8 y/dy/dy '[s]?[n]!  &&?n!&&^NC!'

* nu p NC
set ltyp 4
set plci 4
graph 21 enu nupnc ' CS'
dline 2 6 y/dy/dy/dy y/dy/dy/dy
itx 8 y/dy/dy/dy '[s]?[n]!  &&?p!&&^NC!'



atitle 'E?[n]! (GeV)' 'Cross section (pb)'

exec eps off
