
exec plsetup
opt ndat
opt logx
opt logy

ve/del enu,sigpyth,sigth,signew

ve/read enu,sigpyth,sigth,signew 'dat/nusigma-comp.dat'

exec eps to 'fig/nusigma-comp.eps'
null 10 1e4 1e-3 1e2

set txal 03
set lwid 3
sigma y=5e1
sigma dy=3

*ve/cr y r 5e2
*ve/cr dy r 2.5

* nu p CC  Pythia
set ltyp 1
set plci 1
graph 21 enu sigpyth ' CS'
dline 20 60 y y
itx 80 y '[s]?[n]!  &&?p!&&^CC! Pythia'

* nu p CC thesis
set lwid 3
set ltyp 3
set plci 2
*graph $vdim(enu) enu nupcc ' CS'
graph 21 enu sigth ' CS'
dline 20 60  y/dy y/dy
itx 80 y/dy '[s]?[n]!  &&?p!&&^CC! Thesis'

* nu p CC New
set ltyp 2
set plci 3
graph 21 enu signew ' CS'
dline 20 60 y/dy/dy y/dy/dy
itx 80 y/dy/dy '[s]?[n]!  &&?p!&&^CC! This calculation'


atitle 'E?[n]! (GeV)' 'Cross section (pb)'

exec eps off
