
exec plsetup
opt ndat
opt logx
opt logy

ve/del enu,rnupcc,rnuncc,ranupcc,ranuncc,rnupnc,rnunnc,ranupnc,ranunnc

ve/read enu,rnupcc,rnuncc,ranupcc,ranuncc,rnupnc,rnunnc,ranupnc,ranunnc 'dat/nusigcheck.dat'

opt liny
exec eps to 'fig/nusigcheck-nc.eps'
null 1 1e4 -10 30

set txal 03
set lwid 3
sigma y=26
sigma dy=3

*ve/cr y r 5e2
*ve/cr dy r 2.5

* nu p NC
set ltyp 1
set plci 1
graph 21 enu rnupnc ' CS'
dline 2 6 y y
itx 8 y '[s]?[n]!  &&?p!&&^NC!'

* nu n NC
set lwid 3
set ltyp 3
set plci 2
*graph $vdim(enu) enu nupcc ' CS'
graph 21 enu rnunnc ' CS'
dline 2 6  y-dy y-dy
itx 8 y-dy '[s]?[n]!  &&?n!&&^NC!'

* nubar p NC
set ltyp 2
set plci 3
graph 21 enu ranupnc ' CS'
dline 2 6 y-dy-dy y-dy-dy
itx 8 y-dy-dy '[s]-&?[n]!  &&?p!&&^NC!'

* nubar n NC
set ltyp 4
set plci 4
graph 21 enu ranunnc ' CS'
dline 2 6 y-dy-dy-dy y-dy-dy-dy
itx 8 y-dy-dy-dy '[s]-&?[n]!  &&?n!&&^NC!'


atitle 'E?[n]! (GeV)' 'Error of fit (percent)'

exec eps off
