
exec plsetup
opt ndat
opt logx
opt logy

ve/del enu,nupcc,nupnc,nuncc,nunnc,anupcc,anupnc,anuncc,anunnc

ve/read enu,nupcc 'dat/nu-p-cc.dat'
ve/read enu,nupnc 'dat/nu-p-nc.dat'
ve/read enu,nuncc 'dat/nu-n-cc.dat'
ve/read enu,nunnc 'dat/nu-n-nc.dat'
ve/read enu,anupcc 'dat/nubar-p-cc.dat'
ve/read enu,anupnc 'dat/nubar-p-nc.dat'
ve/read enu,anuncc 'dat/nubar-n-cc.dat'
ve/read enu,anunnc 'dat/nubar-n-nc.dat'

ve/cr ey(21) r 21*1.0
ve/del par
ve/cr par(2) r 0.008 0.95

exec eps to 'fig/nu-p-cc-fit10.eps'
null 1 1e4 1e-3 1e2
ve/fit enu(6:21) nupcc(6:21) nupcc(6:21) nufunc.f 0 2 par 
ve/pl nupcc(1:21)%enu(1:21) ! s
fun/pl nufunc.f 1 1e4 s
itx 2 20 'nu p CC'
itx 2 10 'Fit from 10 Gev to 10 TeV'
itx 2 5 'P1 = ' $sigma(par(1))
itx 2 3 'P2 = ' $sigma(par(2))
exec eps off

wait 'Press return for next plot...'

exec eps to 'fig/nu-p-nc-fit10.eps'
null 1 1e4 1e-3 1e2
ve/fit enu(6:21) nupnc(6:21) nupnc(6:21) nufunc.f 0 2 par 
ve/pl nupnc(1:21)%enu(1:21) ! s
fun/pl nufunc.f 1 1e4 s
itx 2 20 'nu p NC'
itx 2 10 'Fit from 10 Gev to 10 TeV'
itx 2 5 'P1 = ' $sigma(par(1))
itx 2 3 'P2 = ' $sigma(par(2))
exec eps off

wait 'Press return for next plot...'

exec eps to 'fig/nu-n-cc-fit10.eps'
null 1 1e4 1e-3 1e2
ve/fit enu(6:21) nuncc(6:21) nuncc(6:21) nufunc.f 0 2 par 
ve/pl nuncc(1:21)%enu(1:21) ! s
fun/pl nufunc.f 1 1e4 s
itx 2 20 'nu n CC'
itx 2 10 'Fit from 10 Gev to 10 TeV'
itx 2 5 'P1 = ' $sigma(par(1))
itx 2 3 'P2 = ' $sigma(par(2))
exec eps off

wait 'Press return for next plot...'

exec eps to 'fig/nu-n-nc-fit10.eps'
null 1 1e4 1e-3 1e2
ve/fit enu(6:21) nunnc(6:21) nunnc(6:21) nufunc.f 0 2 par 
ve/pl nunnc(1:21)%enu(1:21) ! s
fun/pl nufunc.f 1 1e4 s
itx 2 20 'nu n NC'
itx 2 10 'Fit from 10 Gev to 10 TeV'
itx 2 5 'P1 = ' $sigma(par(1))
itx 2 3 'P2 = ' $sigma(par(2))
exec eps off

wait 'Press return for next plot...'

exec eps to 'fig/nubar-p-cc-fit10.eps'
null 1 1e4 1e-3 1e2
ve/fit enu(6:21) anupcc(6:21) anupcc(6:21) nufunc.f 0 2 par 
ve/pl anupcc(1:21)%enu(1:21) ! s
fun/pl nufunc.f 1 1e4 s
itx 2 20 'nu-bar p CC'
itx 2 10 'Fit from 10 Gev to 10 TeV'
itx 2 5 'P1 = ' $sigma(par(1))
itx 2 3 'P2 = ' $sigma(par(2))
exec eps off

wait 'Press return for next plot...'

exec eps to 'fig/nubar-p-nc-fit10.eps'
null 1 1e4 1e-3 1e2
ve/fit enu(6:21) anupnc(6:21) anupnc(6:21) nufunc.f 0 2 par 
ve/pl anupnc(1:21)%enu(1:21) ! s
fun/pl nufunc.f 1 1e4 s
itx 2 20 'nu-bar p NC'
itx 2 10 'Fit from 10 Gev to 10 TeV'
itx 2 5 'P1 = ' $sigma(par(1))
itx 2 3 'P2 = ' $sigma(par(2))
exec eps off

wait 'Press return for next plot...'

exec eps to 'fig/nubar-n-cc-fit10.eps'
null 1 1e4 1e-3 1e2
ve/fit enu(6:21) anuncc(6:21) anuncc(6:21) nufunc.f 0 2 par 
ve/pl anuncc(1:21)%enu(1:21) ! s
fun/pl nufunc.f 1 1e4 s
itx 2 20 'nu-bar n CC'
itx 2 10 'Fit from 10 Gev to 10 TeV'
itx 2 5 'P1 = ' $sigma(par(1))
itx 2 3 'P2 = ' $sigma(par(2))
exec eps off

wait 'Press return for next plot...'

exec eps to 'fig/nubar-n-nc-fit10.eps'
null 1 1e4 1e-3 1e2
ve/fit enu(6:21) anunnc(6:21) anunnc(6:21) nufunc.f 0 2 par 
ve/pl anunnc(1:21)%enu(1:21) ! s
fun/pl nufunc.f 1 1e4 s
itx 2 20 'nu-bar n NC'
itx 2 10 'Fit from 10 Gev to 10 TeV'
itx 2 5 'P1 = ' $sigma(par(1))
itx 2 3 'P2 = ' $sigma(par(2))
exec eps off
