
exec plsetup
opt ndat
opt logx
opt logy

ve/del enu,nupcc,nupnc,nuncc,nunnc,anupcc,anupnc,anuncc,anunnc

ve/read enu,nupcc 'dat/nu-p-cc.dat'
ve/read enu,nupnc 'dat/nu-p-nc.dat'
ve/read enu,nuncc 'dat/nu-n-cc.dat'
ve/read enu,nunnc 'dat/nu-n-nc.dat'
ve/read enu,anupcc 'dat/nubar-p-cc.dat'
ve/read enu,anupnc 'dat/nubar-p-nc.dat'
ve/read enu,anuncc 'dat/nubar-n-cc.dat'
ve/read enu,anunnc 'dat/nubar-n-nc.dat'

ve/cr ey(21) r 21*1.0
ve/del par
ve/cr par(2) r 0.008 0.95

exec eps to 'fig/nu-p-cc-fit.eps'
ve/fit enu(1:21) nupcc(1:21) nupcc(1:21) nufunc.f ! 2 par 
ve/pl nupcc(1:21)%enu(1:21) ! s
itx 1 10 'nu p CC'
itx 1 5 'P1 = ' $sigma(par(1))
itx 1 3 'P2 = ' $sigma(par(2))
exec eps off

wait 'Press return for next plot...'

exec eps to 'fig/nu-p-nc-fit.eps'
ve/fit enu(1:21) nupnc(1:21) nupnc(1:21) nufunc.f ! 2 par 
ve/pl nupnc(1:21)%enu(1:21) ! s
itx 1 10 'nu p NC'
itx 1 5 'P1 = ' $sigma(par(1))
itx 1 3 'P2 = ' $sigma(par(2))
exec eps off

wait 'Press return for next plot...'

exec eps to 'fig/nu-n-cc-fit.eps'
ve/fit enu(1:21) nuncc(1:21) nuncc(1:21) nufunc.f ! 2 par 
ve/pl nuncc(1:21)%enu(1:21) ! s
itx 1 10 'nu n CC'
itx 1 5 'P1 = ' $sigma(par(1))
itx 1 3 'P2 = ' $sigma(par(2))
exec eps off

wait 'Press return for next plot...'

exec eps to 'fig/nu-n-nc-fit.eps'
ve/fit enu(1:21) nunnc(1:21) nunnc(1:21) nufunc.f ! 2 par 
ve/pl nunnc(1:21)%enu(1:21) ! s
itx 1 10 'nu n NC'
itx 1 5 'P1 = ' $sigma(par(1))
itx 1 3 'P2 = ' $sigma(par(2))
exec eps off

wait 'Press return for next plot...'

exec eps to 'fig/nubar-p-cc-fit.eps'
ve/fit enu(1:21) anupcc(1:21) anupcc(1:21) nufunc.f ! 2 par 
ve/pl anupcc(1:21)%enu(1:21) ! s
itx 1 10 'nu-bar p CC'
itx 1 5 'P1 = ' $sigma(par(1))
itx 1 3 'P2 = ' $sigma(par(2))
exec eps off

wait 'Press return for next plot...'

exec eps to 'fig/nubar-p-nc-fit.eps'
ve/fit enu(1:21) anupnc(1:21) anupnc(1:21) nufunc.f ! 2 par 
ve/pl anupnc(1:21)%enu(1:21) ! s
itx 1 10 'nu-bar p NC'
itx 1 5 'P1 = ' $sigma(par(1))
itx 1 3 'P2 = ' $sigma(par(2))
exec eps off

wait 'Press return for next plot...'

exec eps to 'fig/nubar-n-cc-fit.eps'
ve/fit enu(1:21) anuncc(1:21) anuncc(1:21) nufunc.f ! 2 par 
ve/pl anuncc(1:21)%enu(1:21) ! s
itx 1 10 'nu-bar n CC'
itx 1 5 'P1 = ' $sigma(par(1))
itx 1 3 'P2 = ' $sigma(par(2))
exec eps off

wait 'Press return for next plot...'

exec eps to 'fig/nubar-n-nc-fit.eps'
ve/fit enu(1:21) anunnc(1:21) anunnc(1:21) nufunc.f ! 2 par 
ve/pl anunnc(1:21)%enu(1:21) ! s
itx 1 10 'nu-bar n NC'
itx 1 5 'P1 = ' $sigma(par(1))
itx 1 3 'P2 = ' $sigma(par(2))
exec eps off
