TODO: Adjust the following lines from README

***********************************************************************
***********************************************************************
***** SpartyJet v 4.0.2                                           *****
*****    A framework for jet analysis and visualization           *****
*****    last updated: 2/8/2012                                   *****
***********************************************************************
***********************************************************************

***********************************************************************
LICENSE:
***********************************************************************	
This Software is under GNU General Public License v3.


***********************************************************************
AUTHORS:
***********************************************************************	
Original software from:
Pierre-Antoine Delsart    Université de Montréal / IN2P3, LPSC Grenoble
Kurtis L. Geerlings       Michigan State University
...
