/usr/pkg/gopkg/pkg/linux_amd64/gopkg.in/alecthomas/kingpin.v3-unstable.a
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/actions.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/actions_test.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/app.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/app_test.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/args.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/args_test.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/camelcase.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/clause.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/clause_test.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/cmd/embedi18n/main.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/cmd/genvalues/main.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/cmd.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/cmd_test.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/completions.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/completions_test.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/COPYING
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/doc.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/_examples/chat1/main.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/_examples/chat2/main.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/_examples/completion/main.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/_examples/curl/main.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/_examples/modular/main.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/_examples/ping/main.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/examples_test.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/flags.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/flags_test.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/global.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/guesswidth.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/guesswidth_unix.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/i18n/en-AU.all.json
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/i18n_en_AU.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/i18n/fr.all.json
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/i18n_fr.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/i18n_init.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/i18n_init_test.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/i18n/README.md
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/model.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/model_test.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/parser.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/parser_test.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/README.md
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/resolver.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/resolver_test.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/struct.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/struct_test.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/templates.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/usage.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/usage_test.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/values_generated.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/values.go
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/values.json
/usr/pkg/gopkg/src/gopkg.in/alecthomas/kingpin.v3-unstable/values_test.go
