@comment $NetBSD$
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/pysal/__init__.py
${PYSITELIB}/pysal/__init__.pyc
${PYSITELIB}/pysal/__init__.pyo
${PYSITELIB}/pysal/base.py
${PYSITELIB}/pysal/base.pyc
${PYSITELIB}/pysal/base.pyo
${PYSITELIB}/pysal/explore/__init__.py
${PYSITELIB}/pysal/explore/__init__.pyc
${PYSITELIB}/pysal/explore/__init__.pyo
${PYSITELIB}/pysal/explore/esda/__init__.py
${PYSITELIB}/pysal/explore/esda/__init__.pyc
${PYSITELIB}/pysal/explore/esda/__init__.pyo
${PYSITELIB}/pysal/explore/giddy/__init__.py
${PYSITELIB}/pysal/explore/giddy/__init__.pyc
${PYSITELIB}/pysal/explore/giddy/__init__.pyo
${PYSITELIB}/pysal/explore/giddy/markov/__init__.py
${PYSITELIB}/pysal/explore/giddy/markov/__init__.pyc
${PYSITELIB}/pysal/explore/giddy/markov/__init__.pyo
${PYSITELIB}/pysal/explore/inequality/__init__.py
${PYSITELIB}/pysal/explore/inequality/__init__.pyc
${PYSITELIB}/pysal/explore/inequality/__init__.pyo
${PYSITELIB}/pysal/explore/pointpats/__init__.py
${PYSITELIB}/pysal/explore/pointpats/__init__.pyc
${PYSITELIB}/pysal/explore/pointpats/__init__.pyo
${PYSITELIB}/pysal/explore/segregation/__init__.py
${PYSITELIB}/pysal/explore/segregation/__init__.pyc
${PYSITELIB}/pysal/explore/segregation/__init__.pyo
${PYSITELIB}/pysal/explore/spaghetti/__init__.py
${PYSITELIB}/pysal/explore/spaghetti/__init__.pyc
${PYSITELIB}/pysal/explore/spaghetti/__init__.pyo
${PYSITELIB}/pysal/frozen.py
${PYSITELIB}/pysal/frozen.pyc
${PYSITELIB}/pysal/frozen.pyo
${PYSITELIB}/pysal/lazy.py
${PYSITELIB}/pysal/lazy.pyc
${PYSITELIB}/pysal/lazy.pyo
${PYSITELIB}/pysal/lib/__init__.py
${PYSITELIB}/pysal/lib/__init__.pyc
${PYSITELIB}/pysal/lib/__init__.pyo
${PYSITELIB}/pysal/lib/common.py
${PYSITELIB}/pysal/lib/common.pyc
${PYSITELIB}/pysal/lib/common.pyo
${PYSITELIB}/pysal/lib/examples/__init__.py
${PYSITELIB}/pysal/lib/examples/__init__.pyc
${PYSITELIB}/pysal/lib/examples/__init__.pyo
${PYSITELIB}/pysal/model/__init__.py
${PYSITELIB}/pysal/model/__init__.pyc
${PYSITELIB}/pysal/model/__init__.pyo
${PYSITELIB}/pysal/model/access/__init__.py
${PYSITELIB}/pysal/model/access/__init__.pyc
${PYSITELIB}/pysal/model/access/__init__.pyo
${PYSITELIB}/pysal/model/mgwr/__init__.py
${PYSITELIB}/pysal/model/mgwr/__init__.pyc
${PYSITELIB}/pysal/model/mgwr/__init__.pyo
${PYSITELIB}/pysal/model/spglm/__init__.py
${PYSITELIB}/pysal/model/spglm/__init__.pyc
${PYSITELIB}/pysal/model/spglm/__init__.pyo
${PYSITELIB}/pysal/model/spint/__init__.py
${PYSITELIB}/pysal/model/spint/__init__.pyc
${PYSITELIB}/pysal/model/spint/__init__.pyo
${PYSITELIB}/pysal/model/spopt/__init__.py
${PYSITELIB}/pysal/model/spopt/__init__.pyc
${PYSITELIB}/pysal/model/spopt/__init__.pyo
${PYSITELIB}/pysal/model/spreg/__init__.py
${PYSITELIB}/pysal/model/spreg/__init__.pyc
${PYSITELIB}/pysal/model/spreg/__init__.pyo
${PYSITELIB}/pysal/model/spvcm/__init__.py
${PYSITELIB}/pysal/model/spvcm/__init__.pyc
${PYSITELIB}/pysal/model/spvcm/__init__.pyo
${PYSITELIB}/pysal/model/tobler/__init__.py
${PYSITELIB}/pysal/model/tobler/__init__.pyc
${PYSITELIB}/pysal/model/tobler/__init__.pyo
${PYSITELIB}/pysal/package_info.py
${PYSITELIB}/pysal/package_info.pyc
${PYSITELIB}/pysal/package_info.pyo
${PYSITELIB}/pysal/tests/__init__.py
${PYSITELIB}/pysal/tests/__init__.pyc
${PYSITELIB}/pysal/tests/__init__.pyo
${PYSITELIB}/pysal/tests/test_imports.py
${PYSITELIB}/pysal/tests/test_imports.pyc
${PYSITELIB}/pysal/tests/test_imports.pyo
${PYSITELIB}/pysal/viz/__init__.py
${PYSITELIB}/pysal/viz/__init__.pyc
${PYSITELIB}/pysal/viz/__init__.pyo
${PYSITELIB}/pysal/viz/mapclassify/__init__.py
${PYSITELIB}/pysal/viz/mapclassify/__init__.pyc
${PYSITELIB}/pysal/viz/mapclassify/__init__.pyo
