TODO: Adjust the following lines from README


 ********************************************************************
 ********************** SAMURAI - version 1.0 ***********************
 ********************************************************************
 *                                                                  *
 * SAMURAI, v1.0                                     May 29th, 2010 *
 *                                                                  *
 * Authors: P. Mastrolia, G. Ossola, T. Reiter and F. Tramontano    *
 * 	       		     	     	       	      		    *
 * pierpaolo.mastrolia@cern.ch 	     	       	      		    *
 * gossola@citytech.cuny.edu					    *
 * thomasr@nikhef.nl						    *
 * francesco.tramontano@cern.ch					    *
 *                                                                  *
 *  For details please see: arXiv:1006.0710                         *
 *                                                                  *
 *  On the web:  http://cern.ch/samurai                             *
 *                                                                  *
 ********************************************************************
 *                                                                  *
...
