TODO: Adjust the following lines from README

======================================================================
----------------------------------------------------------------------
 proVBFH v.1.2.1
 http://provbfh.hepforge.org/
----------------------------------------------------------------------
======================================================================

proVBFH (projection-to-Born Vector Boson-Fusion Higgs production) is a
computer program written to calculate QCD corrections to VBFH in the
structure function approach.

This package contains the full computer code, with the possibility to
compute fully inclusive cross sections up to next-to-next-to-next-to
leading order (N3LO) in QCD, as well as to evaluate fully differential
distributions up to NNLO.

For users mainly interested in inclusive cross sections, it is
recommended to use instead the separate code proVBFH-inclusive
(http://provbfh.hepforge.org) which provides a lighter interface.

...
