@cwd /usr/pkg
@name py38-badges-2.2.1
@blddep py38-jinja2-2.11.2
@pkgdep py38-jinja2>=2.10.3
@blddep py38-requests-2.25.0
@pkgdep py38-requests>=2.9.0,<3
@blddep py38-setuptools-50.3.2
@pkgdep py38-setuptools-[0-9]*
@blddep python38-3.8.6nb1
@pkgdep python38>=3.8.0
@blddep digest-20190127
@blddep py38-fonttools-4.17.1
@blddep py38-Pillow-6.2.2
@blddep py38-test-6.1.2
@blddep cwrappers-20180325
@comment $NetBSD$
@comment TODO: to fill this file with the file listing:
@comment TODO: 1. run "/usr/pkg/bin/bmake package"
@comment TODO: 2. run "/usr/pkg/bin/bmake print-PLIST"
