@cwd /usr/pkg
@name py37-tenacity-6.2.0
@blddep py37-six-1.15.0
@pkgdep py37-six>=1.15.0
@blddep py37-tornado-5.1.1
@pkgdep py37-tornado>=5.1.1
@blddep py37-setuptools-44.1.1
@pkgdep py37-setuptools-[0-9]*
@blddep python37-3.7.9nb2
@pkgdep python37>=3.7.0
@blddep digest-20190127
@blddep py37-setuptools_scm-4.1.2
@blddep cwrappers-20180325
@comment $NetBSD$
@comment TODO: to fill this file with the file listing:
@comment TODO: 1. run "/usr/pkg/bin/bmake package"
@comment TODO: 2. run "/usr/pkg/bin/bmake print-PLIST"
