$NetBSD$

--- Makefile.orig	2019-03-25 02:16:46.000000000 +0000
+++ Makefile
@@ -18,7 +18,7 @@
 #
 # GNU C Compiler:
 # ===============
- CC		= gcc
+# CC		= gcc
  TSIL_OPT	= -O3 -funroll-loops
 #
 # Intel C compiler:
@@ -33,8 +33,9 @@
 #
 ################### INSTALLATION DIRECTORIES #######################
 #
-# TSIL_LIBDIR	= /usr/lib
-# TSIL_INCDIR	= /usr/include
+ PREFIX		= /usr/pkg
+ TSIL_LIBDIR	= $(DESTDIR)$(PREFIX)/lib/
+ TSIL_INCDIR	= $(DESTDIR)$(PREFIX)/include/
 #
 ################### TEST SUITE MODE ################################
 #
@@ -110,8 +111,8 @@ tsil.tst:	$(TEST_OBJ) libtsil.a
 	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(TEST_OBJ) $(LIBS)
 
 install: libtsil.a
-	cp libtsil.a $(TSIL_LIBDIR)
-	cp tsil.h $(TSIL_INCDIR)
+	install -m 644 libtsil.a $(TSIL_LIBDIR)
+	install -m 644 tsil.h $(TSIL_INCDIR)
 
 tidy:
 	rm -rf core* a.out *~
