@cwd /usr/pkg
@name py38-trio-0.17.0
@blddep py38-attrs-19.3.0
@pkgdep py38-attrs>=19.2.0
@blddep py38-sortedcontainers-2.2.2
@pkgdep py38-sortedcontainers>=2.2.2
@blddep py38-async_generator-1.10
@pkgdep py38-async_generator>=1.9
@blddep py38-idna-2.10
@pkgdep py38-idna>=2.10
@blddep py38-sniffio-1.2.0
@pkgdep py38-sniffio>=1.2.0
@blddep py38-cffi-1.14.4
@pkgdep py38-cffi>=1.14
@blddep py38-setuptools-50.3.2
@pkgdep py38-setuptools-[0-9]*
@blddep python38-3.8.6nb1
@pkgdep python38>=3.8.0
@blddep digest-20190127
@blddep cwrappers-20180325
@comment $NetBSD$
@comment TODO: to fill this file with the file listing:
@comment TODO: 1. run "/usr/pkg/bin/bmake package"
@comment TODO: 2. run "/usr/pkg/bin/bmake print-PLIST"
