@cwd /usr/pkg
@name py37-ptpython-3.0.7
@blddep py37-appdirs-1.4.4
@pkgdep py37-appdirs>=1.4.4
@blddep py37-jedi-0.17.2
@pkgdep py37-jedi>=0.9.0
@blddep py37-pygments-2.5.2
@pkgdep py37-pygments>=2.5.2
@blddep py37-setuptools-50.3.0
@pkgdep py37-setuptools-[0-9]*
@blddep python37-3.7.9nb1
@pkgdep python37>=3.7
@blddep digest-20190127
@blddep cwrappers-20180325
@comment $NetBSD$
@comment TODO: to fill this file with the file listing:
@comment TODO: 1. run "/usr/pkg/bin/bmake package"
@comment TODO: 2. run "/usr/pkg/bin/bmake print-PLIST"
